<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0.765432" pivot_y="0.439759"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0.814815" pivot_y="0.46988"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0.771605" pivot_y="0.463855"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="12" name="magic_0/magmaball_1.png" width="200" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="magic_0/magmaball_0.png" width="200" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="magic_0/Magmaball_back.png" width="260" height="260" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="magic_0/MagmaTrail_0l.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="16" name="magic_0/MagmaTrail_02.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="17" name="magic_0/MagmaTrail_03.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="18" name="magic_0/MagmaTrail_04.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="19" name="magic_0/blue_impact_0.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="20" name="magic_0/blue_impact_1.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="21" name="magic_0/blue_impact_2.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="22" name="magic_0/blue_impact_3.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="23" name="magic_0/magma_hit_0.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="magic_0/magma_hit_1.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="magic_0/magma_hit_2.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="magic_0/magma_hit_3.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="magic_0/magmaball_HITbg_0.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="magic_0/magmaball_HITbg_2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="magic_0/magmaball_HITbg_1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="AcidBall1">
        <animation id="0" name="AcidBall1" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="744">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="1503">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="2247">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="4" time="2995">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="5" time="3739">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="6" time="4498">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="7" time="5242">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="magmaball_1">
                <key id="0" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="744" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="269.590751"/>
                </key>
                <key id="2" time="1503" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="180.753848"/>
                </key>
                <key id="3" time="2247" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="90"/>
                </key>
                <key id="4" time="2995" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="5" time="3739" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="269.590751"/>
                </key>
                <key id="6" time="4498" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="180.753848"/>
                </key>
                <key id="7" time="5242" spin="-1">
                    <object folder="1" file="12" pivot_x="0.5" pivot_y="0.5" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="magmaball_0">
                <key id="0">
                    <object folder="1" file="13" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="1503">
                    <object folder="1" file="13" pivot_x="0.5" pivot_y="0.5" angle="90"/>
                </key>
                <key id="2" time="2995">
                    <object folder="1" file="13" pivot_x="0.5" pivot_y="0.5" angle="179.666889"/>
                </key>
                <key id="3" time="4498">
                    <object folder="1" file="13" pivot_x="0.5" pivot_y="0.5" angle="269.627955"/>
                </key>
            </timeline>
            <timeline id="2" name="Magmaball_back">
                <key id="0" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" a="0.66667"/>
                </key>
                <key id="1" time="744" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.08046" scale_y="1.08046"/>
                </key>
                <key id="2" time="1503" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" a="0.66667"/>
                </key>
                <key id="3" time="2247" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.08046" scale_y="1.08046"/>
                </key>
                <key id="4" time="2995" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" a="0.66667"/>
                </key>
                <key id="5" time="3739" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.08046" scale_y="1.08046"/>
                </key>
                <key id="6" time="4498" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" a="0.66667"/>
                </key>
                <key id="7" time="5242" spin="0">
                    <object folder="1" file="14" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.08046" scale_y="1.08046"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
