<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Explode_bg.png" width="320" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Explosion_0.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Explosion_1.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Explosion_2.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Explosion_3.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Explosion_4.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Explosion_5.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Explosion_6.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="smoke_puff_0.png" width="278" height="278" pivot_x="0.514286" pivot_y="0.417857"/>
        <file id="9" name="smoke_puff_1.png" width="278" height="278" pivot_x="0.514286" pivot_y="0.417857"/>
        <file id="10" name="smoke_puff_2.png" width="278" height="278" pivot_x="0.514286" pivot_y="0.417857"/>
        <file id="11" name="smoke_puff_3.png" width="278" height="278" pivot_x="0.514286" pivot_y="0.417857"/>
        <file id="12" name="smoke_puff_4.png" width="278" height="278" pivot_x="0.514286" pivot_y="0.417857"/>
        <file id="13" name="smoke_puff_5.png" width="278" height="278" pivot_x="0.514286" pivot_y="0.417857"/>
        <file id="14" name="smoke_puff_6.png" width="278" height="278" pivot_x="0.514286" pivot_y="0.417857"/>
        <file id="15" name="flame_puff_0.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="flame_puff_1.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="flame_puff_2.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="flame_puff_3.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="flame_puff_4.png" width="278" height="278" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="MegaExplosion_0">
        <animation id="0" name="Explosions_0" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="57">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="63">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="148">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="248">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="353">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="473">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="585">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="713">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="906">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1" y="70" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.465579" scale_y="1.465579"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="1" x="-1" y="70" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2.553207" scale_y="2.553207"/>
                </key>
                <key id="2" time="63" spin="0">
                    <object folder="0" file="1" x="-1" y="70" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.12724" scale_y="1.12724"/>
                </key>
                <key id="3" time="148" spin="0">
                    <object folder="0" file="2" x="-1" y="81.202572" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.146592" scale_y="1.146592" a="0.944266"/>
                </key>
                <key id="4" time="248" spin="0">
                    <object folder="0" file="3" x="-1" y="99.945338" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.17897" scale_y="1.17897"/>
                </key>
                <key id="5" time="353" spin="0">
                    <object folder="0" file="4" x="-1" y="126.659164" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.225117" scale_y="1.225117"/>
                </key>
                <key id="6" time="473" spin="0">
                    <object folder="0" file="5" x="-1" y="155.527331" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.274986" scale_y="1.274986"/>
                </key>
                <key id="7" time="585" spin="0">
                    <object folder="0" file="6" x="-1" y="186.765273" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.328949" scale_y="1.328949"/>
                </key>
                <key id="8" time="713" spin="0">
                    <object folder="0" file="7" x="-1" y="225.11254" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.395193" scale_y="1.395193" a="0.66667"/>
                </key>
                <key id="9" time="906" spin="0">
                    <object folder="0" file="7" x="-1" y="271" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.474462" scale_y="1.474462" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explode_bg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10" y="73" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.831776" scale_y="1.831776"/>
                </key>
                <key id="1" time="57" spin="0">
                    <object folder="0" file="0" x="-10" y="73" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="3.005693" scale_y="3.005693"/>
                </key>
                <key id="2" time="63" spin="0">
                    <object folder="0" file="0" x="-10" y="73" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.71729" scale_y="1.813474"/>
                </key>
                <key id="3" time="473" spin="0">
                    <object folder="0" file="0" x="-10" y="166.634938" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.612982" scale_y="1.703324" a="0.22222"/>
                </key>
                <key id="4" time="585" spin="0">
                    <object folder="0" file="0" x="-10" y="199.272116" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.576625" scale_y="1.664931" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
