<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="BlueGlow_0.png" width="349" height="349" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Eball-boom_0.png" width="278" height="278" pivot_x="0.517857" pivot_y="0.457143"/>
        <file id="2" name="Eball-boom_1.png" width="278" height="278" pivot_x="0.517857" pivot_y="0.457143"/>
        <file id="3" name="Eball-boom_2.png" width="278" height="278" pivot_x="0.517857" pivot_y="0.457143"/>
        <file id="4" name="Eball-boom_3.png" width="278" height="278" pivot_x="0.517857" pivot_y="0.457143"/>
        <file id="5" name="Eball-boom_4.png" width="278" height="278" pivot_x="0.517857" pivot_y="0.457143"/>
        <file id="6" name="small_bolt_0.png" width="195" height="110" pivot_x="0.898477" pivot_y="0.464286"/>
        <file id="7" name="small_bolt_1.png" width="195" height="110" pivot_x="0.898477" pivot_y="0.464286"/>
        <file id="8" name="small_bolt_2.png" width="195" height="110" pivot_x="0.898477" pivot_y="0.464286"/>
        <file id="9" name="small_bolt_3.png" width="195" height="110" pivot_x="0.898477" pivot_y="0.464286"/>
        <file id="10" name="big_bolt_0.png" width="403" height="139" pivot_x="0.17284" pivot_y="0.531915"/>
        <file id="11" name="big_bolt_1.png" width="403" height="139" pivot_x="0.17284" pivot_y="0.531915"/>
        <file id="12" name="big_bolt_2.png" width="403" height="139" pivot_x="0.17284" pivot_y="0.531915"/>
        <file id="13" name="big_bolt_3.png" width="403" height="139" pivot_x="0.17284" pivot_y="0.531915"/>
    </folder>
    <entity id="0" name="PodBatteryDamage">
        <animation id="0" name="PodBatteryDamage" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="26">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="40">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="3" time="47">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="4" time="93">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="5" time="100">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="6" time="118">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="7" time="157">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="8" time="175">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="9" time="212">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="10" time="229">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="11" time="254">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="12" time="286">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="13" time="293">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="14" time="366">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="15" time="380">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="16" time="455">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                </key>
                <key id="17" time="464">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                </key>
                <key id="18" time="536">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="19" time="543">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="20" time="584">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="21" time="618">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                </key>
                <key id="22" time="625">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                </key>
                <key id="23" time="701">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                </key>
                <key id="24" time="711">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="15" z_index="3"/>
                    <object_ref id="4" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="15" z_index="5"/>
                    <object_ref id="6" timeline="6" key="14" z_index="6"/>
                </key>
                <key id="25" time="773">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="3" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="16" z_index="5"/>
                    <object_ref id="6" timeline="6" key="15" z_index="6"/>
                </key>
                <key id="26" time="779">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="3" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="16" z_index="5"/>
                    <object_ref id="6" timeline="6" key="15" z_index="6"/>
                </key>
                <key id="27" time="845">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="3" key="17" z_index="3"/>
                    <object_ref id="4" timeline="4" key="16" z_index="4"/>
                    <object_ref id="5" timeline="5" key="17" z_index="5"/>
                    <object_ref id="6" timeline="6" key="16" z_index="6"/>
                </key>
                <key id="28" time="854">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                    <object_ref id="3" timeline="3" key="18" z_index="3"/>
                    <object_ref id="4" timeline="4" key="17" z_index="4"/>
                    <object_ref id="5" timeline="5" key="18" z_index="5"/>
                    <object_ref id="6" timeline="6" key="17" z_index="6"/>
                </key>
                <key id="29" time="930">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                    <object_ref id="3" timeline="3" key="19" z_index="3"/>
                    <object_ref id="4" timeline="4" key="18" z_index="4"/>
                    <object_ref id="5" timeline="5" key="19" z_index="5"/>
                    <object_ref id="6" timeline="6" key="18" z_index="6"/>
                </key>
                <key id="30" time="934">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="20" z_index="2"/>
                    <object_ref id="3" timeline="3" key="20" z_index="3"/>
                    <object_ref id="4" timeline="4" key="19" z_index="4"/>
                    <object_ref id="5" timeline="5" key="20" z_index="5"/>
                    <object_ref id="6" timeline="6" key="19" z_index="6"/>
                </key>
                <key id="31" time="960">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="21" z_index="2"/>
                    <object_ref id="3" timeline="3" key="21" z_index="3"/>
                    <object_ref id="4" timeline="4" key="20" z_index="4"/>
                    <object_ref id="5" timeline="5" key="21" z_index="5"/>
                    <object_ref id="6" timeline="6" key="20" z_index="6"/>
                </key>
                <key id="32" time="964">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="22" z_index="2"/>
                    <object_ref id="3" timeline="3" key="22" z_index="3"/>
                    <object_ref id="4" timeline="4" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="22" z_index="5"/>
                    <object_ref id="6" timeline="6" key="21" z_index="6"/>
                </key>
                <key id="33" time="1000">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="23" z_index="2"/>
                    <object_ref id="3" timeline="3" key="23" z_index="3"/>
                    <object_ref id="4" timeline="4" key="22" z_index="4"/>
                    <object_ref id="5" timeline="5" key="23" z_index="5"/>
                    <object_ref id="6" timeline="6" key="22" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Eball-boom_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="1" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.575789" scale_y="1.575789"/>
                </key>
                <key id="2" time="47" spin="0">
                    <object folder="0" file="2" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.113414" scale_y="1.113414"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.241306" scale_y="1.241306"/>
                </key>
                <key id="4" time="157" spin="0">
                    <object folder="0" file="2" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.161522" scale_y="1.169801"/>
                </key>
                <key id="5" time="212" spin="0">
                    <object folder="0" file="1" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.084538" scale_y="1.100805"/>
                </key>
                <key id="6" time="254" spin="0">
                    <object folder="0" file="1" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.02575" scale_y="1.048118"/>
                </key>
                <key id="7" time="293" spin="0">
                    <object folder="0" file="2" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.034299" scale_y="1.057198"/>
                </key>
                <key id="8" time="380" spin="0">
                    <object folder="0" file="3" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.107512" scale_y="1.132836"/>
                </key>
                <key id="9" time="464" spin="0">
                    <object folder="0" file="2" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.196708" scale_y="1.22488"/>
                </key>
                <key id="10" time="543" spin="0">
                    <object folder="0" file="3" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.278471" scale_y="1.309353"/>
                </key>
                <key id="11" time="625" spin="0">
                    <object folder="0" file="4" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.412264" scale_y="1.447251"/>
                </key>
                <key id="12" time="711" spin="0">
                    <object folder="0" file="3" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.464295" scale_y="1.501488"/>
                </key>
                <key id="13" time="779" spin="0">
                    <object folder="0" file="4" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.330501" scale_y="1.364936" a="0.86111"/>
                </key>
                <key id="14" time="854" spin="0">
                    <object folder="0" file="5" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.211574" scale_y="1.243555" a="0.72222"/>
                </key>
                <key id="15" time="934" spin="0">
                    <object folder="0" file="4" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.144677" scale_y="1.175504" a="0.66667"/>
                </key>
                <key id="16" time="964" spin="0">
                    <object folder="0" file="5" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="1.010884" scale_y="1.038306" a="0.55556"/>
                </key>
                <key id="17" time="1000" spin="0">
                    <object folder="0" file="5" x="3" y="90" pivot_x="0.517857" pivot_y="0.457143" angle="0" scale_x="0.95142" scale_y="0.977451" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="BlueGlow_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2.142857" scale_y="2.142857"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.594286" scale_y="1.594286"/>
                </key>
                <key id="3" time="157" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.499109" scale_y="1.496897" a="0.55556"/>
                </key>
                <key id="4" time="254" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.337143" scale_y="1.331166"/>
                </key>
                <key id="5" time="380" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.474597" scale_y="1.462175" a="0.30556"/>
                </key>
                <key id="6" time="543" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.652416" scale_y="1.631656"/>
                </key>
                <key id="7" time="584" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.697143" scale_y="1.674286"/>
                </key>
                <key id="8" time="625" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.628434" scale_y="1.60783" a="0.72222"/>
                </key>
                <key id="9" time="779" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="1.370357" scale_y="1.358214" a="0.63889"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="0" x="1" y="104" pivot_x="0.5" pivot_y="0.5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="big_bolt_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-15.492958" y="142.253521" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.700686"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="10" x="-9.859155" y="184.507042" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.715342"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="11" x="-7.042254" y="211.267606" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.723233"/>
                </key>
                <key id="3" time="47" spin="0">
                    <object folder="0" file="11" x="-6.392199" y="233.243048" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.727179"/>
                </key>
                <key id="4" time="93" spin="0">
                    <object folder="0" file="10" x="-13.510894" y="230.523817" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.753109"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="10" x="-14.594174" y="230.110021" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.757055"/>
                </key>
                <key id="6" time="118" spin="0">
                    <object folder="0" file="10" x="-9.859155" y="184.507042" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.767201"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="11" x="-11.267606" y="204.225352" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.799331"/>
                </key>
                <key id="8" time="229" spin="0">
                    <object folder="0" file="10" x="-5.633803" y="202.816901" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.82977"/>
                </key>
                <key id="9" time="286" spin="0">
                    <object folder="0" file="11" x="-12.676056" y="207.042254" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.8619"/>
                </key>
                <key id="10" time="366" spin="0">
                    <object folder="0" file="12" x="-1.408451" y="185.915493" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.906994"/>
                </key>
                <key id="11" time="455" spin="0">
                    <object folder="0" file="11" x="-0.681772" y="201.53909" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="0.957162"/>
                </key>
                <key id="12" time="536" spin="0">
                    <object folder="0" file="12" x="-0.020412" y="215.758318" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.002821"/>
                </key>
                <key id="13" time="618" spin="0">
                    <object folder="0" file="11" x="0.649112" y="230.153092" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.049043"/>
                </key>
                <key id="14" time="701" spin="0">
                    <object folder="0" file="12" x="1.326801" y="244.723413" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.095829"/>
                </key>
                <key id="15" time="711" spin="0">
                    <object folder="0" file="12" x="1.408451" y="246.478873" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465"/>
                </key>
                <key id="16" time="773" spin="0">
                    <object folder="0" file="13" x="-2.255491" y="234.265734" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465"/>
                </key>
                <key id="17" time="845" spin="0">
                    <object folder="0" file="12" x="-6.510391" y="220.082734" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465"/>
                </key>
                <key id="18" time="854" spin="0">
                    <object folder="0" file="13" x="-7.042254" y="218.309859" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465" a="0.36111"/>
                </key>
                <key id="19" time="930" spin="0">
                    <object folder="0" file="12" x="-7.042254" y="218.309859" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465" a="0.25"/>
                </key>
                <key id="20" time="934" spin="0">
                    <object folder="0" file="12" x="-7.042254" y="218.309859" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465" a="0.153202"/>
                </key>
                <key id="21" time="960" spin="0">
                    <object folder="0" file="13" x="-7.042254" y="218.309859" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465" a="0"/>
                </key>
                <key id="22" time="964" spin="0">
                    <object folder="0" file="13" x="-7.042254" y="218.309859" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465" a="0"/>
                </key>
                <key id="23" time="1000" spin="0">
                    <object folder="0" file="13" x="-7.042254" y="218.309859" pivot_x="0.17284" pivot_y="0.531915" angle="83.938211" scale_x="1.101465" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="big_bolt_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-56.338028" y="126.760563" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.602909" scale_y="-1"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="11" x="-76.056338" y="164.788732" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.618692" scale_y="-1"/>
                </key>
                <key id="2" time="47" spin="0">
                    <object folder="0" file="11" x="-89.779704" y="171.235103" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.621454" scale_y="-1"/>
                </key>
                <key id="3" time="93" spin="0">
                    <object folder="0" file="10" x="-90.116987" y="170.536478" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.639604" scale_y="-1"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="10" x="-90.168312" y="170.430165" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.642366" scale_y="-1"/>
                </key>
                <key id="5" time="118" spin="0">
                    <object folder="0" file="10" x="-83.748646" y="158.288191" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.649468" scale_y="-1"/>
                </key>
                <key id="6" time="157" spin="0">
                    <object folder="0" file="10" x="-90.979073" y="158.571401" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.664856" scale_y="-1"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="11" x="-89.779704" y="176.453593" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.671959" scale_y="-1"/>
                </key>
                <key id="8" time="229" spin="0">
                    <object folder="0" file="10" x="-81.437342" y="155.579632" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.693265" scale_y="-1"/>
                </key>
                <key id="9" time="286" spin="0">
                    <object folder="0" file="11" x="-80.28169" y="171.830986" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.715756" scale_y="-1"/>
                </key>
                <key id="10" time="366" spin="0">
                    <object folder="0" file="12" x="-87.323944" y="142.253521" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.747321" scale_y="-1"/>
                </key>
                <key id="11" time="455" spin="0">
                    <object folder="0" file="11" x="-90.957338" y="148.430292" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.782438" scale_y="-1"/>
                </key>
                <key id="12" time="536" spin="0">
                    <object folder="0" file="12" x="-94.264136" y="154.051847" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.814398" scale_y="-1"/>
                </key>
                <key id="13" time="618" spin="0">
                    <object folder="0" file="11" x="-97.611758" y="159.742805" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.846753" scale_y="-1"/>
                </key>
                <key id="14" time="701" spin="0">
                    <object folder="0" file="12" x="-101.000204" y="165.503164" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.879502" scale_y="-1"/>
                </key>
                <key id="15" time="711" spin="0">
                    <object folder="0" file="12" x="-101.408451" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1"/>
                </key>
                <key id="16" time="773" spin="0">
                    <object folder="0" file="13" x="-97.744509" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1"/>
                </key>
                <key id="17" time="845" spin="0">
                    <object folder="0" file="12" x="-93.489609" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1"/>
                </key>
                <key id="18" time="854" spin="0">
                    <object folder="0" file="13" x="-92.957746" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1" a="0.36111"/>
                </key>
                <key id="19" time="930" spin="0">
                    <object folder="0" file="12" x="-92.957746" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1" a="0.25"/>
                </key>
                <key id="20" time="934" spin="0">
                    <object folder="0" file="12" x="-92.957746" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1" a="0.153202"/>
                </key>
                <key id="21" time="960" spin="0">
                    <object folder="0" file="13" x="-92.957746" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1" a="0"/>
                </key>
                <key id="22" time="964" spin="0">
                    <object folder="0" file="13" x="-92.957746" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1" a="0"/>
                </key>
                <key id="23" time="1000" spin="0">
                    <object folder="0" file="13" x="-92.957746" y="166.197183" pivot_x="0.17284" pivot_y="0.531915" angle="129.093859" scale_x="0.883448" scale_y="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="small_bolt_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-42.253521" y="45.070423" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="0.892354"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="7" x="-60.56338" y="30.985915" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="0.929521"/>
                </key>
                <key id="2" time="47" spin="0">
                    <object folder="0" file="7" x="-75.821596" y="18.165403" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="0.936025"/>
                </key>
                <key id="3" time="93" spin="0">
                    <object folder="0" file="6" x="-74.854557" y="22.150106" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="0.978766"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="6" x="-74.707399" y="22.756474" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="0.98527"/>
                </key>
                <key id="5" time="118" spin="0">
                    <object folder="0" file="6" x="-63.380282" y="35.211268" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.001995"/>
                </key>
                <key id="6" time="175" spin="0">
                    <object folder="0" file="7" x="-73.239437" y="40.84507" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.054958"/>
                </key>
                <key id="7" time="229" spin="0">
                    <object folder="0" file="6" x="-76.056338" y="43.661972" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.105133"/>
                </key>
                <key id="8" time="286" spin="0">
                    <object folder="0" file="7" x="-59.15493" y="36.619718" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.158095"/>
                </key>
                <key id="9" time="366" spin="0">
                    <object folder="0" file="8" x="-66.197183" y="40.84507" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.232428"/>
                </key>
                <key id="10" time="455" spin="0">
                    <object folder="0" file="7" x="-68.01388" y="38.665034" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.315124"/>
                </key>
                <key id="11" time="536" spin="0">
                    <object folder="0" file="8" x="-69.667279" y="36.680955" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.390386"/>
                </key>
                <key id="12" time="618" spin="0">
                    <object folder="0" file="7" x="-71.34109" y="34.672382" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.466577"/>
                </key>
                <key id="13" time="701" spin="0">
                    <object folder="0" file="8" x="-73.035313" y="32.639314" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.543698"/>
                </key>
                <key id="14" time="711" spin="0">
                    <object folder="0" file="8" x="-73.239437" y="32.394366" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299"/>
                </key>
                <key id="15" time="773" spin="0">
                    <object folder="0" file="9" x="-83.009948" y="29.341081" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299"/>
                </key>
                <key id="16" time="845" spin="0">
                    <object folder="0" file="8" x="-94.356348" y="25.795331" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299"/>
                </key>
                <key id="17" time="854" spin="0">
                    <object folder="0" file="9" x="-95.774648" y="25.352113" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299" a="0.36111"/>
                </key>
                <key id="18" time="930" spin="0">
                    <object folder="0" file="8" x="-95.774648" y="25.352113" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299" a="0.25"/>
                </key>
                <key id="19" time="934" spin="0">
                    <object folder="0" file="8" x="-95.774648" y="25.352113" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299" a="0.153202"/>
                </key>
                <key id="20" time="960" spin="0">
                    <object folder="0" file="9" x="-95.774648" y="25.352113" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299" a="0"/>
                </key>
                <key id="21" time="964" spin="0">
                    <object folder="0" file="9" x="-95.774648" y="25.352113" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299" a="0"/>
                </key>
                <key id="22" time="1000" spin="0">
                    <object folder="0" file="9" x="-95.774648" y="25.352113" pivot_x="0.898477" pivot_y="0.464286" angle="20.095231" scale_x="1.55299" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="big_bolt_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="52.112676" y="112.676056" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.576405" scale_y="-1"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="11" x="73.239437" y="128.169014" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.60021" scale_y="-1"/>
                </key>
                <key id="2" time="47" spin="0">
                    <object folder="0" file="11" x="100.92091" y="143.680029" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.604375" scale_y="-1"/>
                </key>
                <key id="3" time="93" spin="0">
                    <object folder="0" file="10" x="105.971541" y="144.37424" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.631751" scale_y="-1"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="10" x="106.740116" y="144.47988" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.635917" scale_y="-1"/>
                </key>
                <key id="5" time="118" spin="0">
                    <object folder="0" file="10" x="76.056338" y="135.211268" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.646629" scale_y="-1"/>
                </key>
                <key id="6" time="175" spin="0">
                    <object folder="0" file="11" x="100" y="136.619718" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.680551" scale_y="-1"/>
                </key>
                <key id="7" time="229" spin="0">
                    <object folder="0" file="10" x="77.464789" y="140.84507" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.712687" scale_y="-1"/>
                </key>
                <key id="8" time="286" spin="0">
                    <object folder="0" file="11" x="83.098592" y="142.253521" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.746609" scale_y="-1"/>
                </key>
                <key id="9" time="366" spin="0">
                    <object folder="0" file="12" x="73.239437" y="145.070423" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.794219" scale_y="-1"/>
                </key>
                <key id="10" time="455" spin="0">
                    <object folder="0" file="11" x="81.158867" y="148.467103" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.847185" scale_y="-1"/>
                </key>
                <key id="11" time="536" spin="0">
                    <object folder="0" file="12" x="92.187404" y="154.800881" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.89539" scale_y="-1"/>
                </key>
                <key id="12" time="618" spin="0">
                    <object folder="0" file="11" x="103.352097" y="161.212853" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.944189" scale_y="-1"/>
                </key>
                <key id="13" time="625" spin="0">
                    <object folder="0" file="11" x="104.30518" y="161.760216" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.948355" scale_y="-1"/>
                </key>
                <key id="14" time="701" spin="0">
                    <object folder="0" file="12" x="99.551272" y="172.178895" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.993584" scale_y="-1"/>
                </key>
                <key id="15" time="711" spin="0">
                    <object folder="0" file="12" x="98.925758" y="173.549773" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1"/>
                </key>
                <key id="16" time="773" spin="0">
                    <object folder="0" file="13" x="110.133823" y="172.922756" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1"/>
                </key>
                <key id="17" time="845" spin="0">
                    <object folder="0" file="12" x="104.456505" y="164.585013" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1"/>
                </key>
                <key id="18" time="854" spin="0">
                    <object folder="0" file="13" x="97.977609" y="164.824847" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1" a="0.36111"/>
                </key>
                <key id="19" time="930" spin="0">
                    <object folder="0" file="12" x="85.157096" y="157.132539" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1" a="0.25"/>
                </key>
                <key id="20" time="934" spin="0">
                    <object folder="0" file="12" x="89.259661" y="162.089804" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1" a="0.16667"/>
                </key>
                <key id="21" time="960" spin="0">
                    <object folder="0" file="13" x="100.541712" y="154.568436" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1" a="0"/>
                </key>
                <key id="22" time="964" spin="0">
                    <object folder="0" file="13" x="98.23402" y="152.773564" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1" a="0"/>
                </key>
                <key id="23" time="1000" spin="0">
                    <object folder="0" file="13" x="77.464789" y="136.619718" pivot_x="0.17284" pivot_y="0.531915" angle="32.529538" scale_x="0.999536" scale_y="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="small_bolt_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.71831" y="43.661972" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="0.993453" scale_y="-1"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="7" x="36.619718" y="22.535211" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.043416" scale_y="-1"/>
                </key>
                <key id="2" time="47" spin="0">
                    <object folder="0" file="7" x="59.046587" y="17.388949" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.05216" scale_y="-1"/>
                </key>
                <key id="3" time="93" spin="0">
                    <object folder="0" file="6" x="53.125157" y="9.962329" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.109618" scale_y="-1"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="6" x="52.22407" y="8.832191" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.118361" scale_y="-1"/>
                </key>
                <key id="5" time="118" spin="0">
                    <object folder="0" file="6" x="39.43662" y="29.577465" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.140845" scale_y="-1"/>
                </key>
                <key id="6" time="175" spin="0">
                    <object folder="0" file="7" x="36.619718" y="29.577465" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.212043" scale_y="-1"/>
                </key>
                <key id="7" time="229" spin="0">
                    <object folder="0" file="6" x="29.577465" y="33.802817" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.279493" scale_y="-1"/>
                </key>
                <key id="8" time="286" spin="0">
                    <object folder="0" file="7" x="38.028169" y="29.577465" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.350691" scale_y="-1"/>
                </key>
                <key id="9" time="366" spin="0">
                    <object folder="0" file="8" x="43.661972" y="33.802817" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.450618" scale_y="-1"/>
                </key>
                <key id="10" time="455" spin="0">
                    <object folder="0" file="7" x="46.932027" y="30.532762" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.561787" scale_y="-1"/>
                </key>
                <key id="11" time="536" spin="0">
                    <object folder="0" file="8" x="49.908145" y="27.556644" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.662963" scale_y="-1"/>
                </key>
                <key id="12" time="618" spin="0">
                    <object folder="0" file="7" x="52.921004" y="24.543784" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.765388" scale_y="-1"/>
                </key>
                <key id="13" time="701" spin="0">
                    <object folder="0" file="8" x="55.970606" y="21.494182" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.869062" scale_y="-1"/>
                </key>
                <key id="14" time="711" spin="0">
                    <object folder="0" file="8" x="56.338028" y="21.126761" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1"/>
                </key>
                <key id="15" time="773" spin="0">
                    <object folder="0" file="9" x="64.276569" y="18.684133" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1"/>
                </key>
                <key id="16" time="845" spin="0">
                    <object folder="0" file="8" x="73.495519" y="15.847533" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1"/>
                </key>
                <key id="17" time="854" spin="0">
                    <object folder="0" file="9" x="74.647887" y="15.492958" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1" a="0.36111"/>
                </key>
                <key id="18" time="930" spin="0">
                    <object folder="0" file="8" x="74.647887" y="15.492958" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1" a="0.25"/>
                </key>
                <key id="19" time="934" spin="0">
                    <object folder="0" file="8" x="74.647887" y="15.492958" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1" a="0.153202"/>
                </key>
                <key id="20" time="960" spin="0">
                    <object folder="0" file="9" x="74.647887" y="15.492958" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1" a="0"/>
                </key>
                <key id="21" time="964" spin="0">
                    <object folder="0" file="9" x="74.647887" y="15.492958" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1" a="0"/>
                </key>
                <key id="22" time="1000" spin="0">
                    <object folder="0" file="9" x="74.647887" y="15.492958" pivot_x="0.898477" pivot_y="0.464286" angle="169.824489" scale_x="1.881553" scale_y="-1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
