<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="white_circle.png" width="180" height="180" pivot_x="0.516484" pivot_y="0.467033"/>
        <file id="1" name="glow_yellow.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="flame_0.png" width="120" height="216" pivot_x="0.532787" pivot_y="0.188073"/>
        <file id="3" name="flame_1.png" width="120" height="216" pivot_x="0.532787" pivot_y="0.188073"/>
        <file id="4" name="flame_2.png" width="120" height="216" pivot_x="0.532787" pivot_y="0.188073"/>
        <file id="5" name="flame_3.png" width="120" height="216" pivot_x="0.532787" pivot_y="0.188073"/>
        <file id="6" name="flame_trail_0.png" width="84" height="80" pivot_x="0.546512" pivot_y="0.402439"/>
        <file id="7" name="flame_trail_1.png" width="84" height="80" pivot_x="0.546512" pivot_y="0.402439"/>
        <file id="8" name="flame_trail_2.png" width="84" height="80" pivot_x="0.546512" pivot_y="0.402439"/>
        <file id="9" name="puff_white.png" width="180" height="180" pivot_x="0.527473" pivot_y="0.5"/>
        <file id="10" name="puff_orange.png" width="180" height="180" pivot_x="0.521978" pivot_y="0.538462"/>
        <file id="11" name="puff_yellow.png" width="180" height="180" pivot_x="0.516484" pivot_y="0.456044"/>
        <file id="12" name="puff_red.png" width="180" height="180" pivot_x="0.521978" pivot_y="0.461538"/>
        <file id="13" name="puff_brown.png" width="180" height="180" pivot_x="0.516484" pivot_y="0.445055"/>
        <file id="14" name="puff_grey.png" width="180" height="180" pivot_x="0.521978" pivot_y="0.483516"/>
        <file id="15" name="puff_black.png" width="180" height="180" pivot_x="0.521978" pivot_y="0.5"/>
        <file id="16" name="puff_grey_a.png" width="180" height="180" pivot_x="0.516484" pivot_y="0.478022"/>
    </folder>
    <entity id="0" name="SwarmerDeathExplosion">
        <animation id="0" name="SwarmerDeathExplosion" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="376">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="543">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
                <key id="4" time="706">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
                <key id="5" time="707">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
                <key id="6" time="846">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="white_circle_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.896104" y="35.064935" pivot_x="0.516484" pivot_y="0.467033" angle="0" scale_x="0.942132" scale_y="0.92924"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="-3.896104" y="35.064935" pivot_x="0.516484" pivot_y="0.467033" angle="0" scale_x="1.230049" scale_y="1.213217" a="0"/>
                </key>
                <key id="2" time="846" spin="0">
                    <object folder="0" file="0" x="-3.896104" y="35.064935" pivot_x="0.516484" pivot_y="0.467033" angle="0" scale_x="1.068244" scale_y="1.053627" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="puff_white_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.896104" y="35.714286" pivot_x="0.527473" pivot_y="0.5" angle="0" scale_x="0.781756" scale_y="0.75339"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="11" x="-3.000649" y="59.37987" pivot_x="0.516484" pivot_y="0.456044" angle="0" scale_x="0.854565" scale_y="0.833912"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="12" x="-2.187013" y="80.883117" pivot_x="0.521978" pivot_y="0.461538" angle="0" scale_x="0.920721" scale_y="0.907077"/>
                </key>
                <key id="3" time="543" spin="0">
                    <object folder="0" file="13" x="-1.427922" y="100.944805" pivot_x="0.516484" pivot_y="0.445055" angle="0" scale_x="0.982443" scale_y="0.975336"/>
                </key>
                <key id="4" time="706" spin="0">
                    <object folder="0" file="14" x="-0.687013" y="120.525974" pivot_x="0.521978" pivot_y="0.483516" angle="0" scale_x="1.042685" scale_y="1.041961" a="0.86111"/>
                </key>
                <key id="5" time="846" spin="0">
                    <object folder="0" file="16" x="-0.050649" y="137.344156" pivot_x="0.516484" pivot_y="0.478022" angle="0" scale_x="1.094428" scale_y="1.099184" a="0.154"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="16" x="0.649351" y="155.844156" pivot_x="0.516484" pivot_y="0.478022" angle="0" scale_x="1.151344" scale_y="1.16213" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="puff_orange">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2.857143" y="40" pivot_x="0.521978" pivot_y="0.538462" angle="0" scale_x="0.775824" scale_y="0.775824"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="12" x="-2.857143" y="52.017" pivot_x="0.521978" pivot_y="0.461538" angle="0" scale_x="0.811594" scale_y="0.811594" a="0.803"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="13" x="-2.857143" y="62.936" pivot_x="0.516484" pivot_y="0.445055" angle="0" scale_x="0.844096" scale_y="0.844096" a="0.624"/>
                </key>
                <key id="3" time="543" spin="0">
                    <object folder="0" file="14" x="-2.857143" y="73.123" pivot_x="0.521978" pivot_y="0.483516" angle="0" scale_x="0.874419" scale_y="0.874419" a="0.457"/>
                </key>
                <key id="4" time="706" spin="0">
                    <object folder="0" file="16" x="-2.857143" y="83.066" pivot_x="0.516484" pivot_y="0.478022" angle="0" scale_x="0.904016" scale_y="0.904016" a="0.294"/>
                </key>
                <key id="5" time="846" spin="0">
                    <object folder="0" file="15" x="-2.857143" y="91.606" pivot_x="0.521978" pivot_y="0.5" angle="0" scale_x="0.929437" scale_y="0.929437" a="0.154"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="10" x="-2.857143" y="101" pivot_x="0.521978" pivot_y="0.538462" angle="0" scale_x="0.957399" scale_y="0.957399" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="glow_yellow_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.54717" y="47.169811" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2.835401" scale_y="2.960492"/>
                </key>
                <key id="1" time="846" spin="0">
                    <object folder="0" file="1" x="0.433962" y="149.328302" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2.953649" scale_y="3.083957" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="1.886792" y="167.924528" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2.975174" scale_y="3.106432" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
