<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0.765432" pivot_y="0.439759"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0.814815" pivot_y="0.46988"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0.771605" pivot_y="0.463855"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="12" name="magic_0/magmaball_1.png" width="200" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="magic_0/magmaball_0.png" width="200" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="magic_0/Magmaball_back.png" width="260" height="260" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="magic_0/MagmaTrail_0l.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="16" name="magic_0/MagmaTrail_02.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="17" name="magic_0/MagmaTrail_03.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="18" name="magic_0/MagmaTrail_04.png" width="143" height="171" pivot_x="1" pivot_y="0.445087"/>
        <file id="19" name="magic_0/blue_impact_0.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="20" name="magic_0/blue_impact_1.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="21" name="magic_0/blue_impact_2.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="22" name="magic_0/blue_impact_3.png" width="320" height="320" pivot_x="0.891304" pivot_y="0.512422"/>
        <file id="23" name="magic_0/magma_hit_0.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="magic_0/magma_hit_1.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="magic_0/magma_hit_2.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="magic_0/magma_hit_3.png" width="285" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="magic_0/magmaball_HITbg_0.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="magic_0/magmaball_HITbg_2.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="magic_0/magmaball_HITbg_1.png" width="400" height="400" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="CrystalImpact">
        <animation id="0" name="CrystalImpact" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="55">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="76">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="96">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="135">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="153">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="171">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="191">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="206">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="221">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_impact_0">
                <key id="0" spin="0">
                    <object folder="1" file="19" x="73.499999" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.592894" scale_y="0.592894"/>
                </key>
                <key id="1" time="55" spin="0">
                    <object folder="1" file="20" x="72.262399" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.632662" scale_y="0.657681"/>
                </key>
                <key id="2" time="76" spin="0">
                    <object folder="1" file="19" x="71.790529" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.661237" scale_y="0.689766"/>
                </key>
                <key id="3" time="96" spin="0">
                    <object folder="1" file="20" x="71.341129" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.688451" scale_y="0.720323"/>
                </key>
                <key id="4" time="135" spin="0">
                    <object folder="1" file="21" x="70.464799" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.741519" scale_y="0.779909"/>
                </key>
                <key id="5" time="153" spin="0">
                    <object folder="1" file="20" x="70.063399" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.775551" scale_y="0.81612"/>
                </key>
                <key id="6" time="171" spin="0">
                    <object folder="1" file="21" x="69.661999" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.809584" scale_y="0.85233"/>
                </key>
                <key id="7" time="191" spin="0">
                    <object folder="1" file="22" x="69.215999" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.847397" scale_y="0.892565"/>
                </key>
                <key id="8" time="206" spin="0">
                    <object folder="1" file="21" x="68.881423" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.874255" scale_y="0.9109" a="0.745763"/>
                </key>
                <key id="9" time="221" spin="0">
                    <object folder="1" file="22" x="68.546846" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.901114" scale_y="0.929235" a="0.491525"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="1" file="22" x="67.899999" y="0.7" pivot_x="0.891304" pivot_y="0.512422" angle="0" scale_x="0.95304" scale_y="0.964683" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="blue_ring_a">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="76.299999" y="-9.1" pivot_x="0.765432" pivot_y="0.439759" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="55" spin="0">
                    <object folder="1" file="4" x="49.699999" y="-9.8" pivot_x="0.765432" pivot_y="0.439759" angle="0" scale_x="0.859565" scale_y="0.859565"/>
                </key>
                <key id="2" time="76" spin="0">
                    <object folder="1" file="4" x="46.199999" y="-9.8" pivot_x="0.765432" pivot_y="0.439759" angle="0" scale_x="0.888028" scale_y="0.888028"/>
                </key>
                <key id="3" time="96" spin="0">
                    <object folder="1" file="7" x="41.299999" y="-9.8" pivot_x="0.814815" pivot_y="0.46988" angle="0" scale_x="0.910798" scale_y="0.910798"/>
                </key>
                <key id="4" time="135" spin="0">
                    <object folder="1" file="7" x="28.7" y="-9.8" pivot_x="0.814815" pivot_y="0.46988" angle="0" scale_x="1.005575" scale_y="1.005575"/>
                </key>
                <key id="5" time="153" spin="0">
                    <object folder="1" file="7" x="22.4" y="-9.8" pivot_x="0.814815" pivot_y="0.46988" angle="0" scale_x="1.037668" scale_y="1.037668"/>
                </key>
                <key id="6" time="171" spin="0">
                    <object folder="1" file="8" x="14" y="-9.8" pivot_x="0.771605" pivot_y="0.463855" angle="0" scale_x="1.085807" scale_y="1.085807"/>
                </key>
                <key id="7" time="191" spin="0">
                    <object folder="1" file="8" x="14" y="-9.8" pivot_x="0.771605" pivot_y="0.463855" angle="0" scale_x="1.085807" scale_y="1.085807"/>
                </key>
                <key id="8" time="206" spin="0">
                    <object folder="1" file="8" x="4.9" y="-9.8" pivot_x="0.771605" pivot_y="0.463855" angle="0" scale_x="1.118131" scale_y="1.118131" a="0.61111"/>
                </key>
                <key id="9" time="221" spin="0">
                    <object folder="1" file="8" y="-9.8" pivot_x="0.771605" pivot_y="0.463855" angle="0" scale_x="1.157661" scale_y="1.157661" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
