<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="SharpExhaust_1.png" width="198" height="256" pivot_x="0.48125" pivot_y="0.932432"/>
        <file id="1" name="Exhaust-Glow_1.png" width="198" height="256" pivot_x="0.479798" pivot_y="0.890625"/>
        <file id="2" name="SharpExhaust_2.png" width="198" height="256" pivot_x="0.48125" pivot_y="0.932432"/>
    </folder>
    <entity id="0" name="ChargerExhaust">
        <animation id="0" name="ChargerExhaust" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="SharpExhaust_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.882881" scale_y="0.498821"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.711917" scale_y="0.524162" a="0.58621"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.537465" scale_y="0.55002"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.711883" scale_y="0.524167" a="0.58621"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.882881" scale_y="0.498821"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.710173" scale_y="0.52442" a="0.58621"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.537465" scale_y="0.55002"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="0" y="0.5742" angle="0" scale_x="1.710173" scale_y="0.52442" a="0.58621"/>
                </key>
            </timeline>
            <timeline id="1" name="Exhaust-Glow_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="2.128444" scale_y="0.468785" a="0.62759"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="2.008157" scale_y="0.443419" a="0.89655"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="1.885414" scale_y="0.417536" a="0.62759"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="2.008132" scale_y="0.443414" a="0.89655"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="2.128444" scale_y="0.468785" a="0.62759"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="2.00693" scale_y="0.44316" a="0.89655"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="1.885414" scale_y="0.417536" a="0.62759"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="1" x="-2.532116" y="-1.115385" angle="0" scale_x="2.00693" scale_y="0.44316" a="0.89655"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
