<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/Oexplosiona_0.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/Oexplosion_0.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/Oexplosiona_1.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="16" name="explosion_0/Oexplosion_1.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="17" name="explosion_0/Oexplosiona_2.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="18" name="explosion_0/Oexplosion_3.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="19" name="explosion_0/Oexplosiona_3.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="20" name="explosion_0/Oexplosion_4.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="21" name="explosion_0/Oexplosiona_5.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="22" name="explosion_0/Oexplosion_5.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="23" name="explosion_0/Oexplosiona_6.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="24" name="explosion_0/Oexplosion_6.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="25" name="explosion_0/Oexplosiona_7.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="26" name="explosion_0/Oexplosion_7.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="27" name="explosion_0/Oexplosiona_8.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="28" name="explosion_0/Oexplosion_8.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="29" name="explosion_0/Oexplosiona_9.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="30" name="explosion_0/Oexplosion_9.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="31" name="explosion_0/Oexplosion_2.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="32" name="explosion_0/SmokeBoomA0.png" width="190" height="145" pivot_x="0" pivot_y="1"/>
        <file id="33" name="explosion_0/SmokeBoomA1.png" width="182" height="207" pivot_x="0" pivot_y="1"/>
        <file id="34" name="explosion_0/boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
        <file id="35" name="explosion_0/SmokeBoomA3.png" width="173" height="208" pivot_x="0" pivot_y="1"/>
        <file id="36" name="explosion_0/SmokeBoomA4.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="37" name="explosion_0/SmokeBoomA5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="38" name="explosion_0/boom_top_z.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="39" name="explosion_0/boom_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="40" name="explosion_0/boom_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="41" name="explosion_0/boom_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="42" name="explosion_0/boom_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/SmokeBoom0.png" width="190" height="145" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/SmokeBoom1.png" width="182" height="207" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/SmokeBoom3.png" width="173" height="208" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/SmokeBoom4.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/SmokeBoom5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="splatters">
        <file id="0" name="splatters/blood_splat_0.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="1" name="splatters/blood_splat_1.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="2" name="splatters/blood_splat_2.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="3" name="splatters/blood_splat_3.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="4" name="splatters/blood_splat_4.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="5" name="splatters/blood_splat_a.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="6" name="splatters/blood_splat_b.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="7" name="splatters/blood_splat_c.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="8" name="splatters/blood_splat_d.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="9" name="splatters/blood_squirt_0.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="10" name="splatters/blood_squirt_1.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="11" name="splatters/blood_squirt_2.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="12" name="splatters/blood_squirt_3.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="13" name="splatters/blood_squirt_4.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="14" name="splatters/blood_slash_0.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="15" name="splatters/blood_slash_1.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="16" name="splatters/blood_slash_2.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="17" name="splatters/blood_slash_3.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="18" name="splatters/blood_slash_4.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="19" name="splatters/Blood_ribon_0.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
        <file id="20" name="splatters/Blood_ribon_1.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
        <file id="21" name="splatters/Blood_ribon_2.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
        <file id="22" name="splatters/Blood_ribon_3.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
    </folder>
    <entity id="0" name="AcidGiantBurst">
        <animation id="0" name="AcidGiantBurst" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="64">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="240">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="320">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="399">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="blood_slash_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="14" x="-2.173913" y="10" angle="33.146996"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="2" file="15" x="-2.173913" y="10" angle="33.146996" scale_x="1.123379" scale_y="1.123379"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="2" file="16" x="-2.173913" y="10" angle="33.146996" scale_x="1.231336" scale_y="1.231336"/>
                </key>
                <key id="3" time="180" spin="0">
                    <object folder="2" file="17" x="-2.173913" y="10" angle="33.146996" scale_x="1.347003" scale_y="1.347003"/>
                </key>
                <key id="4" time="240" spin="0">
                    <object folder="2" file="18" x="-2.173913" y="10" angle="33.146996" scale_x="1.462671" scale_y="1.462671"/>
                </key>
                <key id="5" time="320" spin="0">
                    <object folder="2" file="18" x="-2.173913" y="10" angle="33.146996" scale_x="1.616895" scale_y="1.616895" a="0.5"/>
                </key>
                <key id="6" time="399" spin="0">
                    <object folder="2" file="18" x="-2.173913" y="10" angle="33.146996" scale_x="1.769191" scale_y="1.769191" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Blood_ribon_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="19" x="4.347826" y="-17.173913" angle="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="2" file="20" x="4.347826" y="-17.173913" angle="0" scale_x="1.209728" scale_y="1.209728"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="2" file="21" x="4.347826" y="-17.173913" angle="0" scale_x="1.393239" scale_y="1.393239"/>
                </key>
                <key id="3" time="180" spin="0">
                    <object folder="2" file="22" x="4.347826" y="-17.173913" angle="0" scale_x="1.589859" scale_y="1.589859"/>
                </key>
                <key id="4" time="240" spin="0">
                    <object folder="2" file="22" x="4.347826" y="-28.064324" angle="0" scale_x="1.786479" scale_y="1.786479" a="0.726027"/>
                </key>
                <key id="5" time="320" spin="0">
                    <object folder="2" file="22" x="4.347826" y="-39.037702" angle="0" scale_x="2.048638" scale_y="2.048638" a="0.360731"/>
                </key>
                <key id="6" time="399" spin="0">
                    <object folder="2" file="22" x="4.347826" y="-44.173913" angle="0" scale_x="2.307521" scale_y="2.307521" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
