<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="sniperbot_back_arm.png" width="461" height="212" pivot_x="0" pivot_y="1"/>
        <file id="1" name="sniperbot_back_leg.png" width="298" height="388" pivot_x="0" pivot_y="1"/>
        <file id="2" name="sniperbot_back_shoulder.png" width="364" height="502" pivot_x="0" pivot_y="1"/>
        <file id="3" name="sniperbot_back_thigh.png" width="258" height="464" pivot_x="0" pivot_y="1"/>
        <file id="4" name="sniperbot_front_arm.png" width="511" height="321" pivot_x="0" pivot_y="1"/>
        <file id="5" name="sniperbot_front_leg.png" width="333" height="428" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sniperbot_front_shoulder.png" width="407" height="479" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sniperbot_front_thigh.png" width="331" height="492" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sniperbot_rifle_head.png" width="879" height="301" pivot_x="0" pivot_y="1"/>
        <file id="9" name="sniperbot_torso.png" width="627" height="637" pivot_x="0" pivot_y="1"/>
        <file id="10" name="sniperbot_torso_alt.png" width="695" height="645" pivot_x="0" pivot_y="1"/>
        <file id="11" name="sniperbot_alt_head.png" width="476" height="278" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Sniper_Enemy">
        <obj_info name="bone_000" type="bone" w="360.062" h="10"/>
        <obj_info name="bone_001" type="bone" w="238.682" h="10"/>
        <obj_info name="bone_002" type="bone" w="265.347" h="10"/>
        <obj_info name="bone_003" type="bone" w="256.003" h="10"/>
        <obj_info name="bone_004" type="bone" w="214.02" h="10"/>
        <obj_info name="bone_005" type="bone" w="448.05" h="10"/>
        <obj_info name="bone_006" type="bone" w="234.418" h="10"/>
        <obj_info name="bone_007" type="bone" w="326.883" h="10"/>
        <obj_info name="bone_008" type="bone" w="237.637" h="10"/>
        <obj_info name="bone_009" type="bone" w="312.92" h="10"/>
        <animation id="0" name="Initial" length="10" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="sniperbot_torso">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
            </timeline>
            <timeline id="1" name="sniperbot_rifle_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
            </timeline>
            <timeline id="2" name="sniperbot_front_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
            </timeline>
            <timeline id="3" name="sniperbot_front_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
            </timeline>
            <timeline id="4" name="sniperbot_back_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
            </timeline>
            <timeline id="5" name="sniperbot_back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
            </timeline>
            <timeline id="6" name="sniperbot_front_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
            </timeline>
            <timeline id="7" name="sniperbot_front_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
            </timeline>
            <timeline id="8" name="sniperbot_back_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
            </timeline>
            <timeline id="9" name="sniperbot_back_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.666667" y="25.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.087782" y="214.555806" angle="180"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.651521" y="-2.71119" angle="180"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="180"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="226.31292" y="-5.660515" angle="180"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.695187" y="55.595406" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.860215" y="19.354839" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="234.315987" y="31.041995" angle="180"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.419355" y="30.107527" angle="270"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="244.923277" y="-16.245235" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Deploy" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="270">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="2" time="550">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="3" time="830">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="sniperbot_torso">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
            </timeline>
            <timeline id="1" name="sniperbot_rifle_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
            </timeline>
            <timeline id="2" name="sniperbot_front_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
            </timeline>
            <timeline id="3" name="sniperbot_front_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
            </timeline>
            <timeline id="4" name="sniperbot_back_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
            </timeline>
            <timeline id="5" name="sniperbot_back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
            </timeline>
            <timeline id="6" name="sniperbot_front_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
            </timeline>
            <timeline id="7" name="sniperbot_front_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
            </timeline>
            <timeline id="8" name="sniperbot_back_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
            </timeline>
            <timeline id="9" name="sniperbot_back_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
                <key id="1" time="270" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.666667" y="25.333333" angle="90"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="34.666667" y="25.333333" angle="90"/>
                </key>
                <key id="2" time="830">
                    <bone x="34.666667" y="25.333333" angle="82.83927"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.087782" y="214.555806" angle="180"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="352.087782" y="214.555806" angle="180"/>
                </key>
                <key id="2" time="830">
                    <bone x="352.087782" y="214.555806" angle="134.846223"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.651521" y="-2.71119" angle="180"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="242.651521" y="-2.71119" angle="180"/>
                </key>
                <key id="2" time="550">
                    <bone x="242.651521" y="-2.71119" angle="90"/>
                </key>
                <key id="3" time="830">
                    <bone x="242.651521" y="-2.71119" angle="119.920754"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="180"/>
                </key>
                <key id="1" time="270">
                    <bone x="373.886513" y="-26.415224" angle="180"/>
                </key>
                <key id="2" time="830" spin="-1">
                    <bone x="373.886513" y="-26.415224" angle="204.424373"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="226.31292" y="-5.660515" angle="180"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="226.31292" y="-5.660515" angle="180"/>
                </key>
                <key id="2" time="550" spin="-1">
                    <bone x="226.31292" y="-5.660515" angle="90"/>
                </key>
                <key id="3" time="830">
                    <bone x="263.609852" y="15.104142" angle="61.237405"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.695187" y="55.595406" angle="0"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="338.666667" y="55.595406" angle="0"/>
                </key>
                <key id="2" time="550">
                    <bone x="338.666667" y="55.595406" angle="270"/>
                </key>
                <key id="3" time="830">
                    <bone x="338.666667" y="55.595406" angle="277.16073"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.860215" y="19.354839" angle="270"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="-40.860215" y="19.354839" angle="270"/>
                </key>
                <key id="2" time="550" spin="-1">
                    <bone x="-40.860215" y="19.354839" angle="250"/>
                </key>
                <key id="3" time="830">
                    <bone x="-40.860215" y="19.354839" angle="237.052112"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="232.315989" y="1.041994" angle="180"/>
                </key>
                <key id="1" time="270">
                    <bone x="232.315989" y="1.041994" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.419355" y="30.107527" angle="270"/>
                </key>
                <key id="1" time="270">
                    <bone x="77.419355" y="30.107527" angle="270"/>
                </key>
                <key id="2" time="550">
                    <bone x="77.419355" y="30.107527" angle="290"/>
                </key>
                <key id="3" time="830" spin="-1">
                    <bone x="77.419355" y="30.107527" angle="313.287506"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="242.923279" y="-3.245235" angle="180"/>
                </key>
                <key id="1" time="270" spin="-1">
                    <bone x="242.923279" y="-3.245235" angle="0"/>
                </key>
                <key id="2" time="830" spin="-1">
                    <bone x="242.923279" y="-3.245235" angle="317.319542"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Aiming" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="2" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="2" timeline="15" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="152">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="sniperbot_torso">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
            </timeline>
            <timeline id="1" name="sniperbot_rifle_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
            </timeline>
            <timeline id="2" name="sniperbot_front_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
            </timeline>
            <timeline id="3" name="sniperbot_front_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
            </timeline>
            <timeline id="4" name="sniperbot_back_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
            </timeline>
            <timeline id="5" name="sniperbot_back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
            </timeline>
            <timeline id="6" name="sniperbot_front_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
            </timeline>
            <timeline id="7" name="sniperbot_front_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
            </timeline>
            <timeline id="8" name="sniperbot_back_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
            </timeline>
            <timeline id="9" name="sniperbot_back_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.666667" y="25.000001" angle="82.83927"/>
                </key>
                <key id="1" spin="0">
                    <bone x="-45.814485" y="60.309292" angle="205.787158"/>
                </key>
                <key id="2" time="152" spin="-1">
                    <bone x="-37.422829" y="65.748053" angle="205.787158"/>
                </key>
                <key id="3" time="152" spin="0">
                    <bone x="34.666667" y="15" angle="82.83927"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.087782" y="214.555806" angle="134.846223"/>
                </key>
                <key id="1" time="152" spin="0">
                    <bone x="352.087782" y="214.555806" angle="134.846223"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.651521" y="-2.71119" angle="119.920754"/>
                </key>
                <key id="1" time="152" spin="0">
                    <bone x="242.651521" y="-2.71119" angle="119.920754"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="204.424373"/>
                </key>
                <key id="1" time="152" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="204.424373"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="263.609852" y="15.104142" angle="61.237405"/>
                </key>
                <key id="1" time="152" spin="0">
                    <bone x="263.609852" y="15.104142" angle="61.237405"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="338.666667" y="55.595406" angle="277.16073"/>
                </key>
                <key id="1" time="152" spin="0">
                    <bone x="338.666667" y="55.595406" angle="277.16073"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.860215" y="19.354839" angle="237.052112"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="232.315989" y="1.041994" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.419355" y="30.107527" angle="313.287506"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.923279" y="-3.245235" angle="317.319542"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Firing" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="2" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="2" timeline="15" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="2" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="2" timeline="15" key="1"/>
                    <bone_ref id="8" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="2" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="2" timeline="15" key="2"/>
                    <bone_ref id="8" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="sniperbot_torso">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
            </timeline>
            <timeline id="1" name="sniperbot_rifle_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
            </timeline>
            <timeline id="2" name="sniperbot_front_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
            </timeline>
            <timeline id="3" name="sniperbot_front_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
            </timeline>
            <timeline id="4" name="sniperbot_back_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
            </timeline>
            <timeline id="5" name="sniperbot_back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
            </timeline>
            <timeline id="6" name="sniperbot_front_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
            </timeline>
            <timeline id="7" name="sniperbot_front_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
            </timeline>
            <timeline id="8" name="sniperbot_back_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
            </timeline>
            <timeline id="9" name="sniperbot_back_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-45.814485" y="60.309292" angle="205.787158"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-45.814485" y="60.309292" angle="215.647985"/>
                </key>
                <key id="2" time="600">
                    <bone x="-45.814485" y="60.309292" angle="205.786888"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.087782" y="214.555806" angle="134.846223"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="352.087782" y="214.555806" angle="134.846223"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="352.087782" y="214.555806" angle="134.846223"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="242.651521" y="-2.71119" angle="119.920754"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="242.651521" y="-2.71119" angle="138.77074"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="242.651521" y="-2.71119" angle="119.920777"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="204.424373"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="204.424373"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="204.424373"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="263.609852" y="15.104142" angle="61.237405"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="263.609852" y="15.104142" angle="81.697426"/>
                </key>
                <key id="2" time="600">
                    <bone x="263.609852" y="15.104142" angle="61.236627"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="338.666667" y="55.595406" angle="277.16073"/>
                </key>
                <key id="1" time="100">
                    <bone x="319.594725" y="207.402058" angle="267.299903"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="338.667181" y="55.597094" angle="277.161"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.860215" y="19.354839" angle="237.052112"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-40.860215" y="19.354839" angle="237.052112"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-40.860215" y="19.354839" angle="237.052112"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="232.315989" y="1.041994" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="232.315989" y="1.041994" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="232.315989" y="1.041994" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.419355" y="30.107527" angle="313.287506"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="77.419355" y="30.107527" angle="313.287506"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="77.419355" y="30.107527" angle="313.287506"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.923279" y="-3.245235" angle="317.319542"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="242.923279" y="-3.245235" angle="317.319542"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="242.923279" y="-3.245235" angle="317.319542"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle_pose" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="sniperbot_torso">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="495.399439" y="375.227488" angle="271.060912"/>
                </key>
            </timeline>
            <timeline id="1" name="sniperbot_rifle_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-300.004745" y="157.462426" angle="359.147447"/>
                </key>
            </timeline>
            <timeline id="2" name="sniperbot_front_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137.729079" y="-185.516828" angle="89.35985"/>
                </key>
            </timeline>
            <timeline id="3" name="sniperbot_front_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135.847379" y="161.863069" angle="0.575818"/>
                </key>
            </timeline>
            <timeline id="4" name="sniperbot_back_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-108.023692" y="-164.791266" angle="90.298413"/>
                </key>
            </timeline>
            <timeline id="5" name="sniperbot_back_arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-133.33173" y="108.916061" angle="0.734521"/>
                </key>
            </timeline>
            <timeline id="6" name="sniperbot_front_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.433931" y="-149.141159" angle="90.525635"/>
                </key>
            </timeline>
            <timeline id="7" name="sniperbot_front_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-72.577183" y="-133.775677" angle="90.188472"/>
                </key>
            </timeline>
            <timeline id="8" name="sniperbot_back_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.080173" y="-142.425267" angle="90.590657"/>
                </key>
            </timeline>
            <timeline id="9" name="sniperbot_back_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-118.522537" y="-148.188434" angle="89.740745"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.666667" y="522.208333" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.087782" y="214.555806" angle="169.932331"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.651521" y="-2.71119" angle="58.550865"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="373.886513" y="-26.415224" angle="180.762499"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="264.017252" y="-2.624964" angle="64.981295"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.648174" y="81.461555" angle="271.510536"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-65.860215" y="519.421328" angle="249.269998"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.107708" y="1.035766" angle="0.337162"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.419355" y="519.535718" angle="290.296048"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="241.923276" y="-3.245235" angle="359.150088"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
