<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="SmokeBoomA0.png" width="190" height="145" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="SmokeBoomA1.png" width="182" height="207" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="SmokeBoomA2.png" width="178" height="223" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="SmokeBoomA3.png" width="173" height="208" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="SmokeBoomA4.png" width="174" height="226" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="SmokeBoomA5.png" width="174" height="226" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
