<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="enemy_bug_body.png" width="346" height="368" pivot_x="0" pivot_y="1"/>
        <file id="1" name="enemy_bug_leg_joint_left.png" width="134" height="176" pivot_x="0.686567" pivot_y="0.267045"/>
        <file id="2" name="enemy_bug_leg_joint_right.png" width="134" height="176" pivot_x="0.313433" pivot_y="0.261364"/>
        <file id="3" name="enemy_bug_leg_left.png" width="135" height="293" pivot_x="0.696296" pivot_y="0.856655"/>
        <file id="4" name="enemy_bug_leg_right.png" width="135" height="293" pivot_x="0.303704" pivot_y="0.863481"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_002" type="bone" w="296.203" h="10"/>
        <obj_info name="bone_000" type="bone" w="108.152" h="10"/>
        <obj_info name="bone_001" type="bone" w="240.306" h="10"/>
        <obj_info name="bone_003" type="bone" w="104.643" h="10"/>
        <obj_info name="bone_004" type="bone" w="246.992" h="10"/>
        <animation id="0" name="Idle" length="720" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="328">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="enemy_bug_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="enemy_bug_leg_joint_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
            </timeline>
            <timeline id="2" name="enemy_bug_leg_joint_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
            </timeline>
            <timeline id="3" name="enemy_bug_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
            </timeline>
            <timeline id="4" name="enemy_bug_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.970874" y="142.448077" angle="90"/>
                </key>
                <key id="1" time="328" spin="0">
                    <bone x="0.970874" y="122.44808" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="6.329114" y="-111.687354" angle="327.425943"/>
                </key>
                <key id="1" time="328" spin="-1">
                    <bone x="6.329114" y="-111.687354" angle="335.127061"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.403737" y="0.385199" angle="229.099854"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.066486" y="118.446602" angle="27.040524"/>
                </key>
                <key id="1" time="328">
                    <bone x="7.066486" y="118.446602" angle="18.039403"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.219537" y="1.306122" angle="136.519097"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump to Idle" length="720" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="enemy_bug_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="enemy_bug_leg_joint_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
            </timeline>
            <timeline id="2" name="enemy_bug_leg_joint_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
            </timeline>
            <timeline id="3" name="enemy_bug_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
            </timeline>
            <timeline id="4" name="enemy_bug_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.970874" y="142.448077" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="0.970874" y="142.448077" angle="90"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="0.970874" y="122.44808" angle="90"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="0.970874" y="142.448077" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="13.40876" y="-113.457266" angle="229.137903"/>
                </key>
                <key id="1" time="100">
                    <bone x="6.329114" y="-111.687354" angle="327.425943"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="6.329114" y="-111.687354" angle="335.127061"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="6.329114" y="-111.687354" angle="327.425943"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.922835" y="5.291048" angle="286.325504"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="106.403737" y="0.385199" angle="229.099854"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="106.403737" y="0.385199" angle="229.099854"/>
                </key>
                <key id="3" time="400">
                    <bone x="106.403737" y="0.385199" angle="229.099854"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.066486" y="118.446602" angle="132.131106"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="7.066486" y="118.446602" angle="27.040524"/>
                </key>
                <key id="2" time="299">
                    <bone x="7.066486" y="118.446602" angle="18.039403"/>
                </key>
                <key id="3" time="400">
                    <bone x="7.066486" y="118.446602" angle="27.040524"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="97.864087" y="-3.732333" angle="74.410962"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="104.219537" y="1.306122" angle="136.519097"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="104.219537" y="1.306122" angle="136.519097"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="104.219537" y="1.306122" angle="136.519097"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump" length="720" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="enemy_bug_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="enemy_bug_leg_joint_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
            </timeline>
            <timeline id="2" name="enemy_bug_leg_joint_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
            </timeline>
            <timeline id="3" name="enemy_bug_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
            </timeline>
            <timeline id="4" name="enemy_bug_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.970874" y="142.448077" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.40876" y="-113.457266" angle="229.137903"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.922835" y="5.291048" angle="286.325504"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.066486" y="118.446602" angle="132.131106"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.864087" y="-3.732333" angle="74.410962"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Walk" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <object_ref id="0" parent="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <object_ref id="0" parent="1" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="1" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <object_ref id="0" parent="1" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="0.970874" y="142.448077" angle="90"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="0.970874" y="142.448077" angle="92.95419"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="0.970874" y="142.448077" angle="90"/>
                </key>
                <key id="3" time="300">
                    <bone x="0.970874" y="142.448077" angle="86.940964"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.329114" y="-111.687354" angle="327.425943"/>
                </key>
                <key id="1" time="99">
                    <bone x="6.329114" y="-111.687354" angle="321.056337"/>
                </key>
                <key id="2" time="199">
                    <bone x="6.329114" y="-111.687354" angle="327.425943"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="6.329114" y="-111.687354" angle="340.092361"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.403737" y="0.385199" angle="229.099854"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="106.403737" y="0.385199" angle="229.099854"/>
                </key>
                <key id="2" time="300">
                    <bone x="106.403737" y="0.385199" angle="228.788451"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.066486" y="118.446602" angle="27.040524"/>
                </key>
                <key id="1" time="99">
                    <bone x="7.066486" y="118.446602" angle="11.96548"/>
                </key>
                <key id="2" time="199">
                    <bone x="7.066486" y="118.446602" angle="27.040524"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="7.066486" y="118.446602" angle="35.452966"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="104.219537" y="1.306122" angle="136.519097"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="104.219537" y="1.306122" angle="138.087208"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="104.219537" y="1.306122" angle="136.519097"/>
                </key>
                <key id="3" time="300">
                    <bone x="104.219537" y="1.306122" angle="134.010176"/>
                </key>
            </timeline>
            <timeline id="5" name="enemy_bug_leg_joint_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="4.334717" y="-4.178873" angle="302.574057"/>
                </key>
            </timeline>
            <timeline id="6" name="enemy_bug_leg_joint_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-0.236818" y="-1.928086" angle="242.959476"/>
                </key>
            </timeline>
            <timeline id="7" name="enemy_bug_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="317.189464" y="173.970874" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="enemy_bug_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="8.805868" y="7.209709" angle="106.44038"/>
                </key>
            </timeline>
            <timeline id="9" name="enemy_bug_leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="3.793851" y="-3.689654" angle="73.474204"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
