<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pick_ups">
        <file id="0" name="pick_ups/ball_blue.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pick_ups/ball_blue_2.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pick_ups/ball_squished.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pick_ups/ball_squished_vanish.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/side_spack0.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/side_spack1.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/side_spack2.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/side_spack3.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="flame">
        <file id="0" name="flame/flame_1.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flame/flame_0.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flame/flame_2.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flame/flame_3.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="magic_missiles_a">
        <animation id="0" name="magic_missile_0" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_020" folder="3" file="3" abs_x="-1" abs_y="0" abs_pivot_x="0.491667" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_022" folder="3" file="4" abs_x="79.08125" abs_y="-1.3375" abs_pivot_x="0.50625" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.58125" abs_scale_y="0.58125" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="object_021" folder="3" file="5" abs_x="92.5" abs_y="-0.5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="2" time="413">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
                <key id="3" time="584">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="4" time="587">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                </key>
                <key id="5" time="792">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="object_020">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="3" file="6" x="-1" y="-0.5" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.884146"/>
                </key>
                <key id="2" time="413" spin="0">
                    <object folder="3" file="3" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="584" spin="0">
                    <object folder="3" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.865854"/>
                </key>
                <key id="4" time="587" spin="0">
                    <object folder="3" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.86752"/>
                </key>
                <key id="5" time="792" spin="0">
                    <object folder="3" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.993334"/>
                </key>
            </timeline>
            <timeline id="1" name="object_021">
                <key id="0">
                    <object folder="3" file="5" x="92.5" y="-0.5" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="201">
                    <object folder="3" file="5" x="95.144998" y="2.848889" pivot_x="0.5" pivot_y="0.5" angle="89.659039" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="201">
                    <object folder="3" file="5" x="93.75" pivot_x="0.474026" pivot_y="0.51351" angle="89.659039" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="413">
                    <object folder="3" file="5" x="96.372191" y="-1.346367" pivot_x="0.474026" pivot_y="0.51351" angle="180.633077" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="413">
                    <object folder="3" file="5" x="93.5" pivot_x="0.5" pivot_y="0.5" angle="180.633077" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="584">
                    <object folder="3" file="5" x="94.125021" y="-2.375031" pivot_x="0.5" pivot_y="0.5" angle="270.971022" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="584">
                    <object folder="3" file="5" x="95.625" y="0.625" pivot_x="0.472962" pivot_y="0.515202" angle="270.971022" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="587">
                    <object folder="3" file="5" x="95" y="1.25" pivot_x="0.473243" pivot_y="0.515884" angle="272.076972" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="792">
                    <object folder="3" file="5" x="91.615121" y="-1.157648" pivot_x="0.473243" pivot_y="0.515884" angle="355.576198" scale_x="2" scale_y="2"/>
                </key>
                <key id="9" time="792">
                    <object folder="3" file="5" x="91.875" y="-0.625" pivot_x="0.475225" pivot_y="0.521287" angle="355.576198" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2" name="object_022">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="79.08125" y="-1.3375" pivot_x="0.50625" pivot_y="0.5" angle="0" scale_x="0.58125" scale_y="0.58125"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="3" file="4" x="38.723458" y="-2.853438" pivot_x="0.50625" pivot_y="0.5" angle="0" scale_x="0.724981" scale_y="0.724981"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="3" file="7" x="37.998477" y="-2.853438" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.724981" scale_y="0.724981"/>
                </key>
                <key id="3" time="413" spin="0">
                    <object folder="3" file="8" x="-31.5" y="-0.8125" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.84375" scale_y="0.84375" a="0.49"/>
                </key>
                <key id="4" time="584" spin="0">
                    <object folder="3" file="8" x="-91.5" y="-0.8625" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.81875" scale_y="0.81875" a="0.09"/>
                </key>
                <key id="5" time="587" spin="0">
                    <object folder="3" file="8" x="-91.5" y="-0.8625" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.81875" scale_y="0.81875" a="0.09"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="3" file="8" x="-91.5" y="-0.8625" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.81875" scale_y="0.81875" a="0.09"/>
                </key>
            </timeline>
            <timeline id="3" name="object_023">
                <key id="0" time="413" spin="0">
                    <object folder="3" file="4" x="77" y="-0.725" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.6375" scale_y="0.6375"/>
                </key>
                <key id="1" time="584" spin="0">
                    <object folder="3" file="7" x="32" y="-0.5" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.6" scale_y="0.652439"/>
                </key>
                <key id="2" time="587" spin="0">
                    <object folder="3" file="7" x="28.5" y="-0.030973" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.63125" scale_y="0.670354"/>
                </key>
                <key id="3" time="792" spin="0">
                    <object folder="3" file="8" x="-67" y="-1.175" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.9125" scale_y="0.9125" a="0.61"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="3" file="8" x="-67" y="-1.175" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.9125" scale_y="0.9125" a="0.61"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="magic_missile_0_a" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_024" folder="3" file="3" abs_x="-1" abs_y="0" abs_pivot_x="0.491667" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_026" folder="3" file="4" abs_x="79.08125" abs_y="-1.3375" abs_pivot_x="0.50625" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.58125" abs_scale_y="0.58125" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="object_025" folder="3" file="5" abs_x="92.5" abs_y="-0.5" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="2" time="413">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
                <key id="3" time="584">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="4" time="587">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                </key>
                <key id="5" time="792">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="object_024">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="3" file="6" x="-1" y="-0.5" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.884146"/>
                </key>
                <key id="2" time="413" spin="0">
                    <object folder="3" file="3" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="584" spin="0">
                    <object folder="3" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.865854"/>
                </key>
                <key id="4" time="587" spin="0">
                    <object folder="3" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.86752"/>
                </key>
                <key id="5" time="792" spin="0">
                    <object folder="3" file="6" x="-1" pivot_x="0.491667" pivot_y="0.5" angle="0" scale_y="0.993334"/>
                </key>
            </timeline>
            <timeline id="1" name="object_025">
                <key id="0" spin="-1">
                    <object folder="3" file="5" x="92.5" y="-0.5" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="3" file="5" x="92.383897" y="-2.862857" pivot_x="0.5" pivot_y="0.5" angle="270.238731" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="3" file="5" x="93.75" pivot_x="0.474026" pivot_y="0.51351" angle="270.238731" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="413" spin="-1">
                    <object folder="3" file="5" x="96.372191" y="-1.346367" pivot_x="0.474026" pivot_y="0.51351" angle="180.633077" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="413" spin="-1">
                    <object folder="3" file="5" x="93.5" pivot_x="0.5" pivot_y="0.5" angle="180.633077" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="584" spin="-1">
                    <object folder="3" file="5" x="97.185221" y="3.594146" pivot_x="0.5" pivot_y="0.5" angle="89.814577" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="584" spin="-1">
                    <object folder="3" file="5" x="95.625" y="0.625" pivot_x="0.472962" pivot_y="0.515202" angle="89.814577" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="587" spin="-1">
                    <object folder="3" file="5" x="95" y="1.25" pivot_x="0.473243" pivot_y="0.515884" angle="86.93897" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="792" spin="-1">
                    <object folder="3" file="5" x="91.682413" y="-1.185501" pivot_x="0.473243" pivot_y="0.515884" angle="2.62135" scale_x="2" scale_y="2"/>
                </key>
                <key id="9" time="792" spin="-1">
                    <object folder="3" file="5" x="91.875" y="-0.625" pivot_x="0.475225" pivot_y="0.521287" angle="2.62135" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2" name="object_026">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="79.08125" y="-1.3375" pivot_x="0.50625" pivot_y="0.5" angle="0" scale_x="0.58125" scale_y="0.58125"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="3" file="4" x="30.48596" y="-1.32844" pivot_x="0.50625" pivot_y="0.5" angle="0" scale_x="0.487481" scale_y="0.487481"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="7" x="29.998479" y="-1.32844" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.487481" scale_y="0.487481"/>
                </key>
                <key id="3" time="413" spin="0">
                    <object folder="3" file="8" x="-44" y="-0.2" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.4" scale_y="0.4" a="0.49"/>
                </key>
                <key id="4" time="584" spin="0">
                    <object folder="3" file="8" x="-92.5" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.33125" scale_y="0.390244" a="0.09"/>
                </key>
                <key id="5" time="587" spin="0">
                    <object folder="3" file="8" x="-92.5" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.33125" scale_y="0.390244" a="0.09"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="3" file="8" x="-92.5" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.33125" scale_y="0.390244" a="0.09"/>
                </key>
            </timeline>
            <timeline id="3" name="object_027">
                <key id="0" time="413" spin="0">
                    <object folder="3" file="4" x="77" y="-0.725" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.6375" scale_y="0.6375"/>
                </key>
                <key id="1" time="584" spin="0">
                    <object folder="3" file="7" x="29" y="0.239584" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.4625" scale_y="0.502922"/>
                </key>
                <key id="2" time="587" spin="0">
                    <object folder="3" file="7" x="22" y="-0.725664" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.4625" scale_y="0.49115"/>
                </key>
                <key id="3" time="792" spin="0">
                    <object folder="3" file="8" x="-74.5" y="-0.6125" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.44375" scale_y="0.44375" a="0.61"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="3" file="8" x="-74.5" y="-0.6125" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.44375" scale_y="0.44375" a="0.61"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="small_missile_0" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_029" folder="3" file="9" abs_x="-0.261499" abs_y="-0.177298" abs_pivot_x="0.491113" abs_pivot_y="0.505121" abs_angle="0" abs_scale_x="0.749521" abs_scale_y="0.749521" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="object_028" folder="3" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.496044" abs_pivot_y="0.499696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="76">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="224">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object_028">
                <key id="0" spin="0">
                    <object folder="3" file="10" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
                <key id="1" time="76" spin="0">
                    <object folder="3" file="11" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="3" file="10" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
                <key id="3" time="224" spin="0">
                    <object folder="3" file="11" pivot_x="0.496044" pivot_y="0.499696" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_029">
                <key id="0" spin="0">
                    <object folder="3" file="9" x="-0.261499" y="-0.177298" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.749521" scale_y="0.749521"/>
                </key>
                <key id="1" time="76" spin="0">
                    <object folder="3" file="9" x="-0.204982" y="-0.218182" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.813253" scale_y="0.813253" a="0.746667"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="3" file="9" x="-0.149953" y="-0.257991" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.875308" scale_y="0.875308" a="0.5"/>
                </key>
                <key id="3" time="224" spin="0">
                    <object folder="3" file="9" x="-0.204982" y="-0.218182" pivot_x="0.491113" pivot_y="0.505121" angle="0" scale_x="0.813253" scale_y="0.813253" a="0.746667"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="blue_missile_0" length="480">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_030" folder="3" file="0" abs_x="0" abs_y="-0.606061" abs_pivot_x="0.492754" abs_pivot_y="0.491342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_031" folder="3" file="5" abs_x="0" abs_y="-1.212121" abs_pivot_x="0.46832" abs_pivot_y="0.513963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object_030">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="3" file="2" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_031">
                <key id="0" spin="-1">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="0"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="270"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="179.483836"/>
                </key>
                <key id="3" time="360" spin="-1">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="89.474365"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="blue_missile_0_a" length="480">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_032" folder="3" file="0" abs_x="0" abs_y="-0.606061" abs_pivot_x="0.492754" abs_pivot_y="0.491342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_033" folder="3" file="5" abs_x="0" abs_y="-1.212121" abs_pivot_x="0.46832" abs_pivot_y="0.513963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="object_034" folder="3" file="5" abs_x="0.03768" abs_y="-0.344595" abs_pivot_x="0.476596" abs_pivot_y="0.506884" abs_angle="270.658543" abs_scale_x="0.89831" abs_scale_y="0.89831" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="359">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="object_032">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="3" file="2" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="3" time="359" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_033">
                <key id="0">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="0"/>
                </key>
                <key id="1" time="120">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="90"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="179.680171"/>
                </key>
                <key id="3" time="359" spin="-1">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="90.588752"/>
                </key>
            </timeline>
            <timeline id="2" name="object_034">
                <key id="0" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="270.658543" scale_x="0.89831" scale_y="0.89831"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="179.69889" scale_x="0.89831" scale_y="0.89831"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="90.050327" scale_x="0.89831" scale_y="0.89831"/>
                </key>
                <key id="3" time="359" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="1.1019" scale_x="0.89831" scale_y="0.89831"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="blue_missile_0_b" length="480">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_035" folder="3" file="0" abs_x="0" abs_y="-0.606061" abs_pivot_x="0.492754" abs_pivot_y="0.491342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_036" folder="3" file="5" abs_x="0" abs_y="-1.212121" abs_pivot_x="0.46832" abs_pivot_y="0.513963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="object_037" folder="3" file="5" abs_x="0.03768" abs_y="-0.344595" abs_pivot_x="0.476596" abs_pivot_y="0.506884" abs_angle="270.658543" abs_scale_x="0.89831" abs_scale_y="0.89831" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="359">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="object_035">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="3" file="2" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="3" time="359" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_036">
                <key id="0">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="0"/>
                </key>
                <key id="1" time="120">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="90"/>
                </key>
                <key id="2" time="240">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="179.680171"/>
                </key>
                <key id="3" time="359">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="270.400239"/>
                </key>
            </timeline>
            <timeline id="2" name="object_037">
                <key id="0" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="270.658543" scale_x="0.89831" scale_y="0.89831"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="179.69889" scale_x="0.89831" scale_y="0.89831"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="90.050327" scale_x="0.89831" scale_y="0.89831"/>
                </key>
                <key id="3" time="359" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="1.1019" scale_x="0.89831" scale_y="0.89831"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
