<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shooter_fx">
        <file id="0" name="shooter_fx/yellow_shot.png" width="108" height="248" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shooter_fx/yellow_shot_fx1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shooter_fx/wide_shot.png" width="327" height="155" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shooter_fx/ring_shot.png" width="211" height="219" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shooter_fx/ring_shot_fx1.png" width="111" height="119" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shooter_fx/ring_shot_fx2.png" width="101" height="107" pivot_x="0" pivot_y="1"/>
        <file id="6" name="shooter_fx/ing_shot_fx3.png" width="101" height="101" pivot_x="0" pivot_y="1"/>
        <file id="7" name="shooter_fx/laser_shot.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shooter_fx/laser_shot_fx1.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="9" name="shooter_fx/laser_shot_fx2.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="10" name="shooter_fx/laser_shot_fx3.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="11" name="shooter_fx/yellow_shot_impact1.png" width="122" height="177" pivot_x="0" pivot_y="1"/>
        <file id="12" name="shooter_fx/yellow_shot_impact2.png" width="136" height="111" pivot_x="0" pivot_y="1"/>
        <file id="13" name="shooter_fx/yellow_shot_impact3.png" width="140" height="99" pivot_x="0" pivot_y="1"/>
        <file id="14" name="shooter_fx/wide_shot_impact1.png" width="329" height="170" pivot_x="0" pivot_y="1"/>
        <file id="15" name="shooter_fx/wide_shot_impact2.png" width="327" height="124" pivot_x="0" pivot_y="1"/>
        <file id="16" name="shooter_fx/wide_shot_impact3.png" width="272" height="60" pivot_x="0" pivot_y="1"/>
        <file id="17" name="shooter_fx/ring_shotb.png" width="204" height="204" pivot_x="0" pivot_y="1"/>
        <file id="18" name="shooter_fx/ring_shot_impact1.png" width="167" height="184" pivot_x="0" pivot_y="1"/>
        <file id="19" name="shooter_fx/ring_shot_impact2.png" width="160" height="161" pivot_x="0" pivot_y="1"/>
        <file id="20" name="shooter_fx/ring_shot_impact3.png" width="166" height="169" pivot_x="0" pivot_y="1"/>
        <file id="21" name="shooter_fx/lava_ball_1.png" width="203" height="259" pivot_x="0" pivot_y="1"/>
        <file id="22" name="shooter_fx/lava_ball_2.png" width="164" height="185" pivot_x="0" pivot_y="1"/>
        <file id="23" name="shooter_fx/lava_ball_fx1.png" width="93" height="84" pivot_x="0" pivot_y="1"/>
        <file id="24" name="shooter_fx/lava_ball_fx2.png" width="84" height="79" pivot_x="0" pivot_y="1"/>
        <file id="25" name="shooter_fx/lava_ball_fx3.png" width="82" height="77" pivot_x="0" pivot_y="1"/>
        <file id="26" name="shooter_fx/lava_ball_fx4.png" width="82" height="93" pivot_x="0" pivot_y="1"/>
        <file id="27" name="shooter_fx/lava_shot_impact1.png" width="163" height="167" pivot_x="0" pivot_y="1"/>
        <file id="28" name="shooter_fx/lava_shot_impact2.png" width="176" height="134" pivot_x="0" pivot_y="1"/>
        <file id="29" name="shooter_fx/lava_shot_impact3.png" width="174" height="106" pivot_x="0" pivot_y="1"/>
        <file id="30" name="shooter_fx/lava_shot_impact4.png" width="167" height="59" pivot_x="0" pivot_y="1"/>
        <file id="31" name="shooter_fx/blue_shot.png" width="236" height="271" pivot_x="0" pivot_y="1"/>
        <file id="32" name="shooter_fx/blue_shot_impact2.png" width="172" height="136" pivot_x="0" pivot_y="1"/>
        <file id="33" name="shooter_fx/blut_shot_impact1.png" width="163" height="148" pivot_x="0" pivot_y="1"/>
        <file id="34" name="shooter_fx/blut_shot_impact3.png" width="175" height="106" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="SHMUP_shots">
        <animation id="0" name="yellow_shot" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="yellow_shot" folder="0" file="0" abs_x="1.055046" abs_y="-2.321285" abs_pivot_x="0.444954" abs_pivot_y="0.821285" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="yellow_shot_fx1" folder="0" file="1" abs_x="-28" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="yellow_shot_fx1_001" folder="0" file="1" abs_x="-15" abs_y="-22" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="123">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="244">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="366">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="490">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="5" time="613">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="6" time="727">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="7" time="733">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="8" time="858">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="9" time="981">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow_shot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.842832"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="1.074448"/>
                </key>
                <key id="3" time="366" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.909008"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="1.090992"/>
                </key>
                <key id="5" time="613" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.842832"/>
                </key>
                <key id="6" time="733" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0"/>
                </key>
                <key id="7" time="858" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.842832"/>
                </key>
            </timeline>
            <timeline id="1" name="yellow_shot_fx1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="1" x="-28" y="-23" angle="0"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="0" file="1" x="-28" y="-48.826682" angle="0"/>
                </key>
                <key id="3" time="366" spin="0">
                    <object folder="0" file="1" x="-28" y="-76.947244" angle="0" a="0"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="1" x="-28" y="-76.947244" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="yellow_shot_fx1_000">
                <key id="0" time="123" spin="0">
                    <object folder="0" file="1" x="-7" y="-2" angle="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="1" x="-7" y="-21" angle="0"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="1" x="-7" y="-46.362912" angle="0" a="0"/>
                </key>
                <key id="3" time="490" spin="0">
                    <object folder="0" file="1" x="-7" y="-46.362912" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="yellow_shot_fx1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="-22" angle="0" a="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="1" x="-15" y="1" angle="0" a="0"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="0" file="1" x="-16" y="-1" angle="0"/>
                </key>
                <key id="3" time="366" spin="0">
                    <object folder="0" file="1" x="-16" y="-24" angle="0"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="1" x="-16" y="-68" angle="0" a="0"/>
                </key>
                <key id="5" time="613" spin="0">
                    <object folder="0" file="1" x="-8" y="-1" angle="0" a="0"/>
                </key>
                <key id="6" time="727" spin="0">
                    <object folder="0" file="1" x="-8" y="-26.591837" angle="0" a="0"/>
                </key>
                <key id="7" time="733" spin="0">
                    <object folder="0" file="1" x="-8" y="-26.591837" angle="0" a="0"/>
                </key>
                <key id="8" time="858" spin="0">
                    <object folder="0" file="1" x="-8" y="-56" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="yellow_shot_fx1_002">
                <key id="0" time="366" spin="0">
                    <object folder="0" file="1" x="-25" y="2" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="1" x="-24" y="-24" angle="0"/>
                </key>
                <key id="2" time="613" spin="0">
                    <object folder="0" file="1" x="-25" y="-62" angle="0" a="0"/>
                </key>
                <key id="3" time="727" spin="0">
                    <object folder="0" file="1" x="-25" y="-52.310757" angle="0" a="0.151394"/>
                </key>
                <key id="4" time="733" spin="0">
                    <object folder="0" file="1" x="-25" y="-52.310757" angle="0" a="0.151394"/>
                </key>
            </timeline>
            <timeline id="5" name="yellow_shot_fx1_003">
                <key id="0" time="613" spin="0">
                    <object folder="0" file="1" x="-7" y="-5" angle="0"/>
                </key>
                <key id="1" time="727" spin="0">
                    <object folder="0" file="1" x="-7" y="-35" angle="0" a="0"/>
                </key>
                <key id="2" time="733" spin="0">
                    <object folder="0" file="1" x="-7" y="-35" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="yellow_shot_fx1_004">
                <key id="0" time="858" spin="0">
                    <object folder="0" file="1" x="-13" y="-3" angle="0"/>
                </key>
                <key id="1" time="981" spin="0">
                    <object folder="0" file="1" x="-12" y="-41" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="yellow_shot_impact" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="yellow_shot_impact1" folder="0" file="11" abs_x="-60" abs_y="90" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow_shot_impact1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-60" y="90" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="11" x="-60" y="90" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="11" x="-60" y="90" angle="0" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="11" x="-60" y="90" angle="0" a="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="11" x="-60" y="90" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="yellow_shot_impact2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="12" x="-67" y="98" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="12" x="-67" y="98" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="12" x="-67" y="98" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="yellow_shot_impact3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="13" x="-65" y="96" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="wide_shot" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wide_shot" folder="0" file="2" abs_x="-0.010671" abs_y="-0.298077" abs_pivot_x="0.510671" abs_pivot_y="0.798077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wide_shot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.010671" y="-0.298077" pivot_x="0.510671" pivot_y="0.798077" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-0.010671" y="-0.298077" pivot_x="0.510671" pivot_y="0.798077" angle="0" scale_y="0.883255"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="wide_shot_impact" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wide_shot_impact1" folder="0" file="14" abs_x="-168" abs_y="85" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wide_shot_impact1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-168" y="85" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" x="-168" y="85" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wide_shot_impact2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="15" x="-165" y="77" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="15" x="-165" y="77" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wide_shot_impact3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="16" x="-142" y="74" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ring_shot" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ring_shot" folder="0" file="17" abs_x="-101" abs_y="102" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="ring_shot_fx1" folder="0" file="4" abs_x="-57" abs_y="63" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="196">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ring_shot">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-101" y="102" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="17" x="-101" y="102" angle="0"/>
                </key>
                <key id="2" time="196" spin="0">
                    <object folder="0" file="17" x="-101" y="102" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ring_shot_fx1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-57" y="63" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="4" x="-57" y="63" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ring_shot_fx2">
                <key id="0" time="97" spin="0">
                    <object folder="0" file="5" x="-52" y="55" angle="0"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="5" x="-52" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="ing_shot_fx3">
                <key id="0" time="196" spin="0">
                    <object folder="0" file="6" x="-50" y="53" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ring_shot_impact" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ring_shot_impact1" folder="0" file="18" abs_x="-87" abs_y="83" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring_shot_impact1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-87" y="83" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="18" x="-87" y="83" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ring_shot_impact2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="19" x="-84" y="80" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="19" x="-84" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ring_shot_impact3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="20" x="-83" y="88" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="laser_shot" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="laser_shot" folder="0" file="7" abs_x="1.006098" abs_y="-0.01129" abs_pivot_x="0.493902" abs_pivot_y="0.51129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="laser_shot_fx1" folder="0" file="8" abs_x="-37" abs_y="146" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="laser_shot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.006098" y="-0.01129" pivot_x="0.493902" pivot_y="0.51129" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="laser_shot_fx1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-37" y="146" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-37" y="146" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="laser_shot_fx2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="9" x="-39" y="149" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-39" y="149" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="laser_shot_fx3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="10" x="-39" y="154" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="lava_shot" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lava_ball_1" folder="0" file="21" abs_x="1.002451" abs_y="-1.040385" abs_pivot_x="0.497549" abs_pivot_y="0.540385" abs_angle="0" abs_scale_x="1" abs_scale_y="1.067635" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="lava_ball_2" folder="0" file="22" abs_x="-77" abs_y="84" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="lava_ball_fx1" folder="0" file="23" abs_x="-43" abs_y="38" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="2" time="197">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="3" time="294">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="4" time="389">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="5" time="490">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                </key>
                <key id="6" time="584">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                </key>
                <key id="7" time="685">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="8" time="783">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                </key>
                <key id="9" time="883">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                </key>
                <key id="10" time="980">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                </key>
                <key id="11" time="1094">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="lava_ball_1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0" scale_y="1.067635"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0" scale_y="1.060516"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0" scale_y="1.046277"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0"/>
                </key>
                <key id="5" time="584" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0" scale_y="1.060516"/>
                </key>
                <key id="6" time="685" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0"/>
                </key>
                <key id="7" time="783" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0" scale_y="1.060516"/>
                </key>
                <key id="8" time="883" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0"/>
                </key>
                <key id="9" time="980" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0" scale_y="1.081874"/>
                </key>
                <key id="10" time="1094" spin="0">
                    <object folder="0" file="21" x="1.002451" y="-1.040385" pivot_x="0.497549" pivot_y="0.540385" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lava_ball_2">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-77" y="84" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="22" x="-69.551515" y="84" angle="0" scale_x="0.89697"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="22" x="-77" y="84" angle="0"/>
                </key>
                <key id="3" time="294" spin="0">
                    <object folder="0" file="22" x="-68.554545" y="84" angle="0" scale_x="0.890909"/>
                </key>
                <key id="4" time="389" spin="0">
                    <object folder="0" file="22" x="-77" y="84" angle="0"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="22" x="-69.551515" y="84" angle="0" scale_x="0.89697"/>
                </key>
                <key id="6" time="584" spin="0">
                    <object folder="0" file="22" x="-77" y="84" angle="0"/>
                </key>
                <key id="7" time="685" spin="0">
                    <object folder="0" file="22" x="-68.554545" y="84" angle="0" scale_x="0.890909"/>
                </key>
                <key id="8" time="783" spin="0">
                    <object folder="0" file="22" x="-77" y="84" angle="0"/>
                </key>
                <key id="9" time="883" spin="0">
                    <object folder="0" file="22" x="-67.557576" y="84" angle="0" scale_x="0.884848"/>
                </key>
                <key id="10" time="980" spin="0">
                    <object folder="0" file="22" x="-77" y="84" angle="0"/>
                </key>
                <key id="11" time="1094" spin="0">
                    <object folder="0" file="22" x="-70.548485" y="84" angle="0" scale_x="0.90303"/>
                </key>
            </timeline>
            <timeline id="2" name="lava_ball_fx1">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-43" y="38" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="23" x="-43" y="38" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="lava_ball_fx2">
                <key id="0" time="98" spin="0">
                    <object folder="0" file="24" x="-40" y="39" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="24" x="-40" y="39" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="lava_ball_fx3">
                <key id="0" time="197" spin="0">
                    <object folder="0" file="25" x="-36" y="37" angle="0"/>
                </key>
                <key id="1" time="294" spin="0">
                    <object folder="0" file="25" x="-36" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="lava_ball_fx4">
                <key id="0" time="294" spin="0">
                    <object folder="0" file="26" x="-38" y="44" angle="0"/>
                </key>
                <key id="1" time="389" spin="0">
                    <object folder="0" file="26" x="-38" y="44" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="lava_ball_fx1_000">
                <key id="0" time="389" spin="0">
                    <object folder="0" file="23" x="-46" y="37" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="23" x="-46" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="lava_ball_fx2_000">
                <key id="0" time="490" spin="0">
                    <object folder="0" file="24" x="-39" y="37" angle="0"/>
                </key>
                <key id="1" time="584" spin="0">
                    <object folder="0" file="24" x="-39" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="lava_ball_fx3_000">
                <key id="0" time="584" spin="0">
                    <object folder="0" file="25" x="-37" y="37" angle="0"/>
                </key>
                <key id="1" time="685" spin="0">
                    <object folder="0" file="25" x="-37" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="lava_ball_fx4_000">
                <key id="0" time="685" spin="0">
                    <object folder="0" file="26" x="-37" y="44" angle="0"/>
                </key>
                <key id="1" time="783" spin="0">
                    <object folder="0" file="26" x="-37" y="44" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="lava_ball_fx1_001">
                <key id="0" time="783" spin="0">
                    <object folder="0" file="23" x="-44" y="38" angle="0"/>
                </key>
                <key id="1" time="883" spin="0">
                    <object folder="0" file="23" x="-44" y="38" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="lava_ball_fx2_001">
                <key id="0" time="883" spin="0">
                    <object folder="0" file="24" x="-36" y="37" angle="0"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="24" x="-36" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="lava_ball_fx3_001">
                <key id="0" time="980" spin="0">
                    <object folder="0" file="25" x="-37" y="35" angle="0"/>
                </key>
                <key id="1" time="1094" spin="0">
                    <object folder="0" file="25" x="-37" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="lava_ball_fx4_001">
                <key id="0" time="1094" spin="0">
                    <object folder="0" file="26" x="-38" y="47" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="lava_shot_impact" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lava_shot_impact1" folder="0" file="27" abs_x="-80" abs_y="81" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lava_shot_impact1">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="-80" y="81" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="27" x="-80" y="81" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lava_shot_impact2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="28" x="-88" y="73" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="28" x="-88" y="73" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lava_shot_impact3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="29" x="-88" y="60" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="29" x="-88" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="lava_shot_impact4">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="30" x="-88" y="60" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="blue_shot" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blue_shot" folder="0" file="31" abs_x="-0.012658" abs_y="-1.196691" abs_pivot_x="0.512658" abs_pivot_y="0.696691" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_shot">
                <key id="0" spin="0">
                    <object folder="0" file="31" x="-0.012658" y="-1.196691" pivot_x="0.512658" pivot_y="0.696691" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="31" x="-0.012658" y="-1.196691" pivot_x="0.512658" pivot_y="0.696691" angle="0" scale_x="0.938265" scale_y="1.076597"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="blue_shot_impact" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blut_shot_impact1" folder="0" file="33" abs_x="-78" abs_y="59" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blut_shot_impact1">
                <key id="0" spin="0">
                    <object folder="0" file="33" x="-78" y="59" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="33" x="-78" y="59" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="blue_shot_impact2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="32" x="-83" y="81" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="32" x="-83" y="81" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="blut_shot_impact3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="34" x="-82" y="97" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="34" x="-82" y="97" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
