<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="sparks">
        <file id="0" name="sparks/sparks_4.png" width="189" height="169" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sparks/sparks_5.png" width="300" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sparks/sparks_6.png" width="300" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sparks/sparks_7.png" width="300" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sparks/sparks_x.png" width="250" height="250" pivot_x="0.502646" pivot_y="0.497041"/>
        <file id="5" name="sparks/sparks_4a.png" width="189" height="169" pivot_x="0.513228" pivot_y="0.467456"/>
        <file id="6" name="sparks/sparks_4b.png" width="189" height="169" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sparks/sparks_1a.png" width="64" height="50" pivot_x="0.515152" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="SwarmerExplosiveEffect">
        <animation id="0" name="SwarmerExplosiveEffect" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="47">
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                </key>
                <key id="2" time="49">
                    <object_ref id="0" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                </key>
                <key id="3" time="50">
                    <object_ref id="0" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="4" z_index="11"/>
                    <object_ref id="12" timeline="11" key="4" z_index="12"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="5" z_index="11"/>
                    <object_ref id="12" timeline="11" key="5" z_index="12"/>
                </key>
                <key id="6" time="199">
                    <object_ref id="0" timeline="12" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="9" key="5" z_index="10"/>
                    <object_ref id="11" timeline="10" key="6" z_index="11"/>
                    <object_ref id="12" timeline="11" key="6" z_index="12"/>
                </key>
                <key id="7" time="250">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="12" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" timeline="7" key="6" z_index="8"/>
                    <object_ref id="9" timeline="8" key="6" z_index="9"/>
                    <object_ref id="10" timeline="9" key="6" z_index="10"/>
                    <object_ref id="11" timeline="10" key="7" z_index="11"/>
                    <object_ref id="12" timeline="11" key="7" z_index="12"/>
                </key>
                <key id="8" time="300">
                    <object_ref id="0" timeline="12" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="4" key="7" z_index="5"/>
                    <object_ref id="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" timeline="7" key="7" z_index="8"/>
                    <object_ref id="9" timeline="8" key="7" z_index="9"/>
                    <object_ref id="10" timeline="9" key="7" z_index="10"/>
                    <object_ref id="11" timeline="10" key="8" z_index="11"/>
                    <object_ref id="12" timeline="11" key="8" z_index="12"/>
                </key>
                <key id="9" time="349">
                    <object_ref id="0" timeline="12" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="4" key="8" z_index="5"/>
                    <object_ref id="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" timeline="6" key="8" z_index="7"/>
                    <object_ref id="8" timeline="7" key="8" z_index="8"/>
                    <object_ref id="9" timeline="8" key="8" z_index="9"/>
                    <object_ref id="10" timeline="9" key="8" z_index="10"/>
                    <object_ref id="11" timeline="10" key="9" z_index="11"/>
                    <object_ref id="12" timeline="11" key="9" z_index="12"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="12" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="2" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" timeline="4" key="9" z_index="5"/>
                    <object_ref id="6" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" timeline="6" key="9" z_index="7"/>
                    <object_ref id="8" timeline="7" key="9" z_index="8"/>
                    <object_ref id="9" timeline="8" key="9" z_index="9"/>
                    <object_ref id="10" timeline="9" key="9" z_index="10"/>
                    <object_ref id="11" timeline="10" key="10" z_index="11"/>
                    <object_ref id="12" timeline="11" key="10" z_index="12"/>
                </key>
                <key id="11" time="450">
                    <object_ref id="0" timeline="12" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="2" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" timeline="4" key="10" z_index="5"/>
                    <object_ref id="6" timeline="5" key="9" z_index="6"/>
                    <object_ref id="7" timeline="6" key="10" z_index="7"/>
                    <object_ref id="8" timeline="7" key="10" z_index="8"/>
                    <object_ref id="9" timeline="8" key="10" z_index="9"/>
                    <object_ref id="10" timeline="9" key="10" z_index="10"/>
                    <object_ref id="11" timeline="10" key="11" z_index="11"/>
                    <object_ref id="12" timeline="11" key="11" z_index="12"/>
                </key>
                <key id="12" time="500">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="12" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="2" key="11" z_index="3"/>
                    <object_ref id="4" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" timeline="4" key="11" z_index="5"/>
                    <object_ref id="6" timeline="5" key="10" z_index="6"/>
                    <object_ref id="7" timeline="6" key="11" z_index="7"/>
                    <object_ref id="8" timeline="7" key="11" z_index="8"/>
                    <object_ref id="9" timeline="8" key="11" z_index="9"/>
                    <object_ref id="10" timeline="9" key="11" z_index="10"/>
                    <object_ref id="11" timeline="10" key="12" z_index="11"/>
                    <object_ref id="12" timeline="11" key="12" z_index="12"/>
                </key>
                <key id="13" time="549">
                    <object_ref id="0" timeline="12" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="2" key="12" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                    <object_ref id="5" timeline="4" key="12" z_index="5"/>
                    <object_ref id="6" timeline="5" key="11" z_index="6"/>
                    <object_ref id="7" timeline="6" key="12" z_index="7"/>
                    <object_ref id="8" timeline="7" key="12" z_index="8"/>
                    <object_ref id="9" timeline="8" key="12" z_index="9"/>
                    <object_ref id="10" timeline="9" key="12" z_index="10"/>
                    <object_ref id="11" timeline="10" key="13" z_index="11"/>
                    <object_ref id="12" timeline="11" key="13" z_index="12"/>
                </key>
                <key id="14" time="599">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="12" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="2" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="13" z_index="4"/>
                    <object_ref id="5" timeline="4" key="13" z_index="5"/>
                    <object_ref id="6" timeline="5" key="12" z_index="6"/>
                    <object_ref id="7" timeline="6" key="13" z_index="7"/>
                    <object_ref id="8" timeline="7" key="13" z_index="8"/>
                    <object_ref id="9" timeline="8" key="12" z_index="9"/>
                    <object_ref id="10" timeline="9" key="13" z_index="10"/>
                    <object_ref id="11" timeline="10" key="14" z_index="11"/>
                    <object_ref id="12" timeline="11" key="14" z_index="12"/>
                </key>
                <key id="15" time="650">
                    <object_ref id="0" timeline="12" key="15" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="2" key="14" z_index="3"/>
                    <object_ref id="4" timeline="3" key="14" z_index="4"/>
                    <object_ref id="5" timeline="4" key="14" z_index="5"/>
                    <object_ref id="6" timeline="5" key="13" z_index="6"/>
                    <object_ref id="7" timeline="6" key="14" z_index="7"/>
                    <object_ref id="8" timeline="7" key="14" z_index="8"/>
                    <object_ref id="9" timeline="8" key="13" z_index="9"/>
                    <object_ref id="10" timeline="9" key="14" z_index="10"/>
                    <object_ref id="11" timeline="10" key="15" z_index="11"/>
                    <object_ref id="12" timeline="11" key="15" z_index="12"/>
                </key>
                <key id="16" time="699">
                    <object_ref id="0" timeline="12" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="2" key="15" z_index="3"/>
                    <object_ref id="4" timeline="3" key="15" z_index="4"/>
                    <object_ref id="5" timeline="4" key="15" z_index="5"/>
                    <object_ref id="6" timeline="5" key="14" z_index="6"/>
                    <object_ref id="7" timeline="6" key="15" z_index="7"/>
                    <object_ref id="8" timeline="7" key="15" z_index="8"/>
                    <object_ref id="9" timeline="8" key="14" z_index="9"/>
                    <object_ref id="10" timeline="9" key="15" z_index="10"/>
                    <object_ref id="11" timeline="10" key="16" z_index="11"/>
                    <object_ref id="12" timeline="11" key="16" z_index="12"/>
                </key>
                <key id="17" time="750">
                    <object_ref id="0" timeline="12" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="2" key="16" z_index="3"/>
                    <object_ref id="4" timeline="3" key="16" z_index="4"/>
                    <object_ref id="5" timeline="4" key="16" z_index="5"/>
                    <object_ref id="6" timeline="5" key="15" z_index="6"/>
                    <object_ref id="7" timeline="6" key="16" z_index="7"/>
                    <object_ref id="8" timeline="7" key="16" z_index="8"/>
                    <object_ref id="9" timeline="8" key="15" z_index="9"/>
                    <object_ref id="10" timeline="9" key="16" z_index="10"/>
                    <object_ref id="11" timeline="10" key="17" z_index="11"/>
                    <object_ref id="12" timeline="11" key="17" z_index="12"/>
                </key>
                <key id="18" time="799">
                    <object_ref id="0" timeline="12" key="18" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="17" z_index="2"/>
                    <object_ref id="3" timeline="2" key="17" z_index="3"/>
                    <object_ref id="4" timeline="3" key="17" z_index="4"/>
                    <object_ref id="5" timeline="4" key="17" z_index="5"/>
                    <object_ref id="6" timeline="5" key="16" z_index="6"/>
                    <object_ref id="7" timeline="6" key="17" z_index="7"/>
                    <object_ref id="8" timeline="7" key="17" z_index="8"/>
                    <object_ref id="9" timeline="8" key="16" z_index="9"/>
                    <object_ref id="10" timeline="9" key="17" z_index="10"/>
                    <object_ref id="11" timeline="10" key="18" z_index="11"/>
                    <object_ref id="12" timeline="11" key="18" z_index="12"/>
                </key>
                <key id="19" time="849">
                    <object_ref id="0" timeline="12" key="19" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="18" z_index="2"/>
                    <object_ref id="3" timeline="2" key="18" z_index="3"/>
                    <object_ref id="4" timeline="3" key="18" z_index="4"/>
                    <object_ref id="5" timeline="4" key="18" z_index="5"/>
                    <object_ref id="6" timeline="5" key="17" z_index="6"/>
                    <object_ref id="7" timeline="6" key="18" z_index="7"/>
                    <object_ref id="8" timeline="7" key="18" z_index="8"/>
                    <object_ref id="9" timeline="8" key="17" z_index="9"/>
                    <object_ref id="10" timeline="9" key="18" z_index="10"/>
                    <object_ref id="11" timeline="10" key="19" z_index="11"/>
                    <object_ref id="12" timeline="11" key="19" z_index="12"/>
                </key>
                <key id="20" time="900">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="12" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="19" z_index="2"/>
                    <object_ref id="3" timeline="2" key="19" z_index="3"/>
                    <object_ref id="4" timeline="3" key="19" z_index="4"/>
                    <object_ref id="5" timeline="4" key="19" z_index="5"/>
                    <object_ref id="6" timeline="5" key="18" z_index="6"/>
                    <object_ref id="7" timeline="6" key="19" z_index="7"/>
                    <object_ref id="8" timeline="7" key="19" z_index="8"/>
                    <object_ref id="9" timeline="8" key="18" z_index="9"/>
                    <object_ref id="10" timeline="9" key="19" z_index="10"/>
                    <object_ref id="11" timeline="10" key="20" z_index="11"/>
                    <object_ref id="12" timeline="11" key="20" z_index="12"/>
                </key>
                <key id="21" time="950">
                    <object_ref id="0" timeline="12" key="21" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="20" z_index="2"/>
                    <object_ref id="3" timeline="2" key="20" z_index="3"/>
                    <object_ref id="4" timeline="3" key="20" z_index="4"/>
                    <object_ref id="5" timeline="4" key="20" z_index="5"/>
                    <object_ref id="6" timeline="5" key="19" z_index="6"/>
                    <object_ref id="7" timeline="6" key="20" z_index="7"/>
                    <object_ref id="8" timeline="7" key="20" z_index="8"/>
                    <object_ref id="9" timeline="8" key="19" z_index="9"/>
                    <object_ref id="10" timeline="9" key="20" z_index="10"/>
                    <object_ref id="11" timeline="10" key="21" z_index="11"/>
                    <object_ref id="12" timeline="11" key="21" z_index="12"/>
                </key>
                <key id="22" time="1000">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="12" key="22" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="2" key="21" z_index="3"/>
                    <object_ref id="4" timeline="3" key="21" z_index="4"/>
                    <object_ref id="5" timeline="4" key="21" z_index="5"/>
                    <object_ref id="6" timeline="5" key="20" z_index="6"/>
                    <object_ref id="7" timeline="6" key="21" z_index="7"/>
                    <object_ref id="8" timeline="7" key="21" z_index="8"/>
                    <object_ref id="9" timeline="8" key="20" z_index="9"/>
                    <object_ref id="10" timeline="9" key="21" z_index="10"/>
                    <object_ref id="11" timeline="10" key="22" z_index="11"/>
                    <object_ref id="12" timeline="11" key="22" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="sparks_1a">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="10" y="13" angle="66.370622" scale_y="2.023181"/>
                </key>
                <key id="1" time="47" spin="-1">
                    <object folder="0" file="7" x="42.612245" y="53.285714" angle="56.720573" scale_y="2.023181"/>
                </key>
                <key id="2" time="49" spin="-1">
                    <object folder="0" file="7" x="44" y="55" angle="56.309932" scale_y="2.023181"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <object folder="0" file="7" x="44.572091" y="55.877405" angle="56.253055" scale_x="1.002949" scale_y="2.020039"/>
                </key>
                <key id="4" time="100" spin="-1">
                    <object folder="0" file="7" x="73.176656" y="99.747634" angle="53.409204" scale_x="1.15039" scale_y="1.862949"/>
                </key>
                <key id="5" time="150" spin="-1">
                    <object folder="0" file="7" x="106.666842" y="143.928321" angle="51.441063" scale_x="1.228699" scale_y="1.686187"/>
                </key>
                <key id="6" time="199" spin="-1">
                    <object folder="0" file="7" x="133.094283" y="178.380688" angle="47.608111" scale_x="1.407068" scale_y="1.693307"/>
                </key>
                <key id="7" time="250" spin="-1">
                    <object folder="0" file="7" x="164.256819" y="211.850832" angle="42.424246" scale_x="1.551899" scale_y="1.3525"/>
                </key>
                <key id="8" time="300">
                    <object folder="0" file="7" x="189.973031" y="234.59411" angle="39.634196" scale_x="1.515106" scale_y="1.397212" a="0"/>
                </key>
                <key id="9" time="599">
                    <object folder="0" file="7" x="125.954053" y="155.769919" angle="49.144725" scale_x="1.331875" scale_y="1.619878" a="0"/>
                </key>
                <key id="10" time="699" spin="0">
                    <object folder="0" file="7" x="111.206779" y="137.612149" angle="51.335549" scale_x="1.289667" scale_y="1.671171" a="0"/>
                </key>
                <key id="11" time="750">
                    <object folder="0" file="7" x="111.206779" y="137.612149" angle="51.335549" scale_x="1.289667" scale_y="1.671171" a="0"/>
                </key>
                <key id="12" time="849" spin="0">
                    <object folder="0" file="7" x="90.965423" y="112.689719" angle="54.342564" scale_x="1.231733" scale_y="1.741573" a="0"/>
                </key>
                <key id="13" time="900" spin="0">
                    <object folder="0" file="7" x="90.965423" y="112.689719" angle="54.342564" scale_x="1.231733" scale_y="1.741573" a="0"/>
                </key>
                <key id="14" time="950" spin="0">
                    <object folder="0" file="7" x="90.965423" y="112.689719" angle="54.342564" scale_x="1.231733" scale_y="1.741573" a="0"/>
                </key>
                <key id="15" time="1000">
                    <object folder="0" file="7" x="90.965423" y="112.689719" angle="54.342564" scale_x="1.231733" scale_y="1.741573" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sparks_1a_000">
                <key id="0" time="47" spin="0">
                    <object folder="0" file="7" x="-12.446468" y="17.726326" angle="131.035345" scale_x="0.883174" scale_y="2.344783" a="0"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="7" x="-7" y="12" angle="131.035345" scale_x="0.85326" scale_y="2.372472"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="7" x="-12.446468" y="17.726326" angle="131.035345" scale_x="0.883174" scale_y="2.344783"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="7" x="-42" y="45" angle="131.035345" scale_x="1.076986" scale_y="2.161573"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="7" x="-75" y="81" angle="131.035345" scale_x="1.45887" scale_y="2.161573"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="7" x="-111" y="126" angle="131.035345" scale_x="1.882399" scale_y="1.881106"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="7" x="-161" y="181" angle="131.035345" scale_x="1.981164" scale_y="1.567223"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="7" x="-208" y="226" angle="131.035345" scale_x="2.242843" scale_y="1.086265"/>
                </key>
                <key id="8" time="349" spin="0">
                    <object folder="0" file="7" x="-260" y="278" angle="131.035345" scale_x="2.242843" scale_y="1.086265" a="0"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="0" file="7" x="-241.567143" y="258.62" angle="131.035345" scale_x="2.141602" scale_y="1.179974" a="0"/>
                </key>
                <key id="10" time="450" spin="0">
                    <object folder="0" file="7" x="-223.495714" y="239.62" angle="131.035345" scale_x="2.042346" scale_y="1.271846" a="0"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="0" file="7" x="-205.424286" y="220.62" angle="131.035345" scale_x="1.94309" scale_y="1.363718" a="0"/>
                </key>
                <key id="12" time="549" spin="0">
                    <object folder="0" file="7" x="-187.714286" y="202" angle="131.035345" scale_x="1.845819" scale_y="1.453752" a="0"/>
                </key>
                <key id="13" time="599" spin="0">
                    <object folder="0" file="7" x="-187.714286" y="202" angle="131.035345" scale_x="1.845819" scale_y="1.453752" a="0"/>
                </key>
                <key id="14" time="650" spin="0">
                    <object folder="0" file="7" x="-167.233333" y="180.466667" angle="131.035345" scale_x="1.733329" scale_y="1.557874" a="0"/>
                </key>
                <key id="15" time="699" spin="0">
                    <object folder="0" file="7" x="-167.233333" y="180.466667" angle="131.035345" scale_x="1.733329" scale_y="1.557874" a="0"/>
                </key>
                <key id="16" time="750" spin="0">
                    <object folder="0" file="7" x="-167.233333" y="180.466667" angle="131.035345" scale_x="1.733329" scale_y="1.557874" a="0"/>
                </key>
                <key id="17" time="799" spin="0">
                    <object folder="0" file="7" x="-140.438462" y="152.294983" angle="131.035345" scale_x="1.58616" scale_y="1.694094" a="0"/>
                </key>
                <key id="18" time="849" spin="0">
                    <object folder="0" file="7" x="-140.438462" y="152.294983" angle="131.035345" scale_x="1.58616" scale_y="1.694094" a="0"/>
                </key>
                <key id="19" time="900" spin="0">
                    <object folder="0" file="7" x="-140.438462" y="152.294983" angle="131.035345" scale_x="1.58616" scale_y="1.694094" a="0"/>
                </key>
                <key id="20" time="950" spin="0">
                    <object folder="0" file="7" x="-140.438462" y="152.294983" angle="131.035345" scale_x="1.58616" scale_y="1.694094" a="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="0" file="7" x="-140.438462" y="152.294983" angle="131.035345" scale_x="1.58616" scale_y="1.694094" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sparks_1a_001">
                <key id="0">
                    <object folder="0" file="7" x="41.903509" y="174.156987" angle="78.643373" scale_x="1.615901" scale_y="1.013773" a="0"/>
                </key>
                <key id="1" time="47">
                    <object folder="0" file="7" x="30.812373" y="124.820554" angle="79.823075" scale_x="1.387613" scale_y="1.156959" a="0"/>
                </key>
                <key id="2" time="49">
                    <object folder="0" file="7" x="30.340409" y="122.721131" angle="79.873275" scale_x="1.377898" scale_y="1.163052" a="0"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="7" x="17.544757" y="65.80254" angle="81.234277" scale_x="1.114527" scale_y="1.328244" a="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="7" x="5" y="10" angle="82.568592" scale_x="0.856319" scale_y="1.490196"/>
                </key>
                <key id="5" time="199" spin="-1">
                    <object folder="0" file="7" x="13" y="60" angle="82.568592" scale_x="1.026882" scale_y="1.342422"/>
                </key>
                <key id="6" time="250" spin="-1">
                    <object folder="0" file="7" x="20" y="106" angle="78.690068" scale_x="1.231545" scale_y="1.176697"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="7" x="31" y="152" angle="76.399457" scale_x="1.521319" scale_y="0.960893"/>
                </key>
                <key id="8" time="349" spin="0">
                    <object folder="0" file="7" x="46" y="206" angle="76.399457" scale_x="1.782679" scale_y="0.799207"/>
                </key>
                <key id="9" time="400">
                    <object folder="0" file="7" x="63" y="268" angle="76.399457" scale_x="2.050128" scale_y="0.741418" a="0"/>
                </key>
                <key id="10" time="450">
                    <object folder="0" file="7" x="59.133333" y="250.8" angle="76.810733" scale_x="1.97054" scale_y="0.791337" a="0"/>
                </key>
                <key id="11" time="500">
                    <object folder="0" file="7" x="55.266667" y="233.6" angle="77.222009" scale_x="1.890953" scale_y="0.841255" a="0"/>
                </key>
                <key id="12" time="549" spin="0">
                    <object folder="0" file="7" x="51.477333" y="216.744" angle="77.625059" scale_x="1.812958" scale_y="0.890175" a="0"/>
                </key>
                <key id="13" time="599">
                    <object folder="0" file="7" x="51.477333" y="216.744" angle="77.625059" scale_x="1.812958" scale_y="0.890175" a="0"/>
                </key>
                <key id="14" time="650" spin="0">
                    <object folder="0" file="7" x="47.175439" y="197.607985" angle="78.082627" scale_x="1.724412" scale_y="0.945713" a="0"/>
                </key>
                <key id="15" time="699" spin="0">
                    <object folder="0" file="7" x="47.175439" y="197.607985" angle="78.082627" scale_x="1.724412" scale_y="0.945713" a="0"/>
                </key>
                <key id="16" time="750">
                    <object folder="0" file="7" x="47.175439" y="197.607985" angle="78.082627" scale_x="1.724412" scale_y="0.945713" a="0"/>
                </key>
                <key id="17" time="799" spin="0">
                    <object folder="0" file="7" x="41.903509" y="174.156987" angle="78.643373" scale_x="1.615901" scale_y="1.013773" a="0"/>
                </key>
                <key id="18" time="849" spin="0">
                    <object folder="0" file="7" x="41.903509" y="174.156987" angle="78.643373" scale_x="1.615901" scale_y="1.013773" a="0"/>
                </key>
                <key id="19" time="900" spin="0">
                    <object folder="0" file="7" x="41.903509" y="174.156987" angle="78.643373" scale_x="1.615901" scale_y="1.013773" a="0"/>
                </key>
                <key id="20" time="950" spin="0">
                    <object folder="0" file="7" x="41.903509" y="174.156987" angle="78.643373" scale_x="1.615901" scale_y="1.013773" a="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="0" file="7" x="41.903509" y="174.156987" angle="78.643373" scale_x="1.615901" scale_y="1.013773" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="sparks_1a_002">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-179.24" y="161.632811" angle="142.550347" scale_x="1.82036" scale_y="1.213013" a="0"/>
                </key>
                <key id="1" time="47" spin="-1">
                    <object folder="0" file="7" x="-148.901864" y="134.650045" angle="140.916989" scale_x="1.672427" scale_y="1.353782" a="0"/>
                </key>
                <key id="2" time="49" spin="-1">
                    <object folder="0" file="7" x="-147.61088" y="133.501843" angle="140.847484" scale_x="1.666132" scale_y="1.359772" a="0"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="7" x="-112.948418" y="102.673017" angle="138.98131" scale_x="1.497114" scale_y="1.520606" a="0"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <object folder="0" file="7" x="-78.965612" y="72.448678" angle="137.151728" scale_x="1.331409" scale_y="1.678287" a="0"/>
                </key>
                <key id="5" time="199" spin="-1">
                    <object folder="0" file="7" x="-45.662462" y="42.828826" angle="135.358738" scale_x="1.169019" scale_y="1.832814" a="0"/>
                </key>
                <key id="6" time="250" spin="-1">
                    <object folder="0" file="7" x="-11" y="12" angle="133.492564" scale_y="1.993648"/>
                </key>
                <key id="7" time="300">
                    <object folder="0" file="7" x="-57" y="70" angle="132.662694" scale_x="1.271837" scale_y="1.669527"/>
                </key>
                <key id="8" time="349">
                    <object folder="0" file="7" x="-95" y="113" angle="133.331663" scale_x="1.430236" scale_y="1.508583"/>
                </key>
                <key id="9" time="400">
                    <object folder="0" file="7" x="-140" y="151" angle="136.57655" scale_x="1.633819" scale_y="1.35041"/>
                </key>
                <key id="10" time="450">
                    <object folder="0" file="7" x="-191" y="185" angle="142.666804" scale_x="1.900116" scale_y="1.033738"/>
                </key>
                <key id="11" time="500" spin="-1">
                    <object folder="0" file="7" x="-228" y="205" angle="145.175511" scale_x="2.05812" scale_y="0.986766" a="0"/>
                </key>
                <key id="12" time="549" spin="0">
                    <object folder="0" file="7" x="-213.822667" y="192.390667" angle="144.412225" scale_x="1.98899" scale_y="1.052549" a="0"/>
                </key>
                <key id="13" time="599" spin="-1">
                    <object folder="0" file="7" x="-213.822667" y="192.390667" angle="144.412225" scale_x="1.98899" scale_y="1.052549" a="0"/>
                </key>
                <key id="14" time="650" spin="0">
                    <object folder="0" file="7" x="-197.933333" y="178.258679" angle="143.556768" scale_x="1.911511" scale_y="1.126275" a="0"/>
                </key>
                <key id="15" time="699" spin="0">
                    <object folder="0" file="7" x="-197.933333" y="178.258679" angle="143.556768" scale_x="1.911511" scale_y="1.126275" a="0"/>
                </key>
                <key id="16" time="750" spin="-1">
                    <object folder="0" file="7" x="-197.933333" y="178.258679" angle="143.556768" scale_x="1.911511" scale_y="1.126275" a="0"/>
                </key>
                <key id="17" time="799" spin="0">
                    <object folder="0" file="7" x="-179.24" y="161.632811" angle="142.550347" scale_x="1.82036" scale_y="1.213013" a="0"/>
                </key>
                <key id="18" time="849" spin="0">
                    <object folder="0" file="7" x="-179.24" y="161.632811" angle="142.550347" scale_x="1.82036" scale_y="1.213013" a="0"/>
                </key>
                <key id="19" time="900" spin="0">
                    <object folder="0" file="7" x="-179.24" y="161.632811" angle="142.550347" scale_x="1.82036" scale_y="1.213013" a="0"/>
                </key>
                <key id="20" time="950" spin="0">
                    <object folder="0" file="7" x="-179.24" y="161.632811" angle="142.550347" scale_x="1.82036" scale_y="1.213013" a="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="0" file="7" x="-179.24" y="161.632811" angle="142.550347" scale_x="1.82036" scale_y="1.213013" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="sparks_1a_003">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="168.444494" y="205.029456" angle="47.815557" scale_x="2.070862" scale_y="1.064169" a="0"/>
                </key>
                <key id="1" time="47" spin="0">
                    <object folder="0" file="7" x="147.590106" y="179.320078" angle="47.815557" scale_x="1.893491" scale_y="1.185053" a="0"/>
                </key>
                <key id="2" time="49" spin="0">
                    <object folder="0" file="7" x="146.702685" y="178.226062" angle="47.815557" scale_x="1.885943" scale_y="1.190197" a="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="7" x="122.953229" y="148.947631" angle="47.815557" scale_x="1.683949" scale_y="1.327864" a="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="7" x="99.669448" y="120.243288" angle="47.815557" scale_x="1.485915" scale_y="1.462831" a="0"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="7" x="76.851343" y="92.113031" angle="47.815557" scale_x="1.291842" scale_y="1.595099" a="0"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="7" x="53.101886" y="62.8346" angle="47.815557" scale_x="1.089848" scale_y="1.732765" a="0"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="7" x="29.818105" y="34.130257" angle="47.815557" scale_x="0.891814" scale_y="1.867732" a="0"/>
                </key>
                <key id="8" time="349" spin="0">
                    <object folder="0" file="7" x="7" y="6" angle="47.815557" scale_x="0.697741" scale_y="2"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="0" file="7" x="45" y="55" angle="47.815557" scale_x="0.86806" scale_y="1.88879"/>
                </key>
                <key id="10" time="450" spin="0">
                    <object folder="0" file="7" x="83" y="107" angle="47.815557" scale_x="1.101417" scale_y="1.635438"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="0" file="7" x="122" y="153" angle="47.815557" scale_x="1.439038" scale_y="1.469261"/>
                </key>
                <key id="12" time="549" spin="0">
                    <object folder="0" file="7" x="165" y="199" angle="47.815557" scale_x="1.881127" scale_y="1.323969"/>
                </key>
                <key id="13" time="599" spin="0">
                    <object folder="0" file="7" x="196" y="239" angle="47.815557" scale_x="2.305228" scale_y="0.90444" a="0"/>
                </key>
                <key id="14" time="650" spin="0">
                    <object folder="0" file="7" x="183.148" y="223.156" angle="47.815557" scale_x="2.195918" scale_y="0.978938" a="0"/>
                </key>
                <key id="15" time="699" spin="0">
                    <object folder="0" file="7" x="183.148" y="223.156" angle="47.815557" scale_x="2.195918" scale_y="0.978938" a="0"/>
                </key>
                <key id="16" time="750" spin="0">
                    <object folder="0" file="7" x="183.148" y="223.156" angle="47.815557" scale_x="2.195918" scale_y="0.978938" a="0"/>
                </key>
                <key id="17" time="799" spin="0">
                    <object folder="0" file="7" x="168.444494" y="205.029456" angle="47.815557" scale_x="2.070862" scale_y="1.064169" a="0"/>
                </key>
                <key id="18" time="849" spin="0">
                    <object folder="0" file="7" x="168.444494" y="205.029456" angle="47.815557" scale_x="2.070862" scale_y="1.064169" a="0"/>
                </key>
                <key id="19" time="900" spin="0">
                    <object folder="0" file="7" x="168.444494" y="205.029456" angle="47.815557" scale_x="2.070862" scale_y="1.064169" a="0"/>
                </key>
                <key id="20" time="950" spin="0">
                    <object folder="0" file="7" x="168.444494" y="205.029456" angle="47.815557" scale_x="2.070862" scale_y="1.064169" a="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="0" file="7" x="168.444494" y="205.029456" angle="47.815557" scale_x="2.070862" scale_y="1.064169" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="sparks_1a_004">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-51.265341" y="153.610199" angle="104.349332" scale_x="1.564454" scale_y="0.748318" a="0"/>
                </key>
                <key id="1" time="47" spin="0">
                    <object folder="0" file="7" x="-45.712936" y="137.537447" angle="104.349332" scale_x="1.459623" scale_y="0.814252" a="0"/>
                </key>
                <key id="2" time="49" spin="0">
                    <object folder="0" file="7" x="-45.476664" y="136.8535" angle="104.349332" scale_x="1.455162" scale_y="0.817058" a="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="7" x="-39.159542" y="118.567094" angle="104.349332" scale_x="1.335893" scale_y="0.892072" a="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="7" x="-32.966285" y="100.639245" angle="104.349332" scale_x="1.218963" scale_y="0.965616" a="0"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="7" x="-26.896893" y="83.069953" angle="104.349332" scale_x="1.104371" scale_y="1.037688" a="0"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="7" x="-20.579771" y="64.783547" angle="104.349332" scale_x="0.985102" scale_y="1.112703" a="0"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="7" x="-14.386514" y="46.855698" angle="104.349332" scale_x="0.868171" scale_y="1.186246" a="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="7" x="-2" y="11" angle="104.349332" scale_x="0.63431" scale_y="1.333333"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="7" x="-20" y="54" angle="104.349332" scale_x="0.861759" scale_y="1.141535"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="7" x="-33" y="101" angle="104.349332" scale_x="0.963285" scale_y="0.989566"/>
                </key>
                <key id="11" time="549" spin="0">
                    <object folder="0" file="7" x="-47" y="139" angle="104.349332" scale_x="1.369197" scale_y="0.770448"/>
                </key>
                <key id="12" time="599" spin="0">
                    <object folder="0" file="7" x="-59" y="176" angle="104.349332" scale_x="1.710487" scale_y="0.656471" a="0"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="7" x="-55.370787" y="165.494382" angle="104.349332" scale_x="1.641966" scale_y="0.699567" a="0"/>
                </key>
                <key id="14" time="699" spin="0">
                    <object folder="0" file="7" x="-55.370787" y="165.494382" angle="104.349332" scale_x="1.641966" scale_y="0.699567" a="0"/>
                </key>
                <key id="15" time="750" spin="0">
                    <object folder="0" file="7" x="-55.370787" y="165.494382" angle="104.349332" scale_x="1.641966" scale_y="0.699567" a="0"/>
                </key>
                <key id="16" time="799" spin="0">
                    <object folder="0" file="7" x="-51.265341" y="153.610199" angle="104.349332" scale_x="1.564454" scale_y="0.748318" a="0"/>
                </key>
                <key id="17" time="849" spin="0">
                    <object folder="0" file="7" x="-51.265341" y="153.610199" angle="104.349332" scale_x="1.564454" scale_y="0.748318" a="0"/>
                </key>
                <key id="18" time="900" spin="0">
                    <object folder="0" file="7" x="-51.265341" y="153.610199" angle="104.349332" scale_x="1.564454" scale_y="0.748318" a="0"/>
                </key>
                <key id="19" time="950" spin="0">
                    <object folder="0" file="7" x="-51.265341" y="153.610199" angle="104.349332" scale_x="1.564454" scale_y="0.748318" a="0"/>
                </key>
                <key id="20" time="1000" spin="0">
                    <object folder="0" file="7" x="-51.265341" y="153.610199" angle="104.349332" scale_x="1.564454" scale_y="0.748318" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="sparks_1a_005">
                <key id="0">
                    <object folder="0" file="7" x="44.266667" y="261.333333" angle="82.625096" scale_x="2.193713" scale_y="0.617374" a="0"/>
                </key>
                <key id="1" time="47">
                    <object folder="0" file="7" x="40.816419" y="239.032952" angle="82.81307" scale_x="2.061938" scale_y="0.703142" a="0"/>
                </key>
                <key id="2" time="49">
                    <object folder="0" file="7" x="40.6696" y="238.084" angle="82.821069" scale_x="2.056331" scale_y="0.706792" a="0"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="7" x="36.749091" y="212.744124" angle="83.034664" scale_x="1.906595" scale_y="0.80425" a="0"/>
                </key>
                <key id="4" time="150">
                    <object folder="0" file="7" x="32.905455" y="187.901109" angle="83.244071" scale_x="1.759795" scale_y="0.899797" a="0"/>
                </key>
                <key id="5" time="199">
                    <object folder="0" file="7" x="29.138691" y="163.554953" angle="83.449289" scale_x="1.615932" scale_y="0.993434" a="0"/>
                </key>
                <key id="6" time="250">
                    <object folder="0" file="7" x="25.218182" y="138.215078" angle="83.662884" scale_x="1.466196" scale_y="1.090892" a="0"/>
                </key>
                <key id="7" time="300">
                    <object folder="0" file="7" x="21.374545" y="113.372062" angle="83.872291" scale_x="1.319397" scale_y="1.186439" a="0"/>
                </key>
                <key id="8" time="349">
                    <object folder="0" file="7" x="17.607782" y="89.025907" angle="84.07751" scale_x="1.175533" scale_y="1.280075" a="0"/>
                </key>
                <key id="9" time="400">
                    <object folder="0" file="7" x="13.687273" y="63.686031" angle="84.291105" scale_x="1.025797" scale_y="1.377533" a="0"/>
                </key>
                <key id="10" time="450">
                    <object folder="0" file="7" x="9.843636" y="38.843016" angle="84.500512" scale_x="0.878998" scale_y="1.47308" a="0"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="0" file="7" x="6" y="14" angle="84.709919" scale_x="0.732198" scale_y="1.568627" a="0"/>
                </key>
                <key id="12" time="549" spin="-1">
                    <object folder="0" file="7" x="13" y="63" angle="84.709919" scale_x="0.921681" scale_y="1.303068"/>
                </key>
                <key id="13" time="599" spin="0">
                    <object folder="0" file="7" x="24" y="117" angle="82.47618" scale_x="1.107696" scale_y="1.065112"/>
                </key>
                <key id="14" time="650" spin="0">
                    <object folder="0" file="7" x="34" y="169" angle="82.47618" scale_x="1.431287" scale_y="0.826709"/>
                </key>
                <key id="15" time="699" spin="0">
                    <object folder="0" file="7" x="41" y="226" angle="82.47618" scale_x="1.778909" scale_y="0.666062"/>
                </key>
                <key id="16" time="750">
                    <object folder="0" file="7" x="47" y="279" angle="82.47618" scale_x="2.298107" scale_y="0.549428" a="0"/>
                </key>
                <key id="17" time="799" spin="0">
                    <object folder="0" file="7" x="44.266667" y="261.333333" angle="82.625096" scale_x="2.193713" scale_y="0.617374" a="0"/>
                </key>
                <key id="18" time="849" spin="0">
                    <object folder="0" file="7" x="44.266667" y="261.333333" angle="82.625096" scale_x="2.193713" scale_y="0.617374" a="0"/>
                </key>
                <key id="19" time="900" spin="0">
                    <object folder="0" file="7" x="44.266667" y="261.333333" angle="82.625096" scale_x="2.193713" scale_y="0.617374" a="0"/>
                </key>
                <key id="20" time="950" spin="0">
                    <object folder="0" file="7" x="44.266667" y="261.333333" angle="82.625096" scale_x="2.193713" scale_y="0.617374" a="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="0" file="7" x="44.266667" y="261.333333" angle="82.625096" scale_x="2.193713" scale_y="0.617374" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sparks_1a_006">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-225" y="75" angle="174.47246" scale_x="1.344004" scale_y="0.749188" a="0"/>
                </key>
                <key id="1" time="47" spin="-1">
                    <object folder="0" file="7" x="-208.81878" y="69.95748" angle="172.204998" scale_x="1.292978" scale_y="0.81086" a="0"/>
                </key>
                <key id="2" time="49" spin="-1">
                    <object folder="0" file="7" x="-208.130217" y="69.742905" angle="172.10851" scale_x="1.290807" scale_y="0.813485" a="0"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="7" x="-189.758142" y="64.017654" angle="169.534045" scale_x="1.232873" scale_y="0.883507" a="0"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <object folder="0" file="7" x="-171.746304" y="58.404662" angle="167.01006" scale_x="1.176074" scale_y="0.952156" a="0"/>
                </key>
                <key id="5" time="199" spin="-1">
                    <object folder="0" file="7" x="-154.094703" y="52.903931" angle="164.536554" scale_x="1.120412" scale_y="1.019433" a="0"/>
                </key>
                <key id="6" time="250" spin="-1">
                    <object folder="0" file="7" x="-135.722629" y="47.17868" angle="161.962089" scale_x="1.062478" scale_y="1.089455" a="0"/>
                </key>
                <key id="7" time="300" spin="-1">
                    <object folder="0" file="7" x="-117.710791" y="41.565688" angle="159.438104" scale_x="1.00568" scale_y="1.158104" a="0"/>
                </key>
                <key id="8" time="349" spin="-1">
                    <object folder="0" file="7" x="-100.05919" y="36.064957" angle="156.964598" scale_x="0.950017" scale_y="1.225381" a="0"/>
                </key>
                <key id="9" time="400" spin="-1">
                    <object folder="0" file="7" x="-81.687115" y="30.339706" angle="154.390133" scale_x="0.892083" scale_y="1.295403" a="0"/>
                </key>
                <key id="10" time="450" spin="-1">
                    <object folder="0" file="7" x="-63.675277" y="24.726714" angle="151.866148" scale_x="0.835285" scale_y="1.364052" a="0"/>
                </key>
                <key id="11" time="500" spin="-1">
                    <object folder="0" file="7" x="-45.663439" y="19.113723" angle="149.342163" scale_x="0.778487" scale_y="1.432702" a="0"/>
                </key>
                <key id="12" time="549" spin="-1">
                    <object folder="0" file="7" x="-28.011838" y="13.612991" angle="146.868657" scale_x="0.722824" scale_y="1.499978" a="0"/>
                </key>
                <key id="13" time="599">
                    <object folder="0" file="7" x="-10" y="8" angle="144.344672" scale_x="0.666026" scale_y="1.568627"/>
                </key>
                <key id="14" time="650">
                    <object folder="0" file="7" x="-60" y="42" angle="152.354025" scale_x="0.748629" scale_y="1.300212"/>
                </key>
                <key id="15" time="699">
                    <object folder="0" file="7" x="-120" y="61" angle="161.939528" scale_x="0.907747" scale_y="1.103106"/>
                </key>
                <key id="16" time="750">
                    <object folder="0" file="7" x="-169" y="68" angle="168.486169" scale_x="1.119014" scale_y="0.915121"/>
                </key>
                <key id="17" time="799" spin="0">
                    <object folder="0" file="7" x="-225" y="75" angle="174.47246" scale_x="1.344004" scale_y="0.749188" a="0"/>
                </key>
                <key id="18" time="849" spin="0">
                    <object folder="0" file="7" x="-225" y="75" angle="174.47246" scale_x="1.344004" scale_y="0.749188" a="0"/>
                </key>
                <key id="19" time="900" spin="0">
                    <object folder="0" file="7" x="-225" y="75" angle="174.47246" scale_x="1.344004" scale_y="0.749188" a="0"/>
                </key>
                <key id="20" time="950" spin="0">
                    <object folder="0" file="7" x="-225" y="75" angle="174.47246" scale_x="1.344004" scale_y="0.749188" a="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="0" file="7" x="-225" y="75" angle="174.47246" scale_x="1.344004" scale_y="0.749188" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sparks_1a_007">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="190" y="219" angle="49.398705" scale_x="2.612004" scale_y="0.544453" a="0"/>
                </key>
                <key id="1" time="47" spin="0">
                    <object folder="0" file="7" x="177.723925" y="204.573878" angle="49.398705" scale_x="2.494635" scale_y="0.601887" a="0"/>
                </key>
                <key id="2" time="49" spin="0">
                    <object folder="0" file="7" x="177.201538" y="203.96" angle="49.398705" scale_x="2.489641" scale_y="0.604331" a="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="7" x="163.267631" y="187.585691" angle="49.398705" scale_x="2.356422" scale_y="0.669521" a="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="7" x="149.606937" y="171.532446" angle="49.398705" scale_x="2.225816" scale_y="0.733432" a="0"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="7" x="136.219457" y="155.800266" angle="49.398705" scale_x="2.097821" scale_y="0.796066" a="0"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="7" x="122.28555" y="139.425957" angle="49.398705" scale_x="1.964602" scale_y="0.861256" a="0"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="7" x="108.624856" y="123.372712" angle="49.398705" scale_x="1.833996" scale_y="0.925167" a="0"/>
                </key>
                <key id="8" time="349" spin="0">
                    <object folder="0" file="7" x="95.237376" y="107.640532" angle="49.398705" scale_x="1.706002" scale_y="0.987801" a="0"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="0" file="7" x="81.303469" y="91.266223" angle="49.398705" scale_x="1.572783" scale_y="1.052991" a="0"/>
                </key>
                <key id="10" time="450" spin="0">
                    <object folder="0" file="7" x="67.642775" y="75.212978" angle="49.398705" scale_x="1.442176" scale_y="1.116902" a="0"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="0" file="7" x="53.982081" y="59.159734" angle="49.398705" scale_x="1.31157" scale_y="1.180814" a="0"/>
                </key>
                <key id="12" time="549" spin="0">
                    <object folder="0" file="7" x="40.594601" y="43.427554" angle="49.398705" scale_x="1.183575" scale_y="1.243447" a="0"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="7" x="13" y="11" angle="49.398705" scale_x="0.91975" scale_y="1.372549"/>
                </key>
                <key id="14" time="699" spin="0">
                    <object folder="0" file="7" x="50" y="59" angle="49.398705" scale_x="1.169893" scale_y="1.080399"/>
                </key>
                <key id="15" time="750" spin="0">
                    <object folder="0" file="7" x="89" y="112" angle="49.398705" scale_x="1.633313" scale_y="0.90175"/>
                </key>
                <key id="16" time="799" spin="0">
                    <object folder="0" file="7" x="137" y="170" angle="49.398705" scale_x="2.022196" scale_y="0.723102"/>
                </key>
                <key id="17" time="849" spin="0">
                    <object folder="0" file="7" x="190" y="219" angle="49.398705" scale_x="2.612004" scale_y="0.544453" a="0"/>
                </key>
                <key id="18" time="900" spin="0">
                    <object folder="0" file="7" x="190" y="219" angle="49.398705" scale_x="2.612004" scale_y="0.544453" a="0"/>
                </key>
                <key id="19" time="950" spin="0">
                    <object folder="0" file="7" x="190" y="219" angle="49.398705" scale_x="2.612004" scale_y="0.544453" a="0"/>
                </key>
                <key id="20" time="1000" spin="0">
                    <object folder="0" file="7" x="190" y="219" angle="49.398705" scale_x="2.612004" scale_y="0.544453" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="sparks_1a_008">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-117" y="155" angle="123.424811" scale_x="2.113598" scale_y="0.564916" a="0"/>
                </key>
                <key id="1" time="47" spin="0">
                    <object folder="0" file="7" x="-110.448136" y="146.584762" angle="123.424811" scale_x="2.038894" scale_y="0.617287" a="0"/>
                </key>
                <key id="2" time="49" spin="0">
                    <object folder="0" file="7" x="-110.169333" y="146.226667" angle="123.424811" scale_x="2.035715" scale_y="0.619515" a="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="7" x="-102.736186" y="136.679505" angle="123.424811" scale_x="1.950962" scale_y="0.678931" a="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="7" x="-95.448787" y="127.319544" angle="123.424811" scale_x="1.86787" scale_y="0.737181" a="0"/>
                </key>
                <key id="5" time="199" spin="0">
                    <object folder="0" file="7" x="-88.307136" y="118.146781" angle="123.424811" scale_x="1.786441" scale_y="0.794266" a="0"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="7" x="-80.87399" y="108.59962" angle="123.424811" scale_x="1.701688" scale_y="0.853681" a="0"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="7" x="-73.586591" y="99.239658" angle="123.424811" scale_x="1.618596" scale_y="0.911931" a="0"/>
                </key>
                <key id="8" time="349" spin="0">
                    <object folder="0" file="7" x="-66.44494" y="90.066895" angle="123.424811" scale_x="1.537167" scale_y="0.969016" a="0"/>
                </key>
                <key id="9" time="400" spin="0">
                    <object folder="0" file="7" x="-59.011793" y="80.519734" angle="123.424811" scale_x="1.452414" scale_y="1.028432" a="0"/>
                </key>
                <key id="10" time="450" spin="0">
                    <object folder="0" file="7" x="-51.724394" y="71.159772" angle="123.424811" scale_x="1.369322" scale_y="1.086682" a="0"/>
                </key>
                <key id="11" time="500" spin="0">
                    <object folder="0" file="7" x="-44.436995" y="61.79981" angle="123.424811" scale_x="1.286231" scale_y="1.144932" a="0"/>
                </key>
                <key id="12" time="549" spin="0">
                    <object folder="0" file="7" x="-37.295344" y="52.627047" angle="123.424811" scale_x="1.204802" scale_y="1.202017" a="0"/>
                </key>
                <key id="13" time="599" spin="0">
                    <object folder="0" file="7" x="-30.007945" y="43.267085" angle="123.424811" scale_x="1.12171" scale_y="1.260267" a="0"/>
                </key>
                <key id="14" time="650" spin="0">
                    <object folder="0" file="7" x="-22.574798" y="33.719924" angle="123.424811" scale_x="1.036957" scale_y="1.319682" a="0"/>
                </key>
                <key id="15" time="699" spin="0">
                    <object folder="0" file="7" x="-15.433147" y="24.547161" angle="123.424811" scale_x="0.955528" scale_y="1.376768" a="0"/>
                </key>
                <key id="16" time="750" spin="0">
                    <object folder="0" file="7" x="-8" y="15" angle="123.424811" scale_x="0.870775" scale_y="1.436183"/>
                </key>
                <key id="17" time="799" spin="0">
                    <object folder="0" file="7" x="-49" y="69" angle="123.424811" scale_x="1.177918" scale_y="1.184818"/>
                </key>
                <key id="18" time="849" spin="0">
                    <object folder="0" file="7" x="-80" y="109" angle="123.424811" scale_x="1.524604" scale_y="0.836573"/>
                </key>
                <key id="19" time="900" spin="0">
                    <object folder="0" file="7" x="-117" y="155" angle="123.424811" scale_x="2.113598" scale_y="0.564916" a="0"/>
                </key>
                <key id="20" time="950" spin="0">
                    <object folder="0" file="7" x="-117" y="155" angle="123.424811" scale_x="2.113598" scale_y="0.564916" a="0"/>
                </key>
                <key id="21" time="1000" spin="0">
                    <object folder="0" file="7" x="-117" y="155" angle="123.424811" scale_x="2.113598" scale_y="0.564916" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="sparks_1a_009">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="110" y="201" angle="58.339249" scale_x="1.855622" scale_y="0.747695"/>
                </key>
                <key id="1" time="47" spin="-1">
                    <object folder="0" file="7" x="149.326531" y="255.673469" angle="53.342721" scale_x="2.013039" scale_y="0.587611"/>
                </key>
                <key id="2" time="49">
                    <object folder="0" file="7" x="151" y="258" angle="53.130102" scale_x="2.019737" scale_y="0.580799"/>
                </key>
                <key id="3" time="50">
                    <object folder="0" file="7" x="150.813333" y="257.673333" angle="53.15622" scale_x="2.018017" scale_y="0.582168" a="0"/>
                </key>
                <key id="4" time="100">
                    <object folder="0" file="7" x="141.48" y="241.34" angle="54.462114" scale_x="1.931998" scale_y="0.650638" a="0"/>
                </key>
                <key id="5" time="150">
                    <object folder="0" file="7" x="132.146667" y="225.006667" angle="55.768007" scale_x="1.84598" scale_y="0.719108" a="0"/>
                </key>
                <key id="6" time="199">
                    <object folder="0" file="7" x="123" y="209" angle="57.047782" scale_x="1.761681" scale_y="0.786208" a="0"/>
                </key>
                <key id="7" time="250">
                    <object folder="0" file="7" x="113.48" y="192.34" angle="58.379793" scale_x="1.673942" scale_y="0.856047" a="0"/>
                </key>
                <key id="8" time="300">
                    <object folder="0" file="7" x="104.146667" y="176.006667" angle="59.685687" scale_x="1.587924" scale_y="0.924516" a="0"/>
                </key>
                <key id="9" time="349">
                    <object folder="0" file="7" x="95" y="160" angle="60.965462" scale_x="1.503625" scale_y="0.991617" a="0"/>
                </key>
                <key id="10" time="400">
                    <object folder="0" file="7" x="85.48" y="143.34" angle="62.297473" scale_x="1.415886" scale_y="1.061456" a="0"/>
                </key>
                <key id="11" time="450">
                    <object folder="0" file="7" x="76.146667" y="127.006667" angle="63.603366" scale_x="1.329867" scale_y="1.129925" a="0"/>
                </key>
                <key id="12" time="500">
                    <object folder="0" file="7" x="66.813333" y="110.673333" angle="64.90926" scale_x="1.243849" scale_y="1.198395" a="0"/>
                </key>
                <key id="13" time="549">
                    <object folder="0" file="7" x="57.666667" y="94.666667" angle="66.189035" scale_x="1.15955" scale_y="1.265495" a="0"/>
                </key>
                <key id="14" time="599">
                    <object folder="0" file="7" x="48.333333" y="78.333333" angle="67.494928" scale_x="1.073532" scale_y="1.333965" a="0"/>
                </key>
                <key id="15" time="650">
                    <object folder="0" file="7" x="38.813333" y="61.673333" angle="68.82694" scale_x="0.985793" scale_y="1.403804" a="0"/>
                </key>
                <key id="16" time="699">
                    <object folder="0" file="7" x="29.666667" y="45.666667" angle="70.106715" scale_x="0.901494" scale_y="1.470904" a="0"/>
                </key>
                <key id="17" time="750">
                    <object folder="0" file="7" x="20.146667" y="29.006667" angle="71.438726" scale_x="0.813755" scale_y="1.540743" a="0"/>
                </key>
                <key id="18" time="799" spin="-1">
                    <object folder="0" file="7" x="11" y="13" angle="72.718502" scale_x="0.729457" scale_y="1.607843"/>
                </key>
                <key id="19" time="849" spin="-1">
                    <object folder="0" file="7" x="33" y="73" angle="69.325575" scale_x="0.973156" scale_y="1.335551"/>
                </key>
                <key id="20" time="900" spin="-1">
                    <object folder="0" file="7" x="51" y="119" angle="66.801409" scale_x="1.208328" scale_y="1.117392"/>
                </key>
                <key id="21" time="950" spin="-1">
                    <object folder="0" file="7" x="83" y="166" angle="60.851928" scale_x="1.459768" scale_y="0.895099"/>
                </key>
                <key id="22" time="1000" spin="0">
                    <object folder="0" file="7" x="110" y="201" angle="58.339249" scale_x="1.855622" scale_y="0.747695"/>
                </key>
            </timeline>
            <timeline id="11" name="sparks_4_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.715789" scale_y="0.715789"/>
                </key>
                <key id="1" time="47" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.572974" scale_y="0.572974"/>
                </key>
                <key id="2" time="49" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.610526" scale_y="0.610526"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.572974" scale_y="0.572974"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.747368" scale_y="0.747368"/>
                </key>
                <key id="5" time="150" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="0.568421" scale_y="0.568421"/>
                </key>
                <key id="6" time="199" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.631579" scale_y="0.631579"/>
                </key>
                <key id="7" time="250" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="0.715789" scale_y="0.715789"/>
                </key>
                <key id="9" time="349" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.652632" scale_y="0.652632"/>
                </key>
                <key id="10" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.715789" scale_y="0.715789"/>
                </key>
                <key id="11" time="450" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.627028" scale_y="0.627028"/>
                </key>
                <key id="12" time="500" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="0.536842" scale_y="0.536842"/>
                </key>
                <key id="13" time="549" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.652632" scale_y="0.652632"/>
                </key>
                <key id="14" time="599" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.810526" scale_y="0.810526"/>
                </key>
                <key id="15" time="650" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="0.642105" scale_y="0.642105"/>
                </key>
                <key id="16" time="699" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.684211" scale_y="0.684211"/>
                </key>
                <key id="17" time="750" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="0.557895" scale_y="0.557895"/>
                </key>
                <key id="18" time="799" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.715789" scale_y="0.715789"/>
                </key>
                <key id="19" time="849" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.631579" scale_y="0.631579"/>
                </key>
                <key id="20" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.810526" scale_y="0.810526"/>
                </key>
                <key id="21" time="950" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.621053" scale_y="0.621053"/>
                </key>
                <key id="22" time="1000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.715789" scale_y="0.715789"/>
                </key>
            </timeline>
            <timeline id="12" name="sparks_x_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="47" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.838583" scale_y="0.838583"/>
                </key>
                <key id="2" time="49" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.826067" scale_y="0.826067"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.801035" scale_y="0.801035"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="5" time="150" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.788519" scale_y="0.779272"/>
                </key>
                <key id="6" time="199" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.926197" scale_y="0.926197"/>
                </key>
                <key id="7" time="250" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.051358" scale_y="1.051358"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.838583" scale_y="0.838583"/>
                </key>
                <key id="9" time="349" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.963745" scale_y="0.963745"/>
                </key>
                <key id="10" time="400" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.038842" scale_y="1.038842"/>
                </key>
                <key id="11" time="450" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.901164" scale_y="0.901164"/>
                </key>
                <key id="12" time="500" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.75097" scale_y="0.75097"/>
                </key>
                <key id="13" time="549" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.938713" scale_y="0.938713"/>
                </key>
                <key id="14" time="599" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.076391" scale_y="1.076391"/>
                </key>
                <key id="15" time="650" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.838583" scale_y="0.838583"/>
                </key>
                <key id="16" time="699" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.063875" scale_y="1.078017"/>
                </key>
                <key id="17" time="750" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.813551" scale_y="0.813551"/>
                </key>
                <key id="18" time="799" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.001294" scale_y="1.001294"/>
                </key>
                <key id="19" time="849" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.91368" scale_y="0.91368"/>
                </key>
                <key id="20" time="900" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.038842" scale_y="1.038842"/>
                </key>
                <key id="21" time="950" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.8511" scale_y="0.8511"/>
                </key>
                <key id="22" time="1000" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
