<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="effects">
        <file id="0" name="effects/white_circle_0.png" width="160" height="160" pivot_x="0.512346" pivot_y="0.487654"/>
        <file id="1" name="effects/star_0.png" width="194" height="197" pivot_x="0.515306" pivot_y="0.462312"/>
        <file id="2" name="effects/star_1.png" width="194" height="197" pivot_x="0.510204" pivot_y="0.467337"/>
        <file id="3" name="effects/star_2.png" width="194" height="197" pivot_x="0.510204" pivot_y="0.437186"/>
        <file id="4" name="effects/star_3.png" width="194" height="197" pivot_x="0.515306" pivot_y="0.447236"/>
        <file id="5" name="effects/dustcloud.png" width="110" height="114" pivot_x="0.5625" pivot_y="0.232759"/>
        <file id="6" name="effects/explo_0.png" width="399" height="399" pivot_x="0.511222" pivot_y="0.249377"/>
        <file id="7" name="effects/explo_1.png" width="399" height="399" pivot_x="0.511222" pivot_y="0.249377"/>
        <file id="8" name="effects/explo_2.png" width="399" height="399" pivot_x="0.511222" pivot_y="0.249377"/>
        <file id="9" name="effects/explo_3.png" width="399" height="399" pivot_x="0.511222" pivot_y="0.249377"/>
        <file id="10" name="effects/explo_4.png" width="399" height="399" pivot_x="0.511222" pivot_y="0.249377"/>
        <file id="11" name="effects/explo_5.png" width="399" height="399" pivot_x="0.516717" pivot_y="0.249377"/>
        <file id="12" name="effects/bubble.png" width="71" height="71" pivot_x="0.520548" pivot_y="0.452055"/>
        <file id="13" name="effects/fb_full_0.png" width="323" height="616" pivot_x="0.470769" pivot_y="0.257282"/>
        <file id="14" name="effects/fb_full_1.png" width="323" height="616" pivot_x="0.467692" pivot_y="0.265372"/>
        <file id="15" name="effects/fb_full_2.png" width="323" height="616" pivot_x="0.476923" pivot_y="0.257282"/>
        <file id="16" name="effects/fb_full_3.png" width="323" height="616" pivot_x="0.483077" pivot_y="0.260518"/>
        <file id="17" name="effects/imp_flash_0.png" width="98" height="58" pivot_x="0.477157" pivot_y="0.273504"/>
        <file id="18" name="effects/imp_flash_1.png" width="155" height="81" pivot_x="0.477157" pivot_y="0.273504"/>
        <file id="19" name="effects/imp_flash_2.png" width="162" height="79" pivot_x="0.477157" pivot_y="0.273504"/>
        <file id="20" name="effects/pre-flame_0.png" width="262" height="231" pivot_x="0.541667" pivot_y="0.463519"/>
        <file id="21" name="effects/airboom_0.png" width="293" height="271" pivot_x="0.518644" pivot_y="0.498168"/>
        <file id="22" name="effects/airboom_1.png" width="293" height="271" pivot_x="0.518644" pivot_y="0.498168"/>
        <file id="23" name="effects/airboom_2.png" width="293" height="271" pivot_x="0.518644" pivot_y="0.498168"/>
        <file id="24" name="effects/vup1.png" width="210" height="125" pivot_x="0.778302" pivot_y="0.102362"/>
        <file id="25" name="effects/vup2.png" width="210" height="125" pivot_x="0.778302" pivot_y="0.102362"/>
        <file id="26" name="effects/vup4.png" width="210" height="125" pivot_x="0.778302" pivot_y="0.102362"/>
        <file id="27" name="effects/vup5.png" width="210" height="125" pivot_x="0.778302" pivot_y="0.102362"/>
        <file id="28" name="effects/vup3.png" width="210" height="125" pivot_x="0.778302" pivot_y="0.102362"/>
        <file id="29" name="effects/fireball_0.png" width="59" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="30" name="effects/fireball_1.png" width="59" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="31" name="effects/radial_glow_0.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="32" name="effects/ball_blue.png" width="137" height="140" pivot_x="0.5" pivot_y="0.5"/>
        <file id="33" name="effects/ball_blue_2.png" width="137" height="140" pivot_x="0.5" pivot_y="0.5"/>
        <file id="34" name="effects/ball_squished.png" width="136" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="35" name="effects/ball_squished_vanish.png" width="136" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="36" name="effects/flame_trail_0.png" width="84" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="37" name="effects/flame_trail_1.png" width="84" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="38" name="effects/flame_trail_2.png" width="84" height="80" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="hands">
        <file id="0" name="hands/p_hand_throw_0.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ExplosionDamageEffect">
        <animation id="0" name="ExplosionDamageEffect" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="51">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="195">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="273">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="399">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="white_circle_0_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-111" y="29" angle="0"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <object folder="0" file="1" x="-123.255" y="42.545" angle="348.556065"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <object folder="0" file="2" x="-139.537388" y="60.541323" angle="333.351285"/>
                </key>
                <key id="3" time="195" spin="-1">
                    <object folder="0" file="3" x="-157.438493" y="80.326755" angle="316.634919"/>
                </key>
                <key id="4" time="273" spin="-1">
                    <object folder="0" file="4" x="-176.101346" y="100.95412" angle="299.207218"/>
                </key>
                <key id="5" time="399">
                    <object folder="0" file="4" x="-206" y="134" angle="271.287329" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="white_circle_0_001">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-2" y="51" angle="0"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <object folder="0" file="1" x="-1.226" y="69.834" angle="348.39"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <object folder="0" file="2" x="0.802361" y="94.857459" angle="332.96458"/>
                </key>
                <key id="3" time="195" spin="-1">
                    <object folder="0" file="3" x="1.663616" y="122.368631" angle="316.005639"/>
                </key>
                <key id="4" time="273" spin="-1">
                    <object folder="0" file="4" x="2.561521" y="151.05049" angle="298.32504"/>
                </key>
                <key id="5" time="399">
                    <object folder="0" file="4" x="4" y="197" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="white_circle_0_002">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="104" y="31" angle="0"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <object folder="0" file="1" x="119.609" y="44.416" angle="348.39"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <object folder="0" file="2" x="140.34762" y="62.24093" angle="332.96458"/>
                </key>
                <key id="3" time="195" spin="-1">
                    <object folder="0" file="3" x="163.147975" y="81.837929" angle="316.005639"/>
                </key>
                <key id="4" time="273" spin="-1">
                    <object folder="0" file="4" x="186.918557" y="102.268842" angle="298.32504"/>
                </key>
                <key id="5" time="399">
                    <object folder="0" file="4" x="225" y="135" angle="270" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
