<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="pick_ups">
        <file id="0" name="pick_ups/ball_blue.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pick_ups/ball_blue_2.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pick_ups/ball_squished.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pick_ups/ball_squished_vanish.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/side_spack0.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/side_spack1.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/side_spack2.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/side_spack3.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="12" name="magic_0/power_3.png" width="260" height="477" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="flame">
        <file id="0" name="flame/flame_1.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flame/flame_0.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flame/flame_2.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flame/flame_3.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="magic_2">
        <file id="0" name="magic_2/red_fb_0.png" width="256" height="138" pivot_x="0.736434" pivot_y="0.492857"/>
        <file id="1" name="magic_2/red_fb_1.png" width="256" height="138" pivot_x="0.709302" pivot_y="0.5"/>
        <file id="2" name="magic_2/red_fb_2.png" width="256" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="magic_2/red_fb_3.png" width="256" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="magic_2/red_fb_4.png" width="256" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="magic_2/red_fb_5.png" width="256" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="magic_2/red_fb_bit.png" width="24" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="magic_2/red_fb_center_1.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="magic_2/red_fb_center_2.png" width="66" height="66" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="magic_2/red_fb_center_3.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="magic_2/cosmic_fb_4.png" width="220" height="140" pivot_x="0.738739" pivot_y="0.5"/>
        <file id="11" name="magic_2/cosmic_fb_3.png" width="220" height="140" pivot_x="0.738739" pivot_y="0.5"/>
        <file id="12" name="magic_2/cosmic_fb_2.png" width="220" height="140" pivot_x="0.738739" pivot_y="0.5"/>
        <file id="13" name="magic_2/cosmic_fb_0.png" width="52" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="magic_2/cosmic_fb_1.png" width="48" height="14" pivot_x="0.5" pivot_y="0.35"/>
        <file id="15" name="magic_2/heal_1.png" width="208" height="209" pivot_x="0.514286" pivot_y="0.492891"/>
        <file id="16" name="magic_2/heal_2.png" width="208" height="209" pivot_x="0.514286" pivot_y="0.492891"/>
        <file id="17" name="magic_2/heal_3.png" width="208" height="209" pivot_x="0.514286" pivot_y="0.492891"/>
        <file id="18" name="magic_2/poison_1.png" width="107" height="98" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="magic_2/poison_2.png" width="146" height="147" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="magic_2/buff_1.png" width="151" height="246" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="magic_2/buff_2.png" width="190" height="300" pivot_x="0.515625" pivot_y="0.5"/>
        <file id="22" name="magic_2/buff_3.png" width="188" height="188" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="magic_2/curse_1.png" width="190" height="253" pivot_x="0.479167" pivot_y="0.290196"/>
        <file id="24" name="magic_2/curse_2.png" width="208" height="275" pivot_x="0.461905" pivot_y="0.281588"/>
        <file id="25" name="magic_2/curse_3.png" width="185" height="278" pivot_x="0.55615" pivot_y="0.264286"/>
        <file id="26" name="magic_2/holy_1.png" width="241" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="magic_2/holy_3.png" width="281" height="137" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="magic_2/holy_4.png" width="270" height="137" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="magic_2/holy_2.png" width="57" height="68" pivot_x="0.542373" pivot_y="0.471429"/>
    </folder>
    <entity id="0" name="AcidEffect">
        <animation id="0" name="AcidEffect" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="poison_1_001">
                <key id="0">
                    <object folder="5" file="18" x="-56" y="-22" angle="0" scale_x="0.462963" scale_y="0.462963"/>
                </key>
                <key id="1" time="100">
                    <object folder="5" file="18" x="-56" y="-2" angle="6.881724" scale_x="0.666667" scale_y="0.666667"/>
                </key>
                <key id="2" time="199">
                    <object folder="5" file="19" x="-55" y="21" angle="20.725559" scale_x="0.981481" scale_y="0.992363"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="5" file="18" x="-54" y="42" angle="32.868679" scale_x="1.074074" scale_y="1.101414" a="0"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="5" file="18" x="-55.142857" y="5.428571" angle="14.086577" scale_x="0.724868" scale_y="0.736585" a="0"/>
                </key>
                <key id="5" time="899" spin="-1">
                    <object folder="5" file="18" x="-55.142857" y="5.428571" angle="14.086577" scale_x="0.724868" scale_y="0.736585" a="0"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="5" file="18" x="-56" y="-22" angle="0" scale_x="0.462963" scale_y="0.462963" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="poison_1">
                <key id="0" time="100" spin="-1">
                    <object folder="5" file="18" x="35" y="15" angle="348.261429" scale_x="0.487659" scale_y="0.487659"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="5" file="18" x="36" y="43" angle="339.717441" scale_x="0.58417" scale_y="0.58417"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="5" file="18" x="37" y="67" angle="329.886267" scale_x="0.718296" scale_y="0.718296"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="5" file="19" x="38" y="93" angle="320.826342" scale_x="0.799353" scale_y="0.799353"/>
                </key>
                <key id="4" time="500">
                    <object folder="5" file="18" x="38" y="114" angle="311.516729" scale_x="0.928835" scale_y="0.928835" a="0"/>
                </key>
                <key id="5" time="600">
                    <object folder="5" file="18" x="37.5" y="97.5" angle="317.640846" scale_x="0.855306" scale_y="0.855306" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="5" file="18" x="37" y="81" angle="323.764962" scale_x="0.781776" scale_y="0.781776" a="0"/>
                </key>
                <key id="7" time="799" spin="0">
                    <object folder="5" file="18" x="37" y="81" angle="323.764962" scale_x="0.781776" scale_y="0.781776" a="0"/>
                </key>
                <key id="8" time="899">
                    <object folder="5" file="18" x="37" y="81" angle="323.764962" scale_x="0.781776" scale_y="0.781776" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="poison_1_000">
                <key id="0" time="199" spin="-1">
                    <object folder="5" file="18" x="73" y="-33" angle="0" scale_x="0.425926" scale_y="0.425926"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="5" file="18" x="73" y="-19" angle="352.405357" scale_x="0.425926" scale_y="0.425926"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="5" file="18" x="73" y="2" angle="342.349876" scale_x="0.543841" scale_y="0.543841"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="5" file="19" x="73" y="25" angle="331.189206" scale_x="0.644992" scale_y="0.644992"/>
                </key>
                <key id="4" time="600">
                    <object folder="5" file="18" x="73" y="44" angle="322.907163" scale_x="0.739294" scale_y="0.739294" a="0"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="5" file="18" x="73" y="31.145242" angle="329.099623" scale_x="0.686979" scale_y="0.686979" a="0"/>
                </key>
                <key id="6" time="799" spin="0">
                    <object folder="5" file="18" x="73" y="31.145242" angle="329.099623" scale_x="0.686979" scale_y="0.686979" a="0"/>
                </key>
                <key id="7" time="899">
                    <object folder="5" file="18" x="73" y="31.145242" angle="329.099623" scale_x="0.686979" scale_y="0.686979" a="0"/>
                </key>
                <key id="8" time="1000">
                    <object folder="5" file="18" x="73" y="9.549677" angle="339.50275" scale_x="0.599091" scale_y="0.599091" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="poison_1_002">
                <key id="0" time="300">
                    <object folder="5" file="18" x="-30" y="19" angle="10.304846" scale_x="0.392554" scale_y="0.392554"/>
                </key>
                <key id="1" time="400">
                    <object folder="5" file="18" x="-30" y="30" angle="19.502449" scale_x="0.488622" scale_y="0.488622"/>
                </key>
                <key id="2" time="500">
                    <object folder="5" file="18" x="-30" y="46" angle="29.744881" scale_x="0.525999" scale_y="0.551533"/>
                </key>
                <key id="3" time="600">
                    <object folder="5" file="19" x="-30" y="69" angle="41.905942" scale_x="0.600765" scale_y="0.629929"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="5" file="18" x="-30" y="92" angle="55.86406" scale_x="0.789123" scale_y="0.82743" a="0"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="5" file="18" x="-30" y="92" angle="55.86406" scale_x="0.789123" scale_y="0.82743" a="0"/>
                </key>
                <key id="6" time="899" spin="-1">
                    <object folder="5" file="18" x="-30" y="92" angle="55.86406" scale_x="0.789123" scale_y="0.82743" a="0"/>
                </key>
                <key id="7" time="1000" spin="-1">
                    <object folder="5" file="18" x="-30" y="73.613466" angle="44.389046" scale_x="0.689239" scale_y="0.717898" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="poison_1_003">
                <key id="0" time="400">
                    <object folder="5" file="18" x="16" y="-35" angle="343.886582" scale_x="0.387844" scale_y="0.387844"/>
                </key>
                <key id="1" time="500">
                    <object folder="5" file="18" x="15" y="-21" angle="350.960517" scale_x="0.483815" scale_y="0.483815"/>
                </key>
                <key id="2" time="600">
                    <object folder="5" file="18" x="15" y="-3" angle="354.920392" scale_x="0.493527" scale_y="0.493527"/>
                </key>
                <key id="3" time="700">
                    <object folder="5" file="18" x="15" y="19" angle="3.652223" scale_x="0.594142" scale_y="0.594142"/>
                </key>
                <key id="4" time="799">
                    <object folder="5" file="19" x="15" y="43" angle="16.587339" scale_x="0.753341" scale_y="0.753341"/>
                </key>
                <key id="5" time="899" spin="-1">
                    <object folder="5" file="18" x="15" y="68" angle="30.963757" scale_x="0.889252" scale_y="0.889252" a="0"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <object folder="5" file="18" x="15.201597" y="47.235529" angle="21.473148" scale_x="0.78817" scale_y="0.78817" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="poison_1_004">
                <key id="0" time="500" spin="-1">
                    <object folder="5" file="18" x="-84" y="-29" angle="23.096822" scale_x="0.372496" scale_y="0.372496"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="5" file="18" x="-84" y="-17" angle="17.281498" scale_x="0.441277" scale_y="0.441277"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="5" file="18" x="-84" y="-3" angle="12.264774" scale_x="0.528714" scale_y="0.528714"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <object folder="5" file="18" x="-84" y="16" angle="2.337306" scale_x="0.607204" scale_y="0.607204"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <object folder="5" file="19" x="-84" y="41" angle="352.333196" scale_x="0.735178" scale_y="0.735178"/>
                </key>
                <key id="5" time="1000">
                    <object folder="5" file="18" x="-84" y="41" angle="344.898902" scale_x="1.039822" scale_y="1.039822" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
