<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="pick_ups">
        <file id="0" name="pick_ups/ball_blue.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pick_ups/ball_blue_2.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pick_ups/ball_squished.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pick_ups/ball_squished_vanish.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pick_ups/radial_glow_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/side_spack0.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/side_spack1.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/side_spack2.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/side_spack3.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="22" name="impacts/zpack_0.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="23" name="impacts/zpack_1.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="24" name="impacts/zpack_2.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="25" name="impacts/zpack_3.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="26" name="impacts/orange_impx_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="27" name="impacts/orange_impx_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="28" name="impacts/orange_impx_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="29" name="impacts/DustringA.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="30" name="impacts/Dustring0.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="31" name="impacts/DustringB.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="32" name="impacts/Dustring1.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="33" name="impacts/DustringC.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="34" name="impacts/Dustring2.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="35" name="impacts/DustringD.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="36" name="impacts/Dustring3.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="37" name="impacts/DustringE.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="38" name="impacts/Dustring4.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="39" name="impacts/dustcloud0.png" width="110" height="114" pivot_x="0" pivot_y="1"/>
        <file id="40" name="impacts/smoke_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="41" name="impacts/smoke_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="42" name="impacts/smoke_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="43" name="impacts/smoke_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="44" name="impacts/Revup1.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="45" name="impacts/Revup2.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="46" name="impacts/Revup3.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="47" name="impacts/Revup4.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="48" name="impacts/Revup5.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="49" name="impacts/blue_hitspark_ring.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="50" name="impacts/blue_hitspark_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="51" name="impacts/hitsparkz_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="52" name="impacts/hitsparkz_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="53" name="impacts/hitsparkz_b.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="54" name="impacts/hitsparkz_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="explosion_0/boom_z.png" width="180" height="139" pivot_x="0" pivot_y="1"/>
        <file id="17" name="explosion_0/boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
        <file id="18" name="explosion_0/boom_1.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="19" name="explosion_0/boom_top_z.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="20" name="explosion_0/boom_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="21" name="explosion_0/boom_2.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="22" name="explosion_0/boom_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="23" name="explosion_0/boom_3.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="24" name="explosion_0/boom_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="25" name="explosion_0/boom_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="26" name="explosion_0/BoomringA.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="27" name="explosion_0/Boomring0.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="28" name="explosion_0/BoomringB.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="29" name="explosion_0/Boomring1.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="30" name="explosion_0/BoomringC.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="31" name="explosion_0/Boomring2.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="32" name="explosion_0/BoomringD.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="33" name="explosion_0/Boomring3.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="34" name="explosion_0/SmokeBoomA5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="flame">
        <file id="0" name="flame/flame_1.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flame/flame_0.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flame/flame_2.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flame/flame_3.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="CircleImpactYellow">
        <animation id="0" name="CircleImpactYellow" length="250" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="179">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="242">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_012">
                <key id="0">
                    <object folder="1" file="0" x="1" y="-1" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="60">
                    <object folder="1" file="1" y="-1" pivot_x="0.5" pivot_y="0.5" angle="18.621579" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="120">
                    <object folder="1" file="2" x="1" y="-1" pivot_x="0.5" pivot_y="0.5" angle="42.137595" scale_x="1.216667" scale_y="1.216667"/>
                </key>
                <key id="3" time="179">
                    <object folder="1" file="3" x="0.5" y="-1.5" pivot_x="0.5" pivot_y="0.5" angle="65.762764" scale_x="1.375" scale_y="1.375"/>
                </key>
                <key id="4" time="242" spin="-1">
                    <object folder="1" file="3" x="4" y="-4" pivot_x="0.5" pivot_y="0.5" angle="90" scale_x="1.516667" scale_y="1.516667" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_013">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1" y="-1" pivot_x="0.504389" pivot_y="0.494368" angle="0" scale_x="0.693909" scale_y="0.693909"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="2" file="0" x="-1.906372" y="-4.114625" pivot_x="0.498741" pivot_y="0.499437" angle="0" scale_x="0.928887" scale_y="0.928887"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="2" file="1" x="-2.543478" y="1.738909" pivot_x="0.5" pivot_y="0.501818" angle="0" scale_x="1.747774" scale_y="1.747774" a="0.65"/>
                </key>
                <key id="3" time="179" spin="0">
                    <object folder="2" file="1" x="0.708631" y="-3.54485" pivot_x="0.5" pivot_y="0.501818" angle="0" scale_x="1.019741" scale_y="1.019741" a="0.09"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="2" file="1" x="0.708631" y="-3.54485" pivot_x="0.5" pivot_y="0.501818" angle="0" scale_x="1.019741" scale_y="1.019741" a="0.09"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
