<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/boom_z.png" width="180" height="139" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/boom_1.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/boom_top_z.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/boom_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/boom_2.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/boom_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/boom_3.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/boom_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/boom_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/zpack_0.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/zpack_1.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/zpack_2.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/zpack_3.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/orange_impx_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_impx_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_impx_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/DustringA.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/Dustring0.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/DustringB.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/Dustring1.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/DustringC.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/Dustring2.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/DustringD.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/Dustring3.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/DustringE.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/Dustring4.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/dustcloud0.png" width="110" height="114" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/smoke_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/smoke_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/smoke_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/smoke_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="22" name="impacts/Revup1.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="23" name="impacts/Revup2.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="24" name="impacts/Revup3.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="25" name="impacts/Revup4.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="26" name="impacts/Revup5.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="DustSimple">
        <animation id="0" name="DustSimple" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="494">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object_025">
                <key id="0">
                    <object folder="1" file="17" x="-18.748022" y="7.926479" pivot_x="0.621212" pivot_y="0.187135" angle="48.96034" scale_x="0.750314" scale_y="0.731276"/>
                </key>
                <key id="1" time="494" spin="-1">
                    <object folder="1" file="17" x="-55.794791" y="34.670248" pivot_x="0.621212" pivot_y="0.187135" angle="57.353001" scale_x="1.454351" scale_y="1.472991" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_026">
                <key id="0" spin="-1">
                    <object folder="1" file="17" x="32.023749" y="7.197975" pivot_x="0.530303" pivot_y="0.280702" angle="304.988781" scale_x="-0.761682" scale_y="0.708709"/>
                </key>
                <key id="1" time="494">
                    <object folder="1" file="17" x="74.298626" y="31.058985" pivot_x="0.530303" pivot_y="0.280702" angle="294.694624" scale_x="-1.511504" scale_y="1.443258" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
