<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="shooter_fx">
        <file id="0" name="shooter_fx/yellow_shot.png" width="108" height="248" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shooter_fx/yellow_shot_fx1.png" width="30" height="36" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shooter_fx/wide_shot.png" width="327" height="155" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shooter_fx/ring_shot.png" width="211" height="219" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shooter_fx/ring_shot_fx1.png" width="111" height="119" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shooter_fx/ring_shot_fx2.png" width="101" height="107" pivot_x="0" pivot_y="1"/>
        <file id="6" name="shooter_fx/ing_shot_fx3.png" width="101" height="101" pivot_x="0" pivot_y="1"/>
        <file id="7" name="shooter_fx/laser_shot.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shooter_fx/laser_shot_fx1.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="9" name="shooter_fx/laser_shot_fx2.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="10" name="shooter_fx/laser_shot_fx3.png" width="81" height="309" pivot_x="0" pivot_y="1"/>
        <file id="11" name="shooter_fx/yellow_shot_impact1.png" width="122" height="177" pivot_x="0" pivot_y="1"/>
        <file id="12" name="shooter_fx/yellow_shot_impact2.png" width="136" height="111" pivot_x="0" pivot_y="1"/>
        <file id="13" name="shooter_fx/yellow_shot_impact3.png" width="140" height="99" pivot_x="0" pivot_y="1"/>
        <file id="14" name="shooter_fx/wide_shot_impact1.png" width="329" height="170" pivot_x="0" pivot_y="1"/>
        <file id="15" name="shooter_fx/wide_shot_impact2.png" width="327" height="124" pivot_x="0" pivot_y="1"/>
        <file id="16" name="shooter_fx/wide_shot_impact3.png" width="272" height="60" pivot_x="0" pivot_y="1"/>
        <file id="17" name="shooter_fx/ring_shotb.png" width="204" height="204" pivot_x="0" pivot_y="1"/>
        <file id="18" name="shooter_fx/ring_shot_impact1.png" width="167" height="184" pivot_x="0" pivot_y="1"/>
        <file id="19" name="shooter_fx/ring_shot_impact2.png" width="160" height="161" pivot_x="0" pivot_y="1"/>
        <file id="20" name="shooter_fx/ring_shot_impact3.png" width="166" height="169" pivot_x="0" pivot_y="1"/>
        <file id="21" name="shooter_fx/lava_ball_1.png" width="203" height="259" pivot_x="0" pivot_y="1"/>
        <file id="22" name="shooter_fx/lava_ball_2.png" width="164" height="185" pivot_x="0" pivot_y="1"/>
        <file id="23" name="shooter_fx/lava_ball_fx1.png" width="93" height="84" pivot_x="0" pivot_y="1"/>
        <file id="24" name="shooter_fx/lava_ball_fx2.png" width="84" height="79" pivot_x="0" pivot_y="1"/>
        <file id="25" name="shooter_fx/lava_ball_fx3.png" width="82" height="77" pivot_x="0" pivot_y="1"/>
        <file id="26" name="shooter_fx/lava_ball_fx4.png" width="82" height="93" pivot_x="0" pivot_y="1"/>
        <file id="27" name="shooter_fx/lava_shot_impact1.png" width="163" height="167" pivot_x="0" pivot_y="1"/>
        <file id="28" name="shooter_fx/lava_shot_impact2.png" width="176" height="134" pivot_x="0" pivot_y="1"/>
        <file id="29" name="shooter_fx/lava_shot_impact3.png" width="174" height="106" pivot_x="0" pivot_y="1"/>
        <file id="30" name="shooter_fx/lava_shot_impact4.png" width="167" height="59" pivot_x="0" pivot_y="1"/>
        <file id="31" name="shooter_fx/blue_shot.png" width="236" height="271" pivot_x="0" pivot_y="1"/>
        <file id="32" name="shooter_fx/blue_shot_impact2.png" width="172" height="136" pivot_x="0" pivot_y="1"/>
        <file id="33" name="shooter_fx/blut_shot_impact1.png" width="163" height="148" pivot_x="0" pivot_y="1"/>
        <file id="34" name="shooter_fx/blut_shot_impact3.png" width="175" height="106" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Flying_Swarmer_Exhaust">
        <animation id="0" name="Flying_Swarmer_Exhaust" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="123">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="244">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="366">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="490">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="5" time="613">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="6" time="727">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="7" time="733">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="8" time="858">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="9" time="981">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow_shot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.842832"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="1.074448"/>
                </key>
                <key id="3" time="366" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.909008"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="1.090992"/>
                </key>
                <key id="5" time="613" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.842832"/>
                </key>
                <key id="6" time="733" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0"/>
                </key>
                <key id="7" time="858" spin="0">
                    <object folder="0" file="0" x="1.055046" y="-2.321285" pivot_x="0.444954" pivot_y="0.821285" angle="0" scale_x="0.842832"/>
                </key>
            </timeline>
            <timeline id="1" name="yellow_shot_fx1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="1" x="-28" y="-23" angle="0"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="0" file="1" x="-28" y="-48.826682" angle="0"/>
                </key>
                <key id="3" time="366" spin="0">
                    <object folder="0" file="1" x="-28" y="-76.947244" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="yellow_shot_fx1_000">
                <key id="0" time="123" spin="0">
                    <object folder="0" file="1" x="-7" y="-2" angle="0"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="1" x="-7" y="-21" angle="0"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="1" x="-7" y="-46.362912" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="yellow_shot_fx1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="-22" angle="0" a="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="1" x="-15" y="1" angle="0" a="0"/>
                </key>
                <key id="2" time="244" spin="0">
                    <object folder="0" file="1" x="-16" y="-1" angle="0"/>
                </key>
                <key id="3" time="366" spin="0">
                    <object folder="0" file="1" x="-16" y="-24" angle="0"/>
                </key>
                <key id="4" time="490" spin="0">
                    <object folder="0" file="1" x="-16" y="-68" angle="0" a="0"/>
                </key>
                <key id="5" time="613" spin="0">
                    <object folder="0" file="1" x="-8" y="-1" angle="0" a="0"/>
                </key>
                <key id="6" time="727" spin="0">
                    <object folder="0" file="1" x="-8" y="-26.591837" angle="0" a="0"/>
                </key>
                <key id="7" time="858" spin="0">
                    <object folder="0" file="1" x="-8" y="-56" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="yellow_shot_fx1_002">
                <key id="0" time="366" spin="0">
                    <object folder="0" file="1" x="-25" y="2" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="0" file="1" x="-24" y="-24" angle="0"/>
                </key>
                <key id="2" time="613" spin="0">
                    <object folder="0" file="1" x="-25" y="-62" angle="0" a="0"/>
                </key>
                <key id="3" time="727" spin="0">
                    <object folder="0" file="1" x="-25" y="-52.310757" angle="0" a="0.151394"/>
                </key>
            </timeline>
            <timeline id="5" name="yellow_shot_fx1_003">
                <key id="0" time="613" spin="0">
                    <object folder="0" file="1" x="-7" y="-5" angle="0"/>
                </key>
                <key id="1" time="727" spin="0">
                    <object folder="0" file="1" x="-7" y="-35" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="yellow_shot_fx1_004">
                <key id="0" time="858" spin="0">
                    <object folder="0" file="1" x="-13" y="-3" angle="0"/>
                </key>
                <key id="1" time="981" spin="0">
                    <object folder="0" file="1" x="-12" y="-41" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
