<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="electricity">
        <file id="0" name="electricity/Lightning_z.png" width="314" height="640" pivot_x="0" pivot_y="1"/>
        <file id="1" name="electricity/Lightning_za.png" width="346" height="548" pivot_x="0" pivot_y="1"/>
        <file id="2" name="electricity/Lightning_fork_a.png" width="133" height="148" pivot_x="0" pivot_y="1"/>
        <file id="3" name="electricity/Lightning_fork_b.png" width="129" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="electricity/Lightning_fork_c.png" width="131" height="182" pivot_x="0" pivot_y="1"/>
        <file id="5" name="electricity/Lightning_fork_d.png" width="105" height="154" pivot_x="0" pivot_y="1"/>
        <file id="6" name="electricity/Lightning_anchor_a.png" width="165" height="101" pivot_x="0.520958" pivot_y="0.330097"/>
        <file id="7" name="electricity/Lightning_anchor_b.png" width="193" height="126" pivot_x="0.507692" pivot_y="0.414062"/>
        <file id="8" name="electricity/Lightning_glowband.png" width="91" height="640" pivot_x="0.483871" pivot_y="0.001558"/>
        <file id="9" name="electricity/Lightning_1.png" width="100" height="640" pivot_x="0.490196" pivot_y="0.003115"/>
        <file id="10" name="electricity/Lightning_0.png" width="93" height="640" pivot_x="0.526316" pivot_y="0.001558"/>
        <file id="11" name="electricity/Lighting_0_a.png" width="109" height="640" pivot_x="0.477477" pivot_y="0.0046729"/>
        <file id="12" name="electricity/electroball_back_0.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="13" name="electricity/electroball_center_0.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="14" name="electricity/electroball_rays_0.png" width="279" height="271" pivot_x="0" pivot_y="1"/>
        <file id="15" name="electricity/electroball_archs_0.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="16" name="electricity/electroball_back_1.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="17" name="electricity/electroball_rays_1.png" width="279" height="271" pivot_x="0" pivot_y="1"/>
        <file id="18" name="electricity/electroball_archs_1.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="19" name="electricity/electroball_center_1.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="20" name="electricity/electroball_back_2.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="21" name="electricity/electroball_mid_0.png" width="200" height="192" pivot_x="0" pivot_y="1"/>
        <file id="22" name="electricity/electroball_center_2.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="23" name="electricity/electroball_archs_2.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="24" name="electricity/electroball_mid_1.png" width="200" height="192" pivot_x="0" pivot_y="1"/>
        <file id="25" name="electricity/electroball_center_3.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="26" name="electricity/electroball_center_4.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="LightningMagic">
        <animation id="0" name="LightningBeam_2" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="54">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="146">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                </key>
                <key id="3" time="245">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                </key>
                <key id="4" time="344">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="5" time="441">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" timeline="22" key="0" z_index="8"/>
                </key>
                <key id="6" time="538">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" timeline="26" key="0" z_index="8"/>
                </key>
                <key id="7" time="637">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="27" key="0" z_index="5"/>
                    <object_ref id="6" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" timeline="29" key="0" z_index="7"/>
                    <object_ref id="8" timeline="30" key="0" z_index="8"/>
                </key>
                <key id="8" time="735">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                    <object_ref id="5" timeline="31" key="0" z_index="5"/>
                    <object_ref id="6" timeline="32" key="0" z_index="6"/>
                    <object_ref id="7" timeline="33" key="0" z_index="7"/>
                    <object_ref id="8" timeline="34" key="0" z_index="8"/>
                    <object_ref id="9" timeline="35" key="0" z_index="9"/>
                    <object_ref id="10" timeline="36" key="0" z_index="10"/>
                </key>
                <key id="9" time="833">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="37" key="0" z_index="5"/>
                    <object_ref id="6" timeline="38" key="0" z_index="6"/>
                    <object_ref id="7" timeline="39" key="0" z_index="7"/>
                    <object_ref id="8" timeline="40" key="0" z_index="8"/>
                </key>
                <key id="10" time="948">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="37" key="1" z_index="5"/>
                    <object_ref id="6" timeline="38" key="1" z_index="6"/>
                    <object_ref id="7" timeline="39" key="1" z_index="7"/>
                    <object_ref id="8" timeline="40" key="1" z_index="8"/>
                </key>
                <key id="11" time="1055">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="41" key="0" z_index="5"/>
                    <object_ref id="6" timeline="42" key="0" z_index="6"/>
                </key>
                <key id="12" time="1126">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="41" key="1" z_index="5"/>
                    <object_ref id="6" timeline="42" key="1" z_index="6"/>
                </key>
                <key id="13" time="1208">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="43" key="0" z_index="5"/>
                    <object_ref id="6" timeline="44" key="0" z_index="6"/>
                </key>
                <key id="14" time="1270">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="43" key="1" z_index="5"/>
                    <object_ref id="6" timeline="44" key="1" z_index="6"/>
                </key>
                <key id="15" time="1377">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Lightning_anchor_a">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.327323" y="4.640203" pivot_x="0.510454" pivot_y="0.369954" angle="0" scale_x="1.460135" scale_y="2.235294"/>
                </key>
                <key id="1" time="54" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="2" time="146" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="3" time="245" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="4" time="344" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="5" time="441" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="6" time="538" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="7" time="637" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="8" time="735" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="7" x="0.636661" y="7.560374" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="7" x="0.636661" y="-0.841843" angle="0" scale_x="1.246401" scale_y="0.885827" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Lightning_glowband">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.669347" y="-3.529412" angle="0" scale_x="2.5"/>
                </key>
                <key id="1" time="54" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="2" time="146" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="4" time="344" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="5" time="441" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="6" time="538" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="7" time="637" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="8" time="735" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" angle="0" scale_x="1.78744" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Lightning_glowband_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="54" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="2" time="146" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" angle="0" scale_x="0.679348"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="4" time="344" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" angle="0" scale_x="0.679348"/>
                </key>
                <key id="5" time="441" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="6" time="538" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" angle="0" scale_x="0.679348"/>
                </key>
                <key id="7" time="637" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="8" time="735" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" angle="0" scale_x="0.679348"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="8" x="-3.085656" y="-8.571429" angle="0" scale_x="0.486344" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Lightning_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.754479" y="-2.773402" angle="0" scale_x="1.329787" scale_y="1.055935"/>
                </key>
                <key id="1" time="54" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="2" time="146" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="3" time="245" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="4" time="344" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="5" time="441" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="6" time="538" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="7" time="637" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="8" time="735" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" angle="0"/>
                </key>
                <key id="10" time="1055" spin="0">
                    <object folder="0" file="10" x="2.599554" y="-2.857143" angle="0" scale_x="0.676851" a="0.58333"/>
                </key>
                <key id="11" time="1208" spin="0">
                    <object folder="0" file="9" x="2.436944" y="-2.857143" angle="0" scale_x="0.472854" a="0.306158"/>
                </key>
                <key id="12" time="1377" spin="0">
                    <object folder="0" file="9" x="2.257329" y="-2.857143" angle="0" scale_x="0.247525" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Lighting_0_a">
                <key id="0" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" angle="0"/>
                </key>
                <key id="1" time="54" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="146" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" angle="0"/>
                </key>
                <key id="3" time="245" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="344" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" angle="0"/>
                </key>
                <key id="5" time="441" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" angle="0" scale_x="-1"/>
                </key>
                <key id="6" time="538" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" angle="0"/>
                </key>
                <key id="7" time="637" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" angle="0" scale_x="-1"/>
                </key>
                <key id="8" time="735" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" angle="0"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="11" x="5.714286" y="8.571429" angle="0" scale_x="-1"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="11" x="-0.325433" y="8.571429" angle="0" scale_x="-0.249356" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Lightning_fork_d">
                <key id="0" time="54" spin="0">
                    <object folder="0" file="5" x="-96" y="630" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Lightning_fork_b">
                <key id="0" time="54" spin="0">
                    <object folder="0" file="3" x="-4" y="526" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Lightning_fork_a">
                <key id="0" time="54" spin="0">
                    <object folder="0" file="2" x="-124" y="238" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Lightning_fork_b_000">
                <key id="0" time="146" spin="0">
                    <object folder="0" file="3" x="-4" y="408" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Lightning_fork_c">
                <key id="0" time="146" spin="0">
                    <object folder="0" file="4" x="-120" y="594" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Lightning_fork_d_000">
                <key id="0" time="146" spin="0">
                    <object folder="0" file="5" x="-92" y="294" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Lightning_fork_a_000">
                <key id="0" time="245" spin="0">
                    <object folder="0" file="2" x="-130" y="180" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Lightning_fork_c_000">
                <key id="0" time="245" spin="0">
                    <object folder="0" file="4" x="128" y="350" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="Lightning_fork_c_001">
                <key id="0" time="245" spin="0">
                    <object folder="0" file="4" x="-116" y="648" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="Lightning_fork_a_001">
                <key id="0" time="245" spin="0">
                    <object folder="0" file="2" x="128" y="532" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="15" name="Lightning_fork_a_002">
                <key id="0" time="344" spin="0">
                    <object folder="0" file="2" x="-128" y="584" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="Lightning_fork_b_001">
                <key id="0" time="344" spin="0">
                    <object folder="0" file="3" x="-4" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="Lightning_fork_c_002">
                <key id="0" time="344" spin="0">
                    <object folder="0" file="4" x="-112" y="386" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="Lightning_fork_d_001">
                <key id="0" time="344" spin="0">
                    <object folder="0" file="5" x="92" y="252" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="19" name="Lightning_fork_b_002">
                <key id="0" time="441" spin="0">
                    <object folder="0" file="3" x="14" y="498" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20" name="Lightning_fork_c_003">
                <key id="0" time="441" spin="0">
                    <object folder="0" file="4" x="130" y="352" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="Lightning_fork_d_002">
                <key id="0" time="441" spin="0">
                    <object folder="0" file="5" x="-94" y="214" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="Lightning_fork_a_003">
                <key id="0" time="441" spin="0">
                    <object folder="0" file="2" x="126" y="588" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="23" name="Lightning_fork_c_004">
                <key id="0" time="538" spin="0">
                    <object folder="0" file="4" x="-110" y="306" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="Lightning_fork_b_003">
                <key id="0" time="538" spin="0">
                    <object folder="0" file="3" x="-6" y="616" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="Lightning_fork_d_003">
                <key id="0" time="538" spin="0">
                    <object folder="0" file="5" x="-98" y="540" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="Lightning_fork_c_005">
                <key id="0" time="538" spin="0">
                    <object folder="0" file="4" x="122" y="422" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="27" name="Lightning_fork_a_004">
                <key id="0" time="637" spin="0">
                    <object folder="0" file="2" x="-104" y="348" angle="0"/>
                </key>
            </timeline>
            <timeline id="28" name="Lightning_fork_c_006">
                <key id="0" time="637" spin="0">
                    <object folder="0" file="4" x="-114" y="622" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="Lightning_fork_d_004">
                <key id="0" time="637" spin="0">
                    <object folder="0" file="5" x="100" y="548" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="30" name="Lightning_fork_c_007">
                <key id="0" time="637" spin="0">
                    <object folder="0" file="4" x="122" y="304" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="31" name="Lightning_fork_a_005">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="2" x="-128" y="196" angle="0"/>
                </key>
            </timeline>
            <timeline id="32" name="Lightning_fork_c_008">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="4" x="-102" y="404" angle="0"/>
                </key>
            </timeline>
            <timeline id="33" name="Lightning_fork_c_009">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="4" x="114" y="642" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="34" name="Lightning_fork_d_005">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="5" x="-98" y="558" angle="0"/>
                </key>
            </timeline>
            <timeline id="35" name="Lightning_fork_c_010">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="4" x="102" y="486" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="36" name="Lightning_fork_d_006">
                <key id="0" time="735" spin="0">
                    <object folder="0" file="5" x="86" y="270" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="37" name="Lightning_fork_c_011">
                <key id="0" time="833" spin="0">
                    <object folder="0" file="4" x="-104" y="524" angle="0"/>
                </key>
                <key id="1" time="948" spin="0">
                    <object folder="0" file="4" x="-104" y="524" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="38" name="Lightning_fork_a_006">
                <key id="0" time="833" spin="0">
                    <object folder="0" file="2" x="-90" y="338" angle="0"/>
                </key>
                <key id="1" time="948" spin="0">
                    <object folder="0" file="2" x="-90" y="338" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="39" name="Lightning_fork_b_004">
                <key id="0" time="833" spin="0">
                    <object folder="0" file="3" x="-10" y="596" angle="0"/>
                </key>
                <key id="1" time="948" spin="0">
                    <object folder="0" file="3" x="-10" y="596" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="40" name="Lightning_fork_c_012">
                <key id="0" time="833" spin="0">
                    <object folder="0" file="4" x="126" y="350" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="948" spin="0">
                    <object folder="0" file="4" x="126" y="350" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="41" name="Lightning_fork_d_007">
                <key id="0" time="1055" spin="0">
                    <object folder="0" file="5" x="-92" y="532" angle="0" a="0.55556"/>
                </key>
                <key id="1" time="1126" spin="0">
                    <object folder="0" file="5" x="-92" y="532" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="42" name="Lightning_fork_b_005">
                <key id="0" time="1055" spin="0">
                    <object folder="0" file="3" x="-10" y="350" angle="0" a="0.41667"/>
                </key>
                <key id="1" time="1126" spin="0">
                    <object folder="0" file="3" x="-10" y="350" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="43" name="Lightning_fork_a_007">
                <key id="0" time="1208" spin="0">
                    <object folder="0" file="2" x="-83.613806" y="462" angle="0" scale_x="0.772388" a="0.33333"/>
                </key>
                <key id="1" time="1270" spin="0">
                    <object folder="0" file="2" x="-83.613806" y="462" angle="0" scale_x="0.772388" a="0"/>
                </key>
            </timeline>
            <timeline id="44" name="Lightning_fork_b_006">
                <key id="0" time="1208" spin="0">
                    <object folder="0" file="3" x="1.809615" y="300.152439" angle="0" scale_x="0.619231" scale_y="0.695122" a="0.33333"/>
                </key>
                <key id="1" time="1270" spin="0">
                    <object folder="0" file="3" x="1.809615" y="300.152439" angle="0" scale_x="0.619231" scale_y="0.695122" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
