<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="pick_ups">
        <file id="0" name="pick_ups/ball_blue.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pick_ups/ball_blue_2.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pick_ups/ball_squished.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pick_ups/ball_squished_vanish.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pick_ups/radial_glow_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/side_spack0.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/side_spack1.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/side_spack2.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/side_spack3.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="22" name="impacts/zpack_0.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="23" name="impacts/zpack_1.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="24" name="impacts/zpack_2.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="25" name="impacts/zpack_3.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
        <file id="26" name="impacts/orange_impx_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="27" name="impacts/orange_impx_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="28" name="impacts/orange_impx_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="29" name="impacts/DustringA.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="30" name="impacts/Dustring0.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="31" name="impacts/DustringB.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="32" name="impacts/Dustring1.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="33" name="impacts/DustringC.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="34" name="impacts/Dustring2.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="35" name="impacts/DustringD.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="36" name="impacts/Dustring3.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="37" name="impacts/DustringE.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="38" name="impacts/Dustring4.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="39" name="impacts/dustcloud0.png" width="110" height="114" pivot_x="0" pivot_y="1"/>
        <file id="40" name="impacts/smoke_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="41" name="impacts/smoke_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="42" name="impacts/smoke_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="43" name="impacts/smoke_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="44" name="impacts/Revup1.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="45" name="impacts/Revup2.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="46" name="impacts/Revup3.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="47" name="impacts/Revup4.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="48" name="impacts/Revup5.png" width="210" height="125" pivot_x="0" pivot_y="1"/>
        <file id="49" name="impacts/blue_hitspark_ring.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="50" name="impacts/blue_hitspark_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="51" name="impacts/hitsparkz_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="52" name="impacts/hitsparkz_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="53" name="impacts/hitsparkz_b.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="54" name="impacts/hitsparkz_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="55" name="impacts/SmokeBoom0.png" width="190" height="145" pivot_x="0" pivot_y="1"/>
        <file id="56" name="impacts/SmokeBoom1.png" width="182" height="207" pivot_x="0" pivot_y="1"/>
        <file id="57" name="impacts/SmokeBoom3.png" width="173" height="208" pivot_x="0" pivot_y="1"/>
        <file id="58" name="impacts/SmokeBoom4.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="59" name="impacts/SmokeBoom5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="explosion_0/boom_z.png" width="180" height="139" pivot_x="0" pivot_y="1"/>
        <file id="17" name="explosion_0/boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
        <file id="18" name="explosion_0/boom_1.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="19" name="explosion_0/boom_top_z.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="20" name="explosion_0/boom_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="21" name="explosion_0/boom_2.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="22" name="explosion_0/boom_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="23" name="explosion_0/boom_3.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="24" name="explosion_0/boom_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="25" name="explosion_0/boom_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="26" name="explosion_0/BoomringA.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="27" name="explosion_0/Boomring0.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="28" name="explosion_0/BoomringB.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="29" name="explosion_0/Boomring1.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="30" name="explosion_0/BoomringC.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="31" name="explosion_0/Boomring2.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="32" name="explosion_0/BoomringD.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="33" name="explosion_0/Boomring3.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="34" name="explosion_0/SmokeBoomA5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="35" name="explosion_0/Oexplosiona_0.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="36" name="explosion_0/Oexplosion_0.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="37" name="explosion_0/Oexplosiona_1.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="38" name="explosion_0/Oexplosion_1.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="39" name="explosion_0/Oexplosiona_2.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="40" name="explosion_0/Oexplosion_3.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="41" name="explosion_0/Oexplosiona_3.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="42" name="explosion_0/Oexplosion_4.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="43" name="explosion_0/Oexplosiona_5.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="44" name="explosion_0/Oexplosion_5.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="45" name="explosion_0/Oexplosiona_6.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="46" name="explosion_0/Oexplosion_6.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="47" name="explosion_0/Oexplosiona_7.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="48" name="explosion_0/Oexplosion_7.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="49" name="explosion_0/Oexplosiona_8.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="50" name="explosion_0/Oexplosion_8.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="51" name="explosion_0/Oexplosiona_9.png" width="232" height="218" pivot_x="0" pivot_y="1"/>
        <file id="52" name="explosion_0/Oexplosion_9.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="53" name="explosion_0/Oexplosion_2.png" width="282" height="266" pivot_x="0" pivot_y="1"/>
        <file id="54" name="explosion_0/SmokeBoomA0.png" width="190" height="145" pivot_x="0" pivot_y="1"/>
        <file id="55" name="explosion_0/SmokeBoomA1.png" width="182" height="207" pivot_x="0" pivot_y="1"/>
        <file id="56" name="explosion_0/SmokeBoomA3.png" width="173" height="208" pivot_x="0" pivot_y="1"/>
        <file id="57" name="explosion_0/SmokeBoomA4.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="flame">
        <file id="0" name="flame/flame_1.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flame/flame_0.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flame/flame_2.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flame/flame_3.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="splatters">
        <file id="0" name="splatters/blood_splat_0.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="1" name="splatters/blood_splat_1.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="2" name="splatters/blood_splat_2.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="3" name="splatters/blood_splat_3.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="4" name="splatters/blood_splat_4.png" width="128" height="61" pivot_x="0.1" pivot_y="0.444444"/>
        <file id="5" name="splatters/blood_splat_a.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="6" name="splatters/blood_splat_b.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="7" name="splatters/blood_splat_c.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="8" name="splatters/blood_splat_d.png" width="111" height="95" pivot_x="0.079646" pivot_y="0.350515"/>
        <file id="9" name="splatters/blood_squirt_0.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="10" name="splatters/blood_squirt_1.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="11" name="splatters/blood_squirt_2.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="12" name="splatters/blood_squirt_3.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="13" name="splatters/blood_squirt_4.png" width="90" height="73" pivot_x="0.141304" pivot_y="0.08"/>
        <file id="14" name="splatters/blood_slash_0.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="15" name="splatters/blood_slash_1.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="16" name="splatters/blood_slash_2.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="17" name="splatters/blood_slash_3.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="18" name="splatters/blood_slash_4.png" width="240" height="203" pivot_x="0.18595" pivot_y="0.336585"/>
        <file id="19" name="splatters/Blood_ribon_0.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
        <file id="20" name="splatters/Blood_ribon_1.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
        <file id="21" name="splatters/Blood_ribon_2.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
        <file id="22" name="splatters/Blood_ribon_3.png" width="175" height="137" pivot_x="0.146893" pivot_y="0.230216"/>
    </folder>
    <entity id="0" name="Player_Death">
        <animation id="0" name="sideExplosionZ" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="22">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="2" time="97">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="3" time="184">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                </key>
                <key id="4" time="268">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                </key>
                <key id="5" time="359">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                </key>
                <key id="6" time="446">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                    <object_ref id="4" timeline="6" key="5" z_index="4"/>
                </key>
                <key id="7" time="525">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="6" key="7" z_index="4"/>
                </key>
                <key id="8" time="620">
                    <object_ref id="0" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="6" key="8" z_index="4"/>
                </key>
                <key id="9" time="732">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="6" key="10" z_index="3"/>
                </key>
                <key id="10" time="933">
                    <object_ref id="0" timeline="5" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="6" key="12" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="object_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.772164" y="-11.76258" pivot_x="0.505556" pivot_y="0.143885" angle="0" scale_x="0.727778" scale_y="0.661871"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="2" file="17" x="2" pivot_x="0.501523" pivot_y="0.093284" angle="0" scale_x="1.733497" scale_y="1.54023"/>
                </key>
                <key id="2" time="97" spin="0">
                    <object folder="2" file="18" x="0.301273" y="-19.753783" pivot_x="0.506232" pivot_y="0.074719" angle="0" scale_x="0.854779" scale_y="0.745747"/>
                </key>
                <key id="3" time="184" spin="0">
                    <object folder="2" file="21" x="1.242718" y="-15.150065" pivot_x="0.501523" pivot_y="0.070199" angle="0" scale_x="1.0437" scale_y="0.748118"/>
                </key>
                <key id="4" time="268" spin="0">
                    <object folder="2" file="23" x="2.108888" y="-11.946406" pivot_x="0.492105" pivot_y="0.07121" angle="0" scale_x="1.049531" scale_y="0.707277"/>
                </key>
                <key id="5" time="359" spin="0">
                    <object folder="2" file="23" x="0.026211" y="-3.109387" pivot_x="0.492105" pivot_y="0.07121" angle="0" scale_x="1.020408" scale_y="0.565166"/>
                </key>
                <key id="6" time="446" spin="0">
                    <object folder="2" file="23" x="0.9348" y="-7.966778" pivot_x="0.492105" pivot_y="0.07121" angle="0" scale_x="0.649174" scale_y="0.372373"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="2" file="23" x="0.844566" y="-11.77143" pivot_x="0.492105" pivot_y="0.07121" angle="0" scale_x="0.474247" scale_y="0.312313"/>
                </key>
                <key id="8" time="620" spin="0">
                    <object folder="2" file="23" x="0.811776" y="-8.909377" pivot_x="0.492105" pivot_y="0.07121" angle="0" scale_x="0.294266" scale_y="0.252253"/>
                </key>
                <key id="9" time="732" spin="0">
                    <object folder="2" file="23" x="1.810512" y="-10.885178" pivot_x="0.492105" pivot_y="0.07121" angle="0" scale_x="0.097959" scale_y="0.345946"/>
                </key>
                <key id="10" time="933" spin="0">
                    <object folder="2" file="23" x="2.25759" y="-16.252129" pivot_x="0.492105" pivot_y="0.07121" angle="0" scale_x="0.19334" scale_y="0.142248" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2" y="-4" pivot_x="0.50463" pivot_y="0.357143" angle="0" scale_x="2.4" scale_y="1.555556"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="2" file="0" x="9.41702" y="-7.428224" pivot_x="0.50463" pivot_y="0.357143" angle="0" scale_x="5.3" scale_y="4.022222" a="0.52"/>
                </key>
                <key id="2" time="22" spin="0">
                    <object folder="2" file="0" x="5" y="47.733333" pivot_x="0.5" pivot_y="0.433333" angle="0" scale_x="5.3" scale_y="4.022222" a="0.52"/>
                </key>
                <key id="3" time="97" spin="0">
                    <object folder="2" file="0" x="15" y="216.66575" pivot_x="0.5" pivot_y="0.433333" angle="0" scale_x="3.666667" scale_y="7.611111" a="0"/>
                </key>
                <key id="4" time="97" spin="0">
                    <object folder="2" file="0" x="15" y="-11.666667" pivot_x="0.5" pivot_y="0.266667" angle="0" scale_x="3.666667" scale_y="7.611111" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="2" file="0" x="15" y="-11.666667" pivot_x="0.5" pivot_y="0.266667" angle="0" scale_x="3.666667" scale_y="7.611111" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="object_002">
                <key id="0" time="184">
                    <object folder="2" file="20" x="3.492064" y="234.603175" pivot_x="0.498522" pivot_y="0.502115" angle="0" a="0"/>
                </key>
                <key id="1" time="268">
                    <object folder="2" file="20" x="6.23399" y="236.560704" pivot_x="0.498522" pivot_y="0.502115" angle="1"/>
                </key>
                <key id="2" time="268" spin="-1">
                    <object folder="2" file="20" x="11.428571" y="233.650793" pivot_x="0.510345" pivot_y="0.495281" angle="1"/>
                </key>
                <key id="3" time="359" spin="0">
                    <object folder="2" file="24" x="5.714286" y="267.101476" pivot_x="0.498851" pivot_y="0.477" angle="0" a="0"/>
                </key>
                <key id="4" time="446" spin="0">
                    <object folder="2" file="24" x="1.54783" y="302.655057" pivot_x="0.498851" pivot_y="0.477" angle="0" scale_x="1.047291" scale_y="1.047291"/>
                </key>
                <key id="5" time="446" spin="0">
                    <object folder="2" file="24" x="2.857143" y="320.634921" pivot_x="0.501725" pivot_y="0.516107" angle="0" scale_x="1.047291" scale_y="1.047291"/>
                </key>
                <key id="6" time="525" spin="0">
                    <object folder="2" file="25" x="-0.466995" y="324.511955" pivot_x="0.491954" pivot_y="0.50179" angle="0" scale_x="1.092611" scale_y="1.092611" a="0"/>
                </key>
                <key id="7" time="620" spin="0">
                    <object folder="2" file="25" x="-1.568802" y="358.032284" pivot_x="0.491954" pivot_y="0.50179" angle="0" scale_x="1.040066" scale_y="1.040066" a="0.3"/>
                </key>
                <key id="8" time="620" spin="0">
                    <object folder="2" file="25" x="1.40275" y="355.506434" pivot_x="0.498522" pivot_y="0.496258" angle="0" scale_x="1.040066" scale_y="1.040066" a="0.3"/>
                </key>
                <key id="9" time="732" spin="0">
                    <object folder="2" file="25" x="-2.142233" y="361.84553" pivot_x="0.498522" pivot_y="0.496258" angle="0" scale_x="1.110016" scale_y="1.04112" a="0.25"/>
                </key>
                <key id="10" time="732" spin="0">
                    <object folder="2" file="25" x="0.870794" y="361.398991" pivot_x="0.504762" pivot_y="0.495281" angle="0" scale_x="1.110016" scale_y="1.04112" a="0.25"/>
                </key>
                <key id="11" time="933" spin="0">
                    <object folder="2" file="25" x="-1.265366" y="368.310306" pivot_x="0.504762" pivot_y="0.495281" angle="0" scale_x="1.182266" scale_y="1.030264" a="0"/>
                </key>
                <key id="12" time="933" spin="0">
                    <object folder="2" file="25" x="5.321605" y="371.842659" pivot_x="0.51757" pivot_y="0.503091" angle="0" scale_x="1.182266" scale_y="1.030264" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="object_003">
                <key id="0" time="184" spin="0">
                    <object folder="2" file="19" x="1.111111" y="234.444445" pivot_x="0.49272" pivot_y="0.502404" angle="0"/>
                </key>
                <key id="1" time="268" spin="0">
                    <object folder="2" file="22" y="269.91453" pivot_x="0.503684" pivot_y="0.496895" angle="0" a="0"/>
                </key>
                <key id="2" time="359" spin="0">
                    <object folder="2" file="22" x="-0.436003" y="270.308011" pivot_x="0.503684" pivot_y="0.496895" angle="0"/>
                </key>
                <key id="3" time="359" spin="0">
                    <object folder="2" file="22" x="1.538462" y="270.940171" pivot_x="0.508223" pivot_y="0.498335" angle="0"/>
                </key>
                <key id="4" time="446" spin="0">
                    <object folder="2" file="25" x="2" y="292.063492" pivot_x="0.503777" pivot_y="0.501139" angle="0" a="0"/>
                </key>
                <key id="5" time="525" spin="0">
                    <object folder="2" file="25" x="7.428749" y="338.968156" pivot_x="0.503777" pivot_y="0.501139" angle="0" a="0.75904"/>
                </key>
                <key id="6" time="525" spin="0">
                    <object folder="2" file="25" x="7.571429" y="336.825397" pivot_x="0.504105" pivot_y="0.496258" angle="0" a="0.75904"/>
                </key>
                <key id="7" time="620" spin="0">
                    <object folder="2" file="25" x="4.686603" y="356.088621" pivot_x="0.504105" pivot_y="0.496258" angle="0" scale_x="1.024631" scale_y="1.028311" a="0"/>
                </key>
                <key id="8" time="620" spin="0">
                    <object folder="2" file="25" x="10.24912" y="358.732638" pivot_x="0.516585" pivot_y="0.502115" angle="0" scale_x="1.024631" scale_y="1.028311" a="0"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="2" file="25" x="10.24912" y="358.732638" pivot_x="0.516585" pivot_y="0.502115" angle="0" scale_x="1.024631" scale_y="1.028311" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="object_004">
                <key id="0" time="22" spin="0">
                    <object folder="2" file="3" x="-8.981893" y="108.641701" pivot_x="0.485185" pivot_y="0.490123" angle="0" scale_x="1.576543" scale_y="1.576543"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="4" x="-2.299383" y="120.006173" pivot_x="0.496914" pivot_y="0.502469" angle="0" scale_x="1.638889" scale_y="1.638889"/>
                </key>
                <key id="2" time="184" spin="0">
                    <object folder="2" file="5" x="2.505556" y="146.322068" pivot_x="0.508025" pivot_y="0.492593" angle="0" scale_x="1.85" scale_y="1.798119"/>
                </key>
                <key id="3" time="268" spin="0">
                    <object folder="2" file="6" x="-0.70625" y="197.095573" pivot_x="0.508025" pivot_y="0.492593" angle="0" scale_x="1.814877" scale_y="1.763981" a="0.42169"/>
                </key>
                <key id="4" time="359" spin="0">
                    <object folder="2" file="6" x="0.416815" y="265.109991" pivot_x="0.508025" pivot_y="0.492593" angle="0" scale_x="1.044082" scale_y="1.014802" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="2" file="6" x="0.416815" y="265.109991" pivot_x="0.508025" pivot_y="0.492593" angle="0" scale_x="1.044082" scale_y="1.014802" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="object_005">
                <key id="0" time="97" spin="0">
                    <object folder="2" file="26" x="0.97739" y="-6.37767" pivot_x="0.499142" pivot_y="0.27618" angle="0" scale_x="1.624357" scale_y="1.624357"/>
                </key>
                <key id="1" time="184" spin="0">
                    <object folder="2" file="26" x="-0.054239" y="-3.969768" pivot_x="0.499142" pivot_y="0.27618" angle="0" scale_x="1.823372" scale_y="1.823372"/>
                </key>
                <key id="2" time="268" spin="0">
                    <object folder="2" file="28" x="-5.914335" y="1.671945" pivot_x="0.499142" pivot_y="0.27618" angle="0" scale_x="2.128148" scale_y="2.128149"/>
                </key>
                <key id="3" time="359" spin="0">
                    <object folder="2" file="28" x="0.959225" y="3.0662" pivot_x="0.499142" pivot_y="0.27618" angle="0" scale_x="2.239307" scale_y="2.239309"/>
                </key>
                <key id="4" time="446" spin="0">
                    <object folder="2" file="30" x="1.142175" y="7.011616" pivot_x="0.499142" pivot_y="0.27618" angle="0" scale_x="2.359838" scale_y="2.451009"/>
                </key>
                <key id="5" time="525" spin="0">
                    <object folder="2" file="30" x="3.937175" y="11.586226" pivot_x="0.499142" pivot_y="0.27618" angle="0" scale_x="2.467251" scale_y="2.467251"/>
                </key>
                <key id="6" time="525" spin="0">
                    <object folder="2" file="30" x="-3.720906" y="-13.695137" pivot_x="0.484501" pivot_y="0.146474" angle="0" scale_x="2.467251" scale_y="2.467251"/>
                </key>
                <key id="7" time="620" spin="0">
                    <object folder="2" file="32" x="-1.332403" y="40.686129" pivot_x="0.496631" pivot_y="0.443038" angle="0" scale_x="2.565364" scale_y="2.725726"/>
                </key>
                <key id="8" time="732" spin="0">
                    <object folder="2" file="32" x="-4.473108" y="47.550523" pivot_x="0.496631" pivot_y="0.443038" angle="0" scale_x="2.562668" scale_y="2.562668" a="0.55422"/>
                </key>
                <key id="9" time="732" spin="0">
                    <object folder="2" file="32" x="-3.008953" y="16.432422" pivot_x="0.499326" pivot_y="0.289331" angle="0" scale_x="2.562668" scale_y="2.562668" a="0.55422"/>
                </key>
                <key id="10" time="933" spin="0">
                    <object folder="2" file="32" x="1.327" y="18.979298" pivot_x="0.499326" pivot_y="0.289331" angle="0" scale_x="2.71159" scale_y="2.71159" a="0"/>
                </key>
                <key id="11" time="933" spin="0">
                    <object folder="2" file="32" x="0.939546" y="42.608779" pivot_x="0.498652" pivot_y="0.399638" angle="0" scale_x="2.71159" scale_y="2.71159" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="object_006">
                <key id="0" time="97" spin="0">
                    <object folder="2" file="27" x="-0.111219" y="-36.791712" pivot_x="0.498714" pivot_y="0.146145" angle="0" scale_x="1.907804" scale_y="1.907804"/>
                </key>
                <key id="1" time="184" spin="0">
                    <object folder="2" file="27" x="-1.83978" y="-35.705666" pivot_x="0.498714" pivot_y="0.146145" angle="0" scale_x="2.080617" scale_y="2.080617"/>
                </key>
                <key id="2" time="184" spin="0">
                    <object folder="2" file="27" x="1.375331" y="-45.16295" pivot_x="0.506003" pivot_y="0.088608" angle="0" scale_x="2.080617" scale_y="2.080617"/>
                </key>
                <key id="3" time="268" spin="0">
                    <object folder="2" file="29" x="3.363373" y="-40.633815" pivot_x="0.506003" pivot_y="0.088608" angle="0" scale_x="2.061485" scale_y="2.061485"/>
                </key>
                <key id="4" time="359" spin="0">
                    <object folder="2" file="29" x="6.821042" y="-40.219959" pivot_x="0.506003" pivot_y="0.088608" angle="0" scale_x="2.14107" scale_y="2.391201"/>
                </key>
                <key id="5" time="446" spin="0">
                    <object folder="2" file="31" x="0.406609" y="-30.187844" pivot_x="0.506003" pivot_y="0.088608" angle="0" scale_x="2.197134" scale_y="2.564921"/>
                </key>
                <key id="6" time="525" spin="0">
                    <object folder="2" file="31" x="4.582698" y="-28.317687" pivot_x="0.506003" pivot_y="0.088608" angle="0" scale_x="2.358128" scale_y="2.475425"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="2" file="31" x="1.244711" y="17.654418" pivot_x="0.499326" pivot_y="0.323689" angle="0" scale_x="2.358128" scale_y="2.475425"/>
                </key>
                <key id="8" time="620" spin="0">
                    <object folder="2" file="33" x="0.800924" y="43.196646" pivot_x="0.498652" pivot_y="0.473779" angle="0" scale_x="2.52109" scale_y="2.52109"/>
                </key>
                <key id="9" time="732" spin="0">
                    <object folder="2" file="33" x="-0.682603" y="41.373743" pivot_x="0.498652" pivot_y="0.473779" angle="0" scale_x="2.615164" scale_y="2.615164" a="0.53012"/>
                </key>
                <key id="10" time="732" spin="0">
                    <object folder="2" file="33" x="-1.056279" y="-9.435099" pivot_x="0.497978" pivot_y="0.227848" angle="0" scale_x="2.615164" scale_y="2.615164" a="0.53012"/>
                </key>
                <key id="11" time="933" spin="0">
                    <object folder="2" file="33" x="6.550696" y="-13.428532" pivot_x="0.497978" pivot_y="0.227848" angle="0" scale_x="2.714286" scale_y="2.714286" a="0"/>
                </key>
                <key id="12" time="933" spin="0">
                    <object folder="2" file="33" x="5.387755" y="-9.55102" pivot_x="0.495957" pivot_y="0.245931" angle="0" scale_x="2.714286" scale_y="2.714286" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
