<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="strikes">
        <file id="0" name="strikes/sword_3.png" width="636" height="69" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="strikes/sword_2.png" width="636" height="69" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="strikes/sword_1.png" width="636" height="69" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="strikes/katana_4.png" width="231" height="267" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="strikes/katana_3.png" width="393" height="210" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="strikes/katana_2.png" width="504" height="198" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="strikes/katana_1.png" width="189" height="228" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="strikes/fist_4.png" width="105" height="141" pivot_x="0.540541" pivot_y="0.469388"/>
        <file id="8" name="strikes/fist_3.png" width="144" height="189" pivot_x="0.52" pivot_y="0.461538"/>
        <file id="9" name="strikes/fist_2.png" width="279" height="327" pivot_x="0.547368" pivot_y="0.486486"/>
        <file id="10" name="strikes/fist_1.png" width="255" height="261" pivot_x="0.551724" pivot_y="0.505618"/>
        <file id="11" name="strikes/claw_3.png" width="660" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="strikes/claw_2.png" width="660" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="strikes/claw_1.png" width="660" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="strikes/blunt_3.png" width="297" height="312" pivot_x="0.49505" pivot_y="0.462264"/>
        <file id="15" name="strikes/blunt_2.png" width="309" height="318" pivot_x="0.47619" pivot_y="0.490741"/>
        <file id="16" name="strikes/blunt_1.png" width="207" height="206" pivot_x="0.464789" pivot_y="0.457627"/>
        <file id="17" name="strikes/boomerang_6.png" width="510" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="strikes/boomerang_5.png" width="510" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="strikes/boomerang_4.png" width="510" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="strikes/boomerang_3.png" width="510" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="strikes/boomerang_2.png" width="510" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="strikes/boomerang_1.png" width="510" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="strikes/boomerang_8.png" width="306" height="339" pivot_x="0.538462" pivot_y="0.4"/>
        <file id="24" name="strikes/boomerang_7.png" width="306" height="339" pivot_x="0.548077" pivot_y="0.391304"/>
        <file id="25" name="strikes/katana_5.png" width="195" height="324" pivot_x="0.537313" pivot_y="0.481818"/>
        <file id="26" name="strikes/katana_6.png" width="509" height="202" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="SwarmerBasicDamage">
        <animation id="0" name="SwarmerBasicDamage" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="243">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="3" time="247">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="4" time="312">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="6" time="415">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="7" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="fist_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0" scale_x="0.88075" scale_y="0.809193" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="9" angle="0" scale_x="1.942832" scale_y="1.123879"/>
                </key>
                <key id="2" time="243" spin="0">
                    <object folder="0" file="9" angle="0" scale_x="2.412206" scale_y="1.540558"/>
                </key>
                <key id="3" time="247" spin="0">
                    <object folder="0" file="9" angle="0" scale_x="2.392902" scale_y="1.53134" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fist_3">
                <key id="0" time="243" spin="0">
                    <object folder="0" file="8" x="72" y="162" angle="328.626995" a="0"/>
                </key>
                <key id="1" time="247" spin="-1">
                    <object folder="0" file="8" x="72" y="162" angle="328.626995"/>
                </key>
                <key id="2" time="312" spin="-1">
                    <object folder="0" file="8" x="263.223528" y="268.235295" angle="307.515655" a="0.891688"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="8" x="477" y="315" angle="290.695451" a="0.785894"/>
                </key>
                <key id="4" time="415" spin="-1">
                    <object folder="0" file="8" x="639.708462" y="306.606924" angle="268.589465" a="0.717884"/>
                </key>
                <key id="5" time="450">
                    <object folder="0" file="8" x="827.423076" y="263.346153" angle="246.39981" scale_x="0.689324" scale_y="0.719271" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fist_3_000">
                <key id="0" time="243" spin="0">
                    <object folder="0" file="8" x="-186" y="57" angle="62.049031" scale_x="1.401869" scale_y="1.481563" a="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="0" file="8" x="-186" y="57" angle="62.049031" scale_x="1.401869" scale_y="1.481563"/>
                </key>
                <key id="2" time="312">
                    <object folder="0" file="8" x="-378.423528" y="77.717646" angle="92.043562" scale_x="1.401869" scale_y="1.481563"/>
                </key>
                <key id="3" time="375">
                    <object folder="0" file="7" x="-513" y="9" angle="129.588131" scale_x="1.401869" scale_y="1.481563"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="7" x="-621" y="-192" angle="159.044223" scale_x="0.859481" scale_y="1.042729" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="fist_3_001">
                <key id="0" time="243" spin="0">
                    <object folder="0" file="8" x="42" y="-132" angle="201.186176" scale_x="1.024631" scale_y="1.566624" a="0"/>
                </key>
                <key id="1" time="247" spin="-1">
                    <object folder="0" file="8" x="42" y="-132" angle="201.186176" scale_x="1.024631" scale_y="1.566624"/>
                </key>
                <key id="2" time="312" spin="-1">
                    <object folder="0" file="8" x="109.623528" y="-277.129413" angle="193.130747" scale_x="1.024631" scale_y="1.566624" a="0.891688"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="8" x="123" y="-417" angle="182.726311" scale_x="1.024631" scale_y="1.566624" a="0.785894"/>
                </key>
                <key id="4" time="415">
                    <object folder="0" file="8" x="99.115386" y="-544.384614" angle="175.700137" scale_x="0.662088" scale_y="1.128819" a="0"/>
                </key>
                <key id="5" time="450">
                    <object folder="0" file="8" x="108.76923" y="-635.23077" angle="177.930702" scale_x="0.876925" scale_y="1.285565" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="fist_4">
                <key id="0" time="243" spin="-1">
                    <object folder="0" file="7" x="171" y="-15" angle="275.572198" scale_x="0.82794" scale_y="1.387681" a="0"/>
                </key>
                <key id="1" time="247" spin="-1">
                    <object folder="0" file="7" x="171" y="-15" angle="271.432096" scale_x="0.82794" scale_y="1.387681"/>
                </key>
                <key id="2" time="312" spin="-1">
                    <object folder="0" file="7" x="375.882354" y="-46.870587" angle="258.349701" scale_x="0.82794" scale_y="1.387681" a="0.891688"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="7" x="567" y="-93" angle="252.474432" scale_x="0.82794" scale_y="1.387681" a="0.785894"/>
                </key>
                <key id="4" time="415">
                    <object folder="0" file="7" x="743.811924" y="-196.448076" angle="236.021536" scale_x="0.82794" scale_y="1.387681" a="0"/>
                </key>
                <key id="5" time="450" spin="-1">
                    <object folder="0" file="7" x="511.096155" y="-67.903845" angle="281.309932" scale_x="0.82794" scale_y="1.387681" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="fist_3_002">
                <key id="0" time="243" spin="0">
                    <object folder="0" file="8" x="-126" y="-90" angle="130.815084" scale_x="0.807137" scale_y="0.813407" a="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="0" file="8" x="-126" y="-90" angle="130.815084" scale_x="0.807137" scale_y="0.813407"/>
                </key>
                <key id="2" time="375">
                    <object folder="0" file="8" x="-312" y="-249" angle="149.036243" scale_x="0.807137" scale_y="0.813407" a="0.785894"/>
                </key>
                <key id="3" time="415">
                    <object folder="0" file="8" x="-346.903845" y="-361.240386" angle="164.574851" scale_x="0.807137" scale_y="0.813407" a="0.33333"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="8" x="-393.192309" y="-454.51923" angle="170.0833" scale_x="0.807137" scale_y="0.813407" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="fist_3_003">
                <key id="0" time="243">
                    <object folder="0" file="8" x="-81" y="174" angle="193.861028" scale_x="0.730975" scale_y="1.188969" a="0"/>
                </key>
                <key id="1" time="247">
                    <object folder="0" file="8" x="-81" y="174" angle="204.227745" scale_x="0.730975" scale_y="1.188969"/>
                </key>
                <key id="2" time="312">
                    <object folder="0" file="8" x="-155.576472" y="212.294118" angle="219.950292" scale_x="0.730975" scale_y="1.188969" a="0.891688"/>
                </key>
                <key id="3" time="375">
                    <object folder="0" file="8" x="-264" y="309" angle="245.432829" scale_x="0.730975" scale_y="1.188969" a="0.785894"/>
                </key>
                <key id="4" time="415">
                    <object folder="0" file="8" x="-452.975769" y="330.604614" angle="292.758752" scale_x="0.730975" scale_y="1.188969" a="0.717884"/>
                </key>
                <key id="5" time="450" spin="-1">
                    <object folder="0" file="8" x="-594.288462" y="203.23077" angle="323.656643" scale_x="0.730975" scale_y="1.188969" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
